### create strata internalizing boys and girls
install_github("lifecycle-project/dsHelper", ref = "dev")
library(remotes)
library(ds)


tokenelfe <- armadillo.get_token("https://armadillo.sicopre.elfe-france.fr")
tokeneden <- armadillo.get_token("https://armadillo.sicopre.elfe-france.fr")
tokenalspac <- armadillo.get_token("https://alspac-armadillo.molgenis.org")
#### login

builder <- DSI::newDSLoginBuilder()
#ALSPAC
builder$append(
  server = "alspac",
  url = "https://alspac-armadillo.molgenis.org",
  token = tokenalspac,
  driver = "ArmadilloDriver")

#GEN R
builder$append(server = "generationR", 
               url = "https://opal.erasmusmc.nl", user = "", 
               password = "",
               driver = "OpalDriver")

# DNBC
builder$append(server = "dnbc",
               url = "https://opal.sund.ku.dk",
               user ="",
               password= "",
               driver = "OpalDriver" )
#EDEN
builder$append(server ="eden",
               url="https://armadillo.sicopre.elfe-france.fr",
               token=tokeneden,
               driver="ArmadilloDriver")
# INMA
builder$append(server = "INMA", 
               url = "https://opal.isglobal.org/repo", 
               user = "", 
               password = "",
               driver = "OpalDriver",
               profile='rock-inma')
# ELFE
builder$append(server ="elfe",
               url="https://armadillo.sicopre.elfe-france.fr",
               token=tokenelfe,
               driver="ArmadilloDriver")

# NINFEA
builder$append(server = "ninfea", 
               url = "https://www.lifecycle.unito.it", 
               user = "", 
               password = "",
               driver = "OpalDriver")
# all login
logindata <- builder$build()
c.data <- DSI::datashield.login(logins = logindata, restore="sex_data_int_prep_new")
# scatter plot to look at distribution of internalizing behavior measures
ds.scatterPlot(
  x = "girls_data$n.int_age_", 
  y = "girls_data$n.int_pc_", 
  datasources = c.data)

# based on what we see, the age brackets will be as follows
# 5-6, 7-9, 10-12, 13-18

library('stringr')
ds.colnames('girls_data')
ds.table('girls_data$f.sex')

# different variable names so have to divide up strata maker
dh.makeStrata(
  df = "girls_data",
  var_to_subset = "n.int_pc_",
  age_var = "n.int_age_", 
  bands = c(5, 7, 7, 10, 10, 14), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c('f.fam_splitup.0', 'f.cen_dur_cat', 'n.agebirth_m_y', 'f.only_child','f.edu_m_.0','f.femp_cat_mom_0', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "int_girls_srat",
  conns = c.data[c('dnbc', 'eden', 'elfe', 'generationR')])

ds.colnames('int_girls_srat', datasources = c.data[c('dnbc', 'eden', 'elfe')])
ds.dim('int_girls_srat', datasources = c.data[c('dnbc', 'eden', 'elfe')])

dh.makeStrata(
  df = "girls_data",
  var_to_subset = "n.int_pc_",
  age_var = "n.int_age_", 
  bands = c(5, 7, 7, 10, 10, 14), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c( 'n.agebirth_m_y',  'f.cen_dur_cat','f.only_child', 'f.edu_m_.0','f.femp_cat_mom_0', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "int_girls_srat",
  conns = c.data[c('INMA')])

dh.makeStrata(
  df = "girls_data",
  var_to_subset = "n.int_pc_",
  age_var = "n.int_age_", 
  bands = c(5, 7, 7, 10, 10, 14), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c( 'n.agebirth_m_y',  'f.cen_dur_cat','f.only_child', 'f.edu_m_.0','f.femp_cat_mom_0', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "int_girls_srat",
  conns = c.data[c('ninfea')])

ds.colnames('int_girls_srat', datasources = c.data[c('INMA','ninfea')])
ds.dim('int_girls_srat', datasources = c.data[c('INMA', 'ninfea')])

dh.makeStrata(
  df = "girls_data",
  var_to_subset = "n.int_pc_",
  age_var = "n.int_age_", 
  bands = c(5, 7, 7, 10, 10, 14), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c('f.fam_splitup.0',  'f.cen_dur_cat', 'n.agebirth_m_y', 'f.only_child', 'f.edu_m_.0','f.mom.emp.dich', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "int_girls_srat",
  conns = c.data[c('alspac')])

ds.colnames('int_girls_srat', datasources = c.data[c('alspac')])
ds.dim('int_girls_srat', datasources = c.data[c('alspac')])

ds.colnames('girls_data')
ds.colnames("int_girls_srat")
ds.dim("int_girls_srat")

datashield.workspace_save(conns = c.data[c('alspac','dnbc', 'eden', 'elfe', 'INMA', 'ninfea', 'generationR')], ws = "int_girls_srat_new")

# scatter plot to look at distribution of internalizing behavior measures
ds.scatterPlot(
  x = "boys_data$n.int_age_", 
  y = "boys_data$n.int_pc_", 
  datasources = c.data)

# based on what we see, the age brackets will be as follows


library('stringr')
ds.colnames('boys_data')
ds.table('boys_data$f.sex')

ds.table('boys_data$f.sex', datasources = c.data[c('elfe')])



# different variable names so have to divide up strata maker
dh.makeStrata(
  df = "boys_data",
  var_to_subset = "n.int_pc_",
  age_var = "n.int_age_", 
  bands = c(5, 7, 7, 10, 10, 14), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c('f.fam_splitup.0', 'f.cen_dur_cat', 'n.agebirth_m_y', 'f.only_child','f.edu_m_.0','f.femp_cat_mom_0', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "int_girls_srat",
  conns = c.data[c('dnbc', 'eden', 'elfe', 'generationR')])

dh.makeStrata(
  df = "boys_data",
  var_to_subset = "n.int_pc_",
  age_var = "n.int_age_", 
  bands = c(5, 7, 7, 10, 10, 14), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c('f.fam_splitup.0', 'f.cen_dur_cat', 'n.agebirth_m_y', 'f.only_child','f.edu_m_.0','f.femp_cat_mom_0', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "int_girls_srat",
  conns = c.data[c('eden')])

dh.makeStrata(
  df = "boys_data",
  var_to_subset = "n.int_pc_",
  age_var = "n.int_age_", 
  bands = c(5, 7, 7, 10, 10, 14), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c('f.fam_splitup.0', 'f.cen_dur_cat', 'n.agebirth_m_y', 'f.only_child','f.edu_m_.0','f.femp_cat_mom_0', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "int_girls_srat",
  conns = c.data[c('elfe')])

dh.makeStrata(
  df = "boys_data",
  var_to_subset = "n.int_pc_",
  age_var = "n.int_age_", 
  bands = c(5, 7, 7, 10, 10, 14), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c('f.fam_splitup.0', 'f.cen_dur_cat', 'n.agebirth_m_y', 'f.only_child','f.edu_m_.0','f.femp_cat_mom_0', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "int_girls_srat",
  conns = c.data[c('generationR')])


ds.colnames('int_data', datasources = c.data[c('dnbc', 'eden', 'elfe')])
ds.dim('int_data', datasources = c.data[c('dnbc', 'eden', 'elfe')])

dh.makeStrata(
  df = "boys_data",
  var_to_subset = "n.int_pc_",
  age_var = "n.int_age_", 
  bands = c(5, 7, 7, 10, 10, 14), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c( 'n.agebirth_m_y',  'f.cen_dur_cat','f.only_child', 'f.edu_m_.0','f.femp_cat_mom_0', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "int_boys_srat",
  conns = c.data[c('INMA')])

dh.makeStrata(
  df = "boys_data",
  var_to_subset = "n.int_pc_",
  age_var = "n.int_age_", 
  bands = c(5, 7, 7, 10, 10, 14), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c( 'n.agebirth_m_y',  'f.cen_dur_cat','f.only_child', 'f.edu_m_.0','f.femp_cat_mom_0', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "int_boys_srat",
  conns = c.data[c('ninfea')])

ds.colnames('int_boys_srat', datasources = c.data[c('INMA','ninfea')])
ds.dim('int_boys_srat', datasources = c.data[c('INMA', 'ninfea')])

dh.makeStrata(
  df = "boys_data",
  var_to_subset = "n.int_pc_",
  age_var = "n.int_age_", 
  bands = c(5, 7, 7, 10, 10, 14), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c('f.fam_splitup.0',  'f.cen_dur_cat', 'n.agebirth_m_y', 'f.only_child', 'f.edu_m_.0','f.mom.emp.dich', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "int_boys_srat",
  conns = c.data[c('alspac')])

ds.colnames('int_boys_srat', datasources = c.data[c('alspac')])
ds.dim('int_boys_srat', datasources = c.data[c('alspac')])

ds.colnames('boys_data')
ds.colnames("int_boys_srat")
ds.dim("int_boys_srat")

datashield.workspace_save(conns = c.data[c('alspac','dnbc', 'eden', 'elfe', 'INMA', 'ninfea', 'generationR')], ws = "int_boys_srat_new")


c.data <- DSI::datashield.login(logins = logindata, restore="sex_data_ext_prep")

# scatter plot to look at distribution of internalizing behavior measures
ds.scatterPlot(
  x = "girls_data$n.ext_age_", 
  y = "girls_data$n.ext_pc_", 
  datasources = c.data)

# based on what we see, the age brackets will be as follows
# 5-6, 7-9, 10-12, 13-18

library('stringr')
ds.colnames('girls_data')
ds.table('girls_data$f.sex')

# different variable names so have to divide up strata maker
dh.makeStrata(
  df = "girls_data",
  var_to_subset = "n.ext_pc_",
  age_var = "n.ext_age_", 
  bands = c(5, 7, 7, 10, 10, 14), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c('f.fam_splitup.0', 'f.cen_dur_cat', 'n.agebirth_m_y', 'f.only_child','f.edu_m_.0','f.femp_cat_mom_0', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "ext_girls_srat",
  conns = c.data[c('dnbc', 'eden', 'elfe', 'generationR')])

ds.colnames('ext_girls_srat', datasources = c.data[c('dnbc', 'eden', 'elfe')])
ds.dim('ext_girls_srat', datasources = c.data[c('dnbc', 'eden', 'elfe')])

dh.makeStrata(
  df = "girls_data",
  var_to_subset = "n.ext_pc_",
  age_var = "n.ext_age_", 
  bands = c(5, 7, 7, 10, 10, 14), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c( 'n.agebirth_m_y',  'f.cen_dur_cat','f.only_child', 'f.edu_m_.0','f.femp_cat_mom_0', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "ext_girls_srat",
  conns = c.data[c('INMA')])

dh.makeStrata(
  df = "girls_data",
  var_to_subset = "n.ext_pc_",
  age_var = "n.ext_age_", 
  bands = c(5, 7, 7, 10, 10, 14), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c( 'n.agebirth_m_y',  'f.cen_dur_cat','f.only_child', 'f.edu_m_.0','f.femp_cat_mom_0', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "ext_girls_srat",
  conns = c.data[c('ninfea')])

ds.colnames('ext_girls_srat', datasources = c.data[c('INMA','ninfea')])
ds.dim('ext_girls_srat', datasources = c.data[c('INMA', 'ninfea')])

dh.makeStrata(
  df = "girls_data",
  var_to_subset = "n.ext_pc_",
  age_var = "n.ext_age_", 
  bands = c(5, 7, 7, 10, 10, 14), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c('f.fam_splitup.0',  'f.cen_dur_cat', 'n.agebirth_m_y', 'f.only_child', 'f.edu_m_.0','f.mom.emp.dich', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "ext_girls_srat",
  conns = c.data[c('alspac')])

ds.colnames('ext_girls_srat', datasources = c.data[c('alspac')])
ds.dim('ext_girls_srat', datasources = c.data[c('alspac')])

ds.colnames('girls_data')
ds.colnames("ext_girls_srat")
ds.dim("ext_girls_srat")

datashield.workspace_save(conns = c.data[c('alspac','dnbc', 'eden', 'elfe', 'INMA', 'ninfea', 'generationR')], ws = "ext_girls_srat_new")

# scatter plot to look at distribution of externalizing behavior measures
ds.scatterPlot(
  x = "boys_data$n.ext_age_", 
  y = "boys_data$n.ext_pc_", 
  datasources = c.data)

# based on what we see, the age brackets will be as follows


library('stringr')
ds.colnames('boys_data')
ds.table('boys_data$f.sex')

# different variable names so have to divide up strata maker
dh.makeStrata(
  df = "boys_data",
  var_to_subset = "n.ext_pc_",
  age_var = "n.ext_age_", 
  bands = c(5, 7, 7, 10, 10, 14), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c('f.fam_splitup.0', 'f.cen_dur_cat', 'n.agebirth_m_y', 'f.only_child','f.edu_m_.0','f.femp_cat_mom_0', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "ext_boys_srat",
  conns = c.data[c('dnbc', 'eden', 'elfe', 'generationR')])

ds.colnames('ext_data', datasources = c.data[c('dnbc', 'eden', 'elfe')])
ds.dim('ext_data', datasources = c.data[c('dnbc', 'eden', 'elfe')])

dh.makeStrata(
  df = "boys_data",
  var_to_subset = "n.ext_pc_",
  age_var = "n.ext_age_", 
  bands = c(5, 7, 7, 10, 10, 14), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c( 'n.agebirth_m_y',  'f.cen_dur_cat','f.only_child', 'f.edu_m_.0','f.femp_cat_mom_0', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "ext_boys_srat",
  conns = c.data[c('INMA')])

dh.makeStrata(
  df = "boys_data",
  var_to_subset = "n.ext_pc_",
  age_var = "n.ext_age_", 
  bands = c(5, 7, 7, 10, 10, 14), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c( 'n.agebirth_m_y',  'f.cen_dur_cat','f.only_child', 'f.edu_m_.0','f.femp_cat_mom_0', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "ext_boys_srat",
  conns = c.data[c('ninfea')])

ds.colnames('ext_boys_srat', datasources = c.data[c('INMA','ninfea')])
ds.dim('ext_boys_srat', datasources = c.data[c('INMA', 'ninfea')])

dh.makeStrata(
  df = "boys_data",
  var_to_subset = "n.ext_pc_",
  age_var = "n.ext_age_", 
  bands = c(5, 7, 7, 10, 10, 14), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c('f.fam_splitup.0',  'f.cen_dur_cat', 'n.agebirth_m_y', 'f.only_child', 'f.edu_m_.0','f.mom.emp.dich', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "ext_boys_srat",
  conns = c.data[c('alspac')])

ds.colnames('ext_boys_srat', datasources = c.data[c('alspac')])
ds.dim('ext_boys_srat', datasources = c.data[c('alspac')])

ds.colnames('boys_data')
ds.colnames("ext_boys_srat")
ds.dim("ext_boys_srat")

datashield.workspace_save(conns = c.data[c('alspac','dnbc', 'eden', 'elfe', 'INMA', 'ninfea', 'generationR')], ws = "ext_boys_srat_new")


### income strata creation
c.data <- DSI::datashield.login(logins = logindata, restore="income_data_int_prep")



# different variable names so have to divide up strata maker
dh.makeStrata(
  df = "highincome_data",
  var_to_subset = "n.int_pc_",
  age_var = "n.int_age_", 
  bands = c(5, 7, 7, 10, 10, 14), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c('f.fam_splitup.0', 'f.cen_dur_cat', 'n.agebirth_m_y', 'f.only_child', 'f.sex','f.edu_m_.0','f.femp_cat_mom_0', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "highincome_strat",
  conns = c.data[c('dnbc', 'eden', 'elfe', 'generationR')])

ds.colnames('highincome_strat', datasources = c.data[c('dnbc', 'eden', 'elfe')])
ds.dim('highincome_strat', datasources = c.data[c('dnbc', 'eden', 'elfe')])

dh.makeStrata(
  df = "highincome_data",
  var_to_subset = "n.int_pc_",
  age_var = "n.int_age_", 
  bands = c(5, 7, 7, 10, 10, 14), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c( 'n.agebirth_m_y',  'f.cen_dur_cat','f.only_child', 'f.edu_m_.0','f.sex','f.femp_cat_mom_0', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "highincome_strat",
  conns = c.data[c('INMA')])

dh.makeStrata(
  df = "highincome_data",
  var_to_subset = "n.int_pc_",
  age_var = "n.int_age_", 
  bands = c(5, 7, 7, 10, 10, 14), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c( 'n.agebirth_m_y',  'f.cen_dur_cat','f.only_child', 'f.edu_m_.0','f.sex','f.femp_cat_mom_0', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "highincome_strat",
  conns = c.data[c('ninfea')])

ds.colnames('highincome_strat', datasources = c.data[c('INMA','ninfea')])
ds.dim('highincome_strat', datasources = c.data[c('INMA', 'ninfea')])

dh.makeStrata(
  df = "highincome_data",
  var_to_subset = "n.int_pc_",
  age_var = "n.int_age_", 
  bands = c(5, 7, 7, 10, 10, 14), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c('f.fam_splitup.0',  'f.cen_dur_cat', 'n.agebirth_m_y', 'f.only_child','f.sex', 'f.edu_m_.0','f.mom.emp.dich', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "highincome_strat",
  conns = c.data[c('alspac')])

ds.colnames('highincome_strat', datasources = c.data[c('alspac')])
ds.dim('highincome_strat', datasources = c.data[c('alspac')])

ds.colnames('girls_data')
ds.colnames("highincome_strat")
ds.dim("highincome_strat")

datashield.workspace_save(conns = c.data[c('alspac','dnbc', 'eden', 'elfe', 'INMA', 'ninfea', 'generationR')], ws = "highincome_strat_int_new")

# scatter plot to look at distribution of internalizing behavior measures
ds.scatterPlot(
  x = "lowincome_data$n.int_age_", 
  y = "lowincome_data$n.int_pc_", 
  datasources = c.data)



library('stringr')
ds.colnames('lowincome_data')
ds.table('lowincome_data$f.sex')

# different variable names so have to divide up strata maker
dh.makeStrata(
  df = "lowincome_data",
  var_to_subset = "n.int_pc_",
  age_var = "n.int_age_", 
  bands = c(5, 7, 7, 10, 10, 14), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c('f.fam_splitup.0', 'f.cen_dur_cat', 'n.agebirth_m_y', 'f.sex','f.only_child','f.edu_m_.0','f.femp_cat_mom_0', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "lowincome_strat",
  conns = c.data[c('dnbc', 'eden', 'elfe', 'generationR')])

ds.colnames('int_data', datasources = c.data[c('dnbc', 'eden', 'elfe')])
ds.dim('int_data', datasources = c.data[c('dnbc', 'eden', 'elfe')])

dh.makeStrata(
  df = "lowincome_data",
  var_to_subset = "n.int_pc_",
  age_var = "n.int_age_", 
  bands = c(5, 7, 7, 10, 10, 14), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c( 'n.agebirth_m_y',  'f.cen_dur_cat','f.only_child','f.sex', 'f.edu_m_.0','f.femp_cat_mom_0', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "lowincome_strat",
  conns = c.data[c('INMA')])

dh.makeStrata(
  df = "lowincome_data",
  var_to_subset = "n.int_pc_",
  age_var = "n.int_age_", 
  bands = c(5, 7, 7, 10, 10, 14), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c( 'n.agebirth_m_y',  'f.cen_dur_cat','f.only_child', 'f.sex','f.edu_m_.0','f.femp_cat_mom_0', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "lowincome_strat",
  conns = c.data[c('ninfea')])

ds.colnames('lowincome_strat', datasources = c.data[c('INMA','ninfea')])
ds.dim('lowincome_strat', datasources = c.data[c('INMA', 'ninfea')])

dh.makeStrata(
  df = "lowincome_data",
  var_to_subset = "n.int_pc_",
  age_var = "n.int_age_", 
  bands = c(5, 7, 7, 10, 10, 14), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c('f.fam_splitup.0',  'f.cen_dur_cat', 'n.agebirth_m_y','f.sex', 'f.only_child', 'f.edu_m_.0','f.mom.emp.dich', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "lowincome_strat",
  conns = c.data[c('alspac')])

ds.colnames('lowincome_strat', datasources = c.data[c('alspac')])
ds.dim('lowincome_strat', datasources = c.data[c('alspac')])

ds.colnames('lowincome_data')
ds.colnames("lowincome_strat")
ds.dim("lowincome_strat")

datashield.workspace_save(conns = c.data[c('alspac','dnbc', 'eden', 'elfe', 'INMA', 'ninfea', 'generationR')], ws = "lowincome_strat_int_new")


c.data <- DSI::datashield.login(logins = logindata, restore="income_data_ext_prep")



# based on what we see, the age brackets will be as follows
# 5-6, 7-9, 10-12, 13-18

library('stringr')
ds.colnames('highincome_data')
ds.table('highincome_data$f.sex')

# different variable names so have to divide up strata maker
dh.makeStrata(
  df = "highincome_data",
  var_to_subset = "n.ext_pc_",
  age_var = "n.ext_age_", 
  bands = c(5, 7, 7, 10, 10, 14), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c('f.fam_splitup.0', 'f.cen_dur_cat', 'n.agebirth_m_y', 'f.only_child', 'f.sex','f.edu_m_.0','f.femp_cat_mom_0', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "highincome_strat",
  conns = c.data[c('dnbc', 'eden', 'elfe', 'generationR')])

ds.colnames('highincome_strat', datasources = c.data[c('dnbc', 'eden', 'elfe')])
ds.dim('highincome_strat', datasources = c.data[c('dnbc', 'eden', 'elfe')])

dh.makeStrata(
  df = "highincome_data",
  var_to_subset = "n.ext_pc_",
  age_var = "n.ext_age_", 
  bands = c(5, 7, 7, 10, 10, 14), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c( 'n.agebirth_m_y',  'f.cen_dur_cat','f.only_child', 'f.edu_m_.0','f.sex','f.femp_cat_mom_0', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "highincome_strat",
  conns = c.data[c('INMA')])

dh.makeStrata(
  df = "highincome_data",
  var_to_subset = "n.ext_pc_",
  age_var = "n.ext_age_", 
  bands = c(5, 7, 7, 10, 10, 14), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c( 'n.agebirth_m_y',  'f.cen_dur_cat','f.only_child', 'f.edu_m_.0','f.sex','f.femp_cat_mom_0', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "highincome_strat",
  conns = c.data[c('ninfea')])

ds.colnames('highincome_strat', datasources = c.data[c('INMA','ninfea')])
ds.dim('highincome_strat', datasources = c.data[c('INMA', 'ninfea')])

dh.makeStrata(
  df = "highincome_data",
  var_to_subset = "n.ext_pc_",
  age_var = "n.ext_age_", 
  bands = c(5, 7, 7, 10, 10, 14), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c('f.fam_splitup.0',  'f.cen_dur_cat', 'n.agebirth_m_y', 'f.only_child','f.sex', 'f.edu_m_.0','f.mom.emp.dich', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "highincome_strat",
  conns = c.data[c('alspac')])

ds.colnames('highincome_strat', datasources = c.data[c('alspac')])
ds.dim('highincome_strat', datasources = c.data[c('alspac')])

ds.colnames('girls_data')
ds.colnames("highincome_strat")
ds.dim("highincome_strat")

datashield.workspace_save(conns = c.data[c('alspac','dnbc', 'eden', 'elfe', 'INMA', 'ninfea', 'generationR')], ws = "highincome_strat_ext_new")

# scatter plot to look at distribution of externalizing behavior measures
ds.scatterPlot(
  x = "lowincome_data$n.ext_age_", 
  y = "lowincome_data$n.ext_pc_", 
  datasources = c.data)

# based on what we see, the age brackets will be as follows


library('stringr')
ds.colnames('lowincome_data')
ds.table('lowincome_data$f.sex')

# different variable names so have to divide up strata maker
dh.makeStrata(
  df = "lowincome_data",
  var_to_subset = "n.ext_pc_",
  age_var = "n.ext_age_", 
  bands = c(5, 7, 7, 10, 10, 14), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c('f.fam_splitup.0', 'f.cen_dur_cat', 'n.agebirth_m_y', 'f.sex','f.only_child','f.edu_m_.0','f.femp_cat_mom_0', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "lowincome_strat",
  conns = c.data[c('dnbc', 'eden', 'elfe', 'generationR')])

ds.colnames('ext_data', datasources = c.data[c('dnbc', 'eden', 'elfe')])
ds.dim('ext_data', datasources = c.data[c('dnbc', 'eden', 'elfe')])

dh.makeStrata(
  df = "lowincome_data",
  var_to_subset = "n.ext_pc_",
  age_var = "n.ext_age_", 
  bands = c(5, 7, 7, 10, 10, 14), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c( 'n.agebirth_m_y',  'f.cen_dur_cat','f.only_child','f.sex', 'f.edu_m_.0','f.femp_cat_mom_0', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "lowincome_strat",
  conns = c.data[c('INMA')])

dh.makeStrata(
  df = "lowincome_data",
  var_to_subset = "n.ext_pc_",
  age_var = "n.ext_age_", 
  bands = c(5, 7, 7, 10, 10, 14), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c( 'n.agebirth_m_y',  'f.cen_dur_cat','f.only_child', 'f.sex','f.edu_m_.0','f.femp_cat_mom_0', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "lowincome_strat",
  conns = c.data[c('ninfea')])

ds.colnames('lowincome_strat', datasources = c.data[c('INMA','ninfea')])
ds.dim('lowincome_strat', datasources = c.data[c('INMA', 'ninfea')])

dh.makeStrata(
  df = "lowincome_data",
  var_to_subset = "n.ext_pc_",
  age_var = "n.ext_age_", 
  bands = c(5, 7, 7, 10, 10, 14), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c('f.fam_splitup.0',  'f.cen_dur_cat', 'n.agebirth_m_y','f.sex', 'f.only_child', 'f.edu_m_.0','f.mom.emp.dich', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "lowincome_strat",
  conns = c.data[c('alspac')])

ds.colnames('lowincome_strat', datasources = c.data[c('alspac')])
ds.dim('lowincome_strat', datasources = c.data[c('alspac')])

ds.colnames('lowincome_data')
ds.colnames("lowincome_strat")
ds.dim("lowincome_strat")

datashield.workspace_save(conns = c.data[c('alspac','dnbc', 'eden', 'elfe', 'INMA', 'ninfea', 'generationR')], ws = "lowincome_strat_ext_new")

