
# Project: Nonmaternal care attendance and children's externalizing and externalizing behavior
# Script purpose: Association between anytime nonmaternal care attendance and externalizing behaviors among girls meta analysis
# Author: Katharine Barry 
# Email: Katharine.Barry@inserm.fr

#load libraries
library(DSMolgenisArmadillo)
library(dsBaseClient)
library(dsHelper)
library(DSI)
library(DSOpal)

#login to all cohorts

## tokens

tokenelfe <- armadillo.get_token("https://armadillo.sicopre.elfe-france.fr")
tokeneden <- armadillo.get_token("https://armadillo.sicopre.elfe-france.fr")
tokenalspac <- armadillo.get_token("https://alspac-armadillo.molgenis.org")

#### login

builder <- DSI::newDSLoginBuilder()

#ALSPAC
builder$append(
  server = "alspac",
  url = "https://alspac-armadillo.molgenis.org",
  token = tokenalspac,
  driver = "ArmadilloDriver")

#GEN R
builder$append(server = "generationR", 
               url = "https://opal.erasmusmc.nl", user = "", 
               password = "",
               driver = "OpalDriver")

# DNBC
builder$append(server = "dnbc",
               url = "https://opal.sund.ku.dk",
               user ="",
               password= "",
               driver = "OpalDriver" )
#EDEN
builder$append(server ="eden",
               url="https://armadillo.sicopre.elfe-france.fr",
               token=tokeneden,
               driver="ArmadilloDriver")
# INMA
builder$append(server = "INMA", 
               url = "https://opal.isglobal.org/repo", 
               user = "", 
               password = "",
               driver = "OpalDriver",
               profile='rock-inma')
# ELFE
builder$append(server ="elfe",
               url="https://armadillo.sicopre.elfe-france.fr",
               token=tokenelfe,
               driver="ArmadilloDriver")
# all login
logindata <- builder$build()


###################### extERNALIZING BEHAVIOR ##############################################
############################################################################################
#### we can see from this which cohorts are in which age brackets in externalizing behavior
c.data <- DSI::datashield.login(logins = logindata, restore="ext_strata_girls")
ds.ls()

ds.colnames('ext_girls')
ds.dim('ext_girls')

#age bracket 5-6 years _______________________________________________________________________________________

############ sample size for each category ##################
ds.mean('ext_girls$n.ext_pc_.5_7', type = 'split', datasources=c.data[c('alspac','generationR','eden','elfe')])

ds.meanSdGp(x='ext_girls$n.ext_pc_.5_7', y='ext_girls$f.some_care.5_7', 
            type = 'split', datasources=c.data[c('alspac','generationR','eden','elfe' )])


# crude model by cohort age bracket 5-6 years (alspac, eden, elfe, genr)_______________________________________


#alspac


ext_5_6_crude_alspac <- ds.glm(formula = "n.ext_pc_.5_7 ~ f.some_care.5_7",
                               data = "ext_girls",
                               family = "gaussian",
                               datasources = c.data[c('alspac')])
ext_5_6_crude_alspac

dh.lmTab(
  model = ext_5_6_crude_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#genr
ext_5_6_crude_genr <- ds.glm(formula = "n.ext_pc_.5_7 ~ f.some_care.5_7",
                             data = "ext_girls",
                             family = "gaussian",
                             datasources = c.data[c('generationR')])

dh.lmTab(
  model = ext_5_6_crude_genr, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")
ext_5_6_crude_genr

#eden
ext_5_6_crude_eden <- ds.glm(formula = "n.ext_pc_.5_7 ~ f.some_care.5_7",
                             data = "ext_girls",
                             family = "gaussian",
                             datasources = c.data[c('eden')])

dh.lmTab(
  model = ext_5_6_crude_eden, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")
ext_5_6_crude_eden

#elfe

ext_5_6_crude_elfe <- ds.glm(formula = "n.ext_pc_.5_7 ~ f.some_care.5_7",
                             data = "ext_girls",
                             family = "gaussian",
                             datasources = c.data[c('elfe')])

ext_5_6_crude_elfe

dh.lmTab(
  model = ext_5_6_crude_elfe, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")


#crude forest plot meta-analysis for age bracket 5-6 years ________________________


yext5_6 <-c((ext_5_6_crude_alspac$coefficients["f.some_care.5_71", "Estimate"]),
            (ext_5_6_crude_genr$coefficients["f.some_care.5_71", "Estimate"]),
            (ext_5_6_crude_eden$coefficients["f.some_care.5_71", "Estimate"]),
            (ext_5_6_crude_elfe$coefficients["f.some_care.5_71", "Estimate"]))

yext5_6

seext5_6 <-c((ext_5_6_crude_alspac$coefficients["f.some_care.5_71", "Std. Error"]), 
             (ext_5_6_crude_genr$coefficients["f.some_care.5_71", "Std. Error"]),
             (ext_5_6_crude_eden$coefficients["f.some_care.5_71", "Std. Error"]),
             (ext_5_6_crude_elfe$coefficients["f.some_care.5_71", "Std. Error"]))

resext5_6 <- metafor::rma(yi=yext5_6, sei=seext5_6)
resext5_6


resext5_6$se


library('metafor')

mlabfun5_6 <- function(text, resext5_6) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resext5_6$QE, digits=2, format="f")),
                    ", df = ", .(resext5_6$k - resext5_6$p),
                    ", p ", .(metafor:::.pval(resext5_6$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resext5_6$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resext5_6$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resext5_6$H2, digits=2, format="f")))))}

ds.table('ext_girls$f.some_care.5_7', exclude=NA, datasources=c.data[c('alspac', 'generationR','eden','elfe')])

forest(resext5_6,  showweights=TRUE,
       mlab=mlabfun5_6("RE Model", resext5_6),xlim=c(-40,30),cex=1.2, cex.lab=1, 
       ylim=c(-1, 7),
       psize=1, header="Cohort study (N= Attended ECEC, %)", slab=c('ALSPAC (N=2018, 67.36%)', 'GenR (N=1332,97.65% )','EDEN (N=476, 86.86%)','ELFE (N=4474, 84.86%)'))

### add column headings to the plot
text(18,6,cex=1.2,font=2, c("Weights (%)"))




# adjusted forest plot meta-analysis for age bracket 5-6 years______________________________________

#alspac
ds.colnames('ext_girls')

ext_5_6_adj_alspac <- ds.glm(formula = "n.ext_pc_.5_7 ~ f.some_care.5_7+ n.birth_weight.5_7+ n.agebirth_m_y.5_7+ f.fam_splitup.0.5_7+ f.only_child.5_7+ f.edu_m_.0.5_7+ f.mom.emp.dich.5_7",
                             data = "ext_girls",
                             family = "gaussian",
                             datasources = c.data[c('alspac')])
ext_5_6_adj_alspac
dh.lmTab(
  model = ext_5_6_adj_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#genr
ext_5_6_adj_genr <- ds.glm(formula = "n.ext_pc_.5_7 ~ f.some_care.5_7+ n.birth_weight.5_7+ n.agebirth_m_y.5_7+ f.fam_splitup.0.5_7+ f.only_child.5_7+  f.edu_m_.0.5_7+ f.femp_cat_mom_0.5_7",
                           data = "ext_girls",
                           family = "gaussian",
                           datasources = c.data[c('generationR')])

dh.lmTab(
  model = ext_5_6_adj_genr, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#eden
ext_5_6_adj_eden <- ds.glm(formula = "n.ext_pc_.5_7 ~ f.some_care.5_7+ n.birth_weight.5_7+ n.agebirth_m_y.5_7+ f.fam_splitup.0.5_7+ f.only_child.5_7+  f.edu_m_.0.5_7+ f.femp_cat_mom_0.5_7",
                           data = "ext_girls",
                           family = "gaussian",
                           datasources = c.data[c('eden')])

dh.lmTab(
  model = ext_5_6_adj_eden, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#elfe

ext_5_6_adj_elfe <- ds.glm(formula = "n.ext_pc_.5_7 ~ f.some_care.5_7+ n.birth_weight.5_7+ n.agebirth_m_y.5_7+ f.fam_splitup.0.5_7+ f.only_child.5_7+  f.edu_m_.0.5_7+ f.femp_cat_mom_0.5_7",
                           data = "ext_girls",
                           family = "gaussian",
                           datasources = c.data[c('elfe')])
dh.lmTab(
  model = ext_5_6_adj_elfe, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")


#adjusted forest plot meta-analysis for age bracket 5-6 years ________________________
yextadj5_6 <-c((ext_5_6_adj_alspac$coefficients["f.some_care.5_71", "Estimate"]),
               (ext_5_6_adj_genr$coefficients["f.some_care.5_71", "Estimate"]),
               (ext_5_6_adj_eden$coefficients["f.some_care.5_71", "Estimate"]),
               (ext_5_6_adj_elfe$coefficients["f.some_care.5_71", "Estimate"]))

yextadj5_6

seextadj5_6 <-c((ext_5_6_adj_alspac$coefficients["f.some_care.5_71", "Std. Error"]), 
                (ext_5_6_adj_genr$coefficients["f.some_care.5_71", "Std. Error"]),
                (ext_5_6_adj_eden$coefficients["f.some_care.5_71", "Std. Error"]),
                (ext_5_6_adj_elfe$coefficients["f.some_care.5_71", "Std. Error"]))

resextadj5_6 <- metafor::rma(yextadj5_6, sei=seextadj5_6)
resextadj5_6
library('metafor')

mlabfunadj5_6 <- function(text, resextadj5_6) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resextadj5_6$QE, digits=2, format="f")),
                    ", df = ", .(resextadj5_6$k - resextadj5_6$p),
                    ", p ", .(metafor:::.pval(resextadj5_6$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resextadj5_6$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resextadj5_6$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resextadj5_6$H2, digits=2, format="f")))))}

forest(resextadj5_6,  showweights=TRUE,
       mlab=mlabfunadj5_6("RE Model", resextadj5_6),xlim=c(-40,30),cex=1.2, cex.lab=1, 
       ylim=c(-1, 7),
       psize=1, header="Cohort study (N= Attended ECEC, %)", slab=c('ALSPAC (N=2018, 67.36%)', 'GenR (N=1332,97.65% )','EDEN (N=476, 86.86%)','ELFE (N=4474, 84.86%)'))

### add column headings to the plot
text(17,6,cex=1.2,font=2, c("Weights (%)"))

# crude model by cohort age bracket 7-9 years (alspac, genR, dnbc, inma, eden) ________________________________________

ds.mean('ext_girls$n.ext_pc_.7_10', type = 'split', datasources=c.data[c('alspac','generationR','dnbc','eden','INMA' )])


ds.meanSdGp(x='ext_girls$n.ext_pc_.7_10', y='ext_girls$f.some_care.7_10', type = 'split', datasources=c.data[c('alspac','generationR','dnbc','eden','INMA')])
ds.table('ext_girls$f.some_care.7_10', exclude=NA, datasources=c.data[c('alspac','generationR','dnbc','eden','INMA')])

# TAKE OUT GENERATION R DUE TO LOW CELL COUNT
#alspac


ext_7_9_crude_alspac <- ds.glm(formula = "n.ext_pc_.7_10 ~ f.some_care.7_10",
                               data = "ext_girls",
                               family = "gaussian",
                               datasources = c.data[c('alspac')])
ext_7_9_crude_alspac
dh.lmTab(
  model = ext_7_9_crude_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")


#dnbc
ext_7_9_crude_dnbc <- ds.glm(formula = "n.ext_pc_.7_10 ~ f.some_care.7_10",
                             data = "ext_girls",
                             family = "gaussian",
                             datasources = c.data[c('dnbc')])

ext_7_9_crude_dnbc
dh.lmTab(
  model = ext_7_9_crude_dnbc, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# INMA

ext_7_9_crude_inma<- ds.glm(formula = "n.ext_pc_.7_10 ~ f.some_care.7_10",
                            data = "ext_girls",
                            family = "gaussian",
                            datasources = c.data[c('INMA')])


dh.lmTab(
  model = ext_7_9_crude_inma, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")
ext_7_9_crude_inma
# EDEN

ext_7_9_crude_eden<- ds.glm(formula = "n.ext_pc_.7_10 ~ f.some_care.7_10",
                            data = "ext_girls",
                            family = "gaussian",
                            datasources = c.data[c('eden')])

ext_7_9_crude_eden
dh.lmTab(
  model = ext_7_9_crude_eden, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")
ext_7_9_crude_eden

#crude forest plot meta-analysis for age bracket 7-9 years__________________________________________


yext7_9 <-c((ext_7_9_crude_alspac$coefficients["f.some_care.7_101", "Estimate"]),
            (ext_7_9_crude_dnbc$coefficients["f.some_care.7_101", "Estimate"]),
            (ext_7_9_crude_inma$coefficients["f.some_care.7_101", "Estimate"]),
            (ext_7_9_crude_eden$coefficients["f.some_care.7_101", "Estimate"]))

yext7_9

seext7_9 <-c((ext_7_9_crude_alspac$coefficients["f.some_care.7_101", "Std. Error"]),
             (ext_7_9_crude_dnbc$coefficients["f.some_care.7_101", "Std. Error"]),
             (ext_7_9_crude_inma$coefficients["f.some_care.7_101", "Std. Error"]),
             (ext_7_9_crude_eden$coefficients["f.some_care.7_101", "Std. Error"]))


resext7_9 <- metafor::rma(yext7_9, sei=seext7_9)
resext7_9
library('metafor')

mlabfun7_9 <- function(text, resext7_9) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resext7_9$QE, digits=2, format="f")),
                    ", df = ", .(resext7_9$k - resext7_9$p),
                    ", p ", .(metafor:::.pval(resext7_9$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resext7_9$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resext7_9$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resext7_9$H2, digits=2, format="f")))))}

forest(resext7_9,  showweights=TRUE,
       mlab=mlabfun7_9("RE Model", resext7_9),xlim=c(-40,30),cex=1.2, cex.lab=1, 
       ylim=c(-1, 7),
       psize=1, header="Cohort study (N= Attended ECEC, %)", slab=c('ALSPAC (N=2209,67.91% )','DNBC (N=16 609, 77.49%)','INMA (N=473, 85.57%)', 'EDEN (N=363, 87.47%)'))

### add column headings to the plot
text(15,6,cex=1.2,font=2, c("Weights (%)"))


#adjusted linear regressions for age bracket 7-9 years_____________________________________________________________________

#alspac
ds.colnames('ext_girls')

ext_7_9_adj_alspac <- ds.glm(formula = "n.ext_pc_.7_10 ~ f.some_care.7_10+ n.birth_weight.7_10+ n.agebirth_m_y.7_10+f.fam_splitup.0.7_10+ f.only_child.7_10+  f.edu_m_.0.7_10+ f.mom.emp.dich.7_10",
                             data = "ext_girls",
                             family = "gaussian",
                             datasources = c.data[c('alspac')])
ext_7_9_adj_alspac

dh.lmTab(
  model = ext_7_9_adj_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")



#dnbc
ext_7_9_adj_dnbc <- ds.glm(formula = "n.ext_pc_.7_10 ~ f.some_care.7_10+f.fam_splitup.0.7_10+f.femp_cat_mom_0.7_10+n.birth_weight.7_10+f.only_child.7_10+n.agebirth_m_y.7_10",
                           data = "ext_girls",
                           family = "gaussian",
                           datasources = c.data[c('dnbc')])


dh.lmTab(
  model = ext_7_9_adj_dnbc, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# INMA

ext_7_9_adj_inma <- ds.glm(formula = "n.ext_pc_.7_10 ~ f.some_care.7_10+ n.birth_weight.7_10+ n.agebirth_m_y.7_10+ f.only_child.7_10+ f.edu_m_.0.7_10+ f.femp_cat_mom_0.7_10",
                           data = "ext_girls",
                           family = "gaussian",
                           datasources = c.data[c('INMA')])


dh.lmTab(
  model = ext_7_9_adj_inma, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# EDEN

ext_7_9_adj_eden <- ds.glm(formula = "n.ext_pc_.7_10 ~ f.some_care.7_10+ n.birth_weight.7_10+ n.agebirth_m_y.7_10+f.fam_splitup.0.7_10+ f.only_child.7_10+  f.edu_m_.0.7_10+ f.femp_cat_mom_0.7_10",
                           data = "ext_girls",
                           family = "gaussian",
                           datasources = c.data[c('eden')])


dh.lmTab(
  model = ext_7_9_adj_eden, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#adjusted forest plot meta-analysis for age bracket 7-9 years________________________________________________________________________


yextadj7_9 <-c((ext_7_9_adj_alspac$coefficients["f.some_care.7_101", "Estimate"]),
               (ext_7_9_adj_dnbc$coefficients["f.some_care.7_101", "Estimate"]),
               (ext_7_9_adj_inma$coefficients["f.some_care.7_101", "Estimate"]),
               (ext_7_9_adj_eden$coefficients["f.some_care.7_101", "Estimate"]))

yextadj7_9

seextadj7_9 <-c((ext_7_9_adj_alspac$coefficients["f.some_care.7_101", "Std. Error"]),
                (ext_7_9_adj_dnbc$coefficients["f.some_care.7_101", "Std. Error"]),
                (ext_7_9_adj_inma$coefficients["f.some_care.7_101", "Std. Error"]),
                (ext_7_9_adj_eden$coefficients["f.some_care.7_101", "Std. Error"]))


resextadj7_9 <- metafor::rma(yextadj7_9, sei=seextadj7_9)
resextadj7_9
library('metafor')

mlabfun7_9 <- function(text, resextadj7_9) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resextadj7_9$QE, digits=2, format="f")),
                    ", df = ", .(resextadj7_9$k - resextadj7_9$p),
                    ", p ", .(metafor:::.pval(resextadj7_9$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resextadj7_9$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resextadj7_9$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resextadj7_9$H2, digits=2, format="f")))))}

forest(resextadj7_9,  showweights=TRUE,
       mlab=mlabfun7_9("RE Model", resextadj7_9),xlim=c(-40,30),cex=1.2, cex.lab=1,
       ylim=c(-1, 7),
       psize=1, header="Cohort study (N= Attended ECEC, %)", slab=c('ALSPAC (N=2209,67.91% )','DNBC (N=16 609, 77.49%)','INMA (N=473, 85.57%)', 'EDEN (N=363, 87.47%)'))

### add column headings to the plot
text(15,6,cex=1.2,font=2, c("Weights (%)"))





# crude linear regressions for age bracket 10-12 years ('alspac','generationR','dnbc','INMA', 'ninfea')_______________________
ds.mean('ext_girls$n.ext_pc_.10_14', type = 'split', datasources=c.data[c('alspac','generationR','dnbc','INMA', 'ninfea')])
ds.meanSdGp(x='ext_girls$n.ext_pc_.10_14', y='ext_girls$f.some_care.10_14', type = 'split', datasources=c.data[c('alspac','generationR','dnbc','INMA', 'ninfea' )])

#alspac


ext_10_13_crude_alspac <- ds.glm(formula = "n.ext_pc_.10_14 ~ f.some_care.10_14",
                                 data = "ext_girls",
                                 family = "gaussian",
                                 datasources = c.data[c('alspac')])
ext_10_13_crude_alspac
dh.lmTab(
  model = ext_10_13_crude_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")



#dnbc
ext_10_13_crude_dnbc <- ds.glm(formula = "n.ext_pc_.10_14 ~ f.some_care.10_14",
                               data = "ext_girls",
                               family = "gaussian",
                               datasources = c.data[c('dnbc')])

ext_10_13_crude_dnbc
dh.lmTab(
  model = ext_10_13_crude_dnbc, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# INMA

ext_10_13_crude_inma <- ds.glm(formula = "n.ext_pc_.10_14 ~ f.some_care.10_14",
                               data = "ext_girls",
                               family = "gaussian",
                               datasources = c.data[c('INMA')])

ext_10_13_crude_inma
dh.lmTab(
  model = ext_10_13_crude_inma, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")



#crude forest plot meta-analysis for age bracket 10-12 years___________________________


yext10_13 <-c((ext_10_13_crude_alspac$coefficients["f.some_care.10_141", "Estimate"]),
              (ext_10_13_crude_dnbc$coefficients["f.some_care.10_141", "Estimate"]),
              (ext_10_13_crude_inma$coefficients["f.some_care.10_141", "Estimate"]))

yext10_13

seext10_13 <-c((ext_10_13_crude_alspac$coefficients["f.some_care.10_141", "Std. Error"]),
               (ext_10_13_crude_dnbc$coefficients["f.some_care.10_141", "Std. Error"]),
               (ext_10_13_crude_inma$coefficients["f.some_care.10_141", "Std. Error"]))


resext10_13 <- metafor::rma(yext10_13, sei=seext10_13)
resext10_13
library('metafor')

mlabfun10_13 <- function(text, resext10_13) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resext10_13$QE, digits=2, format="f")),
                    ", df = ", .(resext10_13$k - resext10_13$p),
                    ", p ", .(metafor:::.pval(resext10_13$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resext10_13$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resext10_13$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resext10_13$H2, digits=2, format="f")))))}

### i need to take ninfea and Gen R out of this group because there are less than 30 cell count in my exposurer of exterest



forest(resext10_13,  showweights=TRUE,
       mlab=mlabfun10_13("RE Model", resext10_13),xlim=c(-60,50),cex=1.2, cex.lab=1,
       ylim=c(-1, 6),
       psize=1, header="Cohort study (N= Attended ECEC, %)", slab=c('ALSPAC (N=2052, 68.13% )','DNBC (N=14 207, 78.49%)','INMA (N=333, 86.72%)'))

ds.table('ext_girls$f.some_care.10_14', exclude=NA, datasources=c.data[c('alspac','dnbc','INMA')])

### add column headings to the plot

text(27,5,cex=1.2,font=2, c("Weights (%)"))


# adjusted linear regressions for age bracket 10-12 years_____________________________________________________
#alspac


ext_10_13_adj_alspac <- ds.glm(formula = "n.ext_pc_.10_14 ~ f.some_care.10_14+ n.birth_weight.10_14+ n.agebirth_m_y.10_14+ f.fam_splitup.0.10_14+f.only_child.10_14+  f.edu_m_.0.10_14+ f.mom.emp.dich.10_14",
                               data = "ext_girls",
                               family = "gaussian",
                               datasources = c.data[c('alspac')])
ext_10_13_adj_alspac
dh.lmTab(
  model = ext_10_13_adj_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")



#dnbc
ext_10_13_adj_dnbc <- ds.glm(formula = "n.ext_pc_.10_14 ~ f.some_care.10_14+ n.birth_weight.10_14+ n.agebirth_m_y.10_14+ f.fam_splitup.0.10_14+f.only_child.10_14+  f.edu_m_.0.10_14+ f.femp_cat_mom_0.10_14",
                             data = "ext_girls",
                             family = "gaussian",
                             datasources = c.data[c('dnbc')])


dh.lmTab(
  model = ext_10_13_adj_dnbc, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# INMA

ext_10_13_adj_inma <- ds.glm(formula = "n.ext_pc_.10_14 ~ f.some_care.10_14+ n.birth_weight.10_14+ n.agebirth_m_y.10_14+f.only_child.10_14+  f.edu_m_.0.10_14+ f.femp_cat_mom_0.10_14",
                             data = "ext_girls",
                             family = "gaussian",
                             datasources = c.data[c('INMA')])


dh.lmTab(
  model = ext_10_13_adj_inma, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")






# adjusted forest plot meta-analysis for age bracket 10-12 years ________________________________


yextadj10_13 <-c((ext_10_13_adj_alspac$coefficients["f.some_care.10_141", "Estimate"]),
                 (ext_10_13_adj_dnbc$coefficients["f.some_care.10_141", "Estimate"]),
                 (ext_10_13_adj_inma$coefficients["f.some_care.10_141", "Estimate"]))

yextadj10_13

seextadj10_13 <-c((ext_10_13_adj_alspac$coefficients["f.some_care.10_141", "Std. Error"]),
                  (ext_10_13_adj_dnbc$coefficients["f.some_care.10_141", "Std. Error"]),
                  (ext_10_13_adj_inma$coefficients["f.some_care.10_141", "Std. Error"]))


resextadj10_13 <- metafor::rma(yextadj10_13, sei=seextadj10_13)
resextadj10_13
library('metafor')

mlabfunadj10_13 <- function(text, resextadj10_13) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resextadj10_13$QE, digits=2, format="f")),
                    ", df = ", .(resextadj10_13$k - resextadj10_13$p),
                    ", p ", .(metafor:::.pval(resextadj10_13$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resextadj10_13$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resextadj10_13$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resextadj10_13$H2, digits=2, format="f")))))}

forest(resextadj10_13,  showweights=TRUE,cex=1.2, cex.lab=1,
       mlab=mlabfunadj10_13("RE Model", resextadj10_13),xlim=c(-60,50),
       ylim=c(-1, 6),
       psize=1, header="Cohort study (N= Attended ECEC, %)", slab=c('ALSPAC (N=2052, 68.13% )','DNBC (N=14 207, 78.49%)','INMA (N=333, 86.72%)'))

ds.table('ext_girls$f.some_care.10_14', exclude=NA, datasources=c.data[c('alspac','dnbc','INMA',)])

### add column headings to the plot
text(27,5,cex=1.2,font=2, c("Weights (%)"))



# meta analyzed results forest plots ___________________________________________________________

# ECEC attendance and externalizing behaviors crude results ____________________________________
resext5_6
resext7_9
resext10_13
ds.table('ext_girls$f.some_care.5_7', 
         exclude=NA)
ds.table('ext_girls$f.some_care.7_10', 
         exclude=NA, datasources=c.data[c('alspac','dnbc','eden','INMA')])

ds.table('ext_girls$f.some_care.10_14', 
         exclude=NA, datasources=c.data[c('alspac','dnbc','INMA')])

#### externalizing crude anytime ECEC attendance 
anytime.ext.crude <- tibble(
  age_bracket=c('5-6 years (N= 8300, 81.50%)',
                '7-9 years (N= 19 654, 76.60%)',
                '10-13 years (N= 16 592, 77.20%)'),
  estimates=c(-0.81, 0.37, 0.09),
  low_ci=c(-5.68, -3.60, -1.30),
  high_ci=c(4.07, 4.34, 1.47),
  p_value=c(0.75, 0.85,0.34),
  studies=c('4','4','3'),
  heterogeneity=c(
    'Q=21.29, df=3, p=<0.01; I^2=85.7%, H^2=6.97',
    'Q=20.29, df=3, p=<0.01; I^2=86.7%, H^2=7.54',
    'Q=12.67, df=2, p=<0.01; I^2=84.2%, H^2=6.32'))

png(
  file = "girls externalizing crude anytime some care attendance.png",
  width = 35,
  height = 10,
  units = "cm",
  res = 300)
par(mar=c(5,0,0,0))
age_pos = -36
est_pos = -17
p_pos = -16
het_pos = 15
st_pos = 10
height = 6

forest(
  x = anytime.ext.crude %>% pull(estimates),
  ci.lb = anytime.ext.crude %>% pull(low_ci),
  ci.ub = anytime.ext.crude %>% pull(high_ci),
  slab = anytime.ext.crude %>% pull(age_bracket),
  xlab = "Beta Coefficient (95% CI)",
  ilab =  cbind(
    anytime.ext.crude %>% pull(p_value),
    anytime.ext.crude %>% pull(heterogeneity),
    anytime.ext.crude %>% pull(studies)),
  textpos = c(age_pos, est_pos),
  ilab.xpos = c(p_pos, het_pos, st_pos),
  ilab.pos = 4,
  cex = 0.8,
  cex.axis = 0.8,
  refline = 0,
  xlim = c(-36.0, 28),
  ylim = c(0, height),
  alim = c(-10, 10),
  steps = 3,
  digits = c(2, 2),
  psize = 1.2,
  font = "arial")

text(age_pos, height-1, "Age bracket (N attended ECEC, %)",font=2, cex = 0.8, pos = 4)
text(est_pos, height-1, "Estimate [95% CI]", font=2, cex = 0.8, pos = 2)
text(p_pos, height-1, "P-value",font=2, cex = 0.8, pos = 4)
text(st_pos-2, height-1, "Number of studies",font=2, cex = 0.8, pos = 4)
text(het_pos, height-1, "Heterogeneity",font=2, cex = 0.8, pos = 4)
dev.off()

#### externalizing adjusted anytime ECEC attendance 
resextadj5_6
resextadj7_9
resextadj10_13


anytime.ext.adj <- tibble(
  age_bracket=c('5-6 years (N= 8300, 81.50%)',
                '7-9 years (N= 19 654, 76.60%)',
                '10-13 years (N= 16 592, 77.20%)'),
  estimates=c(1.69, 1.31, 2.41),
  low_ci=c(-2.08, -2.31, -1.24),
  high_ci=c(5.47, 4.94, 6.06),
  p_value=c(0.38, 0.48, 0.20),
  studies=c('4','4','3'),
  heterogeneity=c(
    'Q=10.36, df=3, p=0.02; I^2=71.6%, H^2=3.52',
    'Q=19.26, df=3, p=<0.01; I^2=82.3%, H^2=5.66',
    'Q=10.42, df=2, p=<0.01; I^2=81.8%, H^2=5.51'))



png(
  file = "girls externalizing adjusted some care attendance.png",
  width = 35,
  height = 10,
  units = "cm",
  res = 300)
par(mar=c(5,0,0,0))
age_pos = -36
est_pos = -17
p_pos = -16
het_pos = 15
st_pos = 10
height = 6

forest(
  x = anytime.ext.adj %>% pull(estimates),
  ci.lb = anytime.ext.adj %>% pull(low_ci),
  ci.ub = anytime.ext.adj %>% pull(high_ci),
  slab = anytime.ext.adj %>% pull(age_bracket),
  xlab = "Beta Coefficient (95% CI)",
  ilab =  cbind(
    anytime.ext.adj %>% pull(p_value),
    anytime.ext.adj %>% pull(heterogeneity),
    anytime.ext.adj %>% pull(studies)),
  textpos = c(age_pos, est_pos),
  ilab.xpos = c(p_pos, het_pos, st_pos),
  ilab.pos = 4,
  cex = 0.8,
  cex.axis = 0.8,
  refline = 0,
  xlim = c(-36.0, 28),
  ylim = c(0, height),
  alim = c(-10, 10),
  steps = 3,
  digits = c(2, 2),
  psize = 1.2,
  font = "arial")

text(age_pos, height-1, "Age bracket (N attended ECEC, %)",font=2, cex = 0.8, pos = 4)
text(est_pos, height-1, "Estimate [95% CI]", font=2, cex = 0.8, pos = 2)
text(p_pos, height-1, "P-value",font=2, cex = 0.8, pos = 4)
text(st_pos-2, height-1, "Number of studies",font=2, cex = 0.8, pos = 4)
text(het_pos, height-1, "Heterogeneity",font=2, cex = 0.8, pos = 4)
dev.off()


