
# Project: Nonmaternal care attendance and children's internalizing and externalizing behaviors
# Script purpose: Association between anytime nonmaternal care attendance and internalizing behaviors among girls meta analysis
# Author: Katharine Barry 
# Email: Katharine.Barry@inserm.fr

#load libraries
library(DSMolgenisArmadillo)
library(dsBaseClient)
library(dsHelper)
library(DSI)
library(DSOpal)

#login to all cohorts

## tokens

tokenelfe <- armadillo.get_token("https://armadillo.sicopre.elfe-france.fr")
tokeneden <- armadillo.get_token("https://armadillo.sicopre.elfe-france.fr")
tokenalspac <- armadillo.get_token("https://alspac-armadillo.molgenis.org")

#### login

builder <- DSI::newDSLoginBuilder()

#ALSPAC
builder$append(
  server = "alspac",
  url = "https://alspac-armadillo.molgenis.org",
  token = tokenalspac,
  driver = "ArmadilloDriver")

#GEN R
builder$append(server = "generationR", 
               url = "https://opal.erasmusmc.nl", user = "", 
               password = "",
               driver = "OpalDriver")

# DNBC
builder$append(server = "dnbc",
               url = "https://opal.sund.ku.dk",
               user ="",
               password= "",
               driver = "OpalDriver" )
#EDEN
builder$append(server ="eden",
               url="https://armadillo.sicopre.elfe-france.fr",
               token=tokeneden,
               driver="ArmadilloDriver")
# INMA
builder$append(server = "INMA", 
               url = "https://opal.isglobal.org/repo", 
               user = "", 
               password = "",
               driver = "OpalDriver",
               profile='rock-inma')
# ELFE
builder$append(server ="elfe",
               url="https://armadillo.sicopre.elfe-france.fr",
               token=tokenelfe,
               driver="ArmadilloDriver")
# all login
logindata <- builder$build()



###################### INTERNALIZING BEHAVIOR ##############################################
############################################################################################
#### we can see from this which cohorts are in which age brackets in internalizing behavior
c.data <- DSI::datashield.login(logins = logindata, restore="int_strata_girls")
ds.ls()

ds.colnames('int_girls')
ds.dim('int_girls')

#age bracket 5-6 years _______________________________________________________________________________________

############ sample size for each category ##################
ds.mean('int_girls$n.int_pc_.5_7', type = 'split', datasources=c.data[c('alspac','generationR','eden','elfe')])

ds.meanSdGp(x='int_girls$n.int_pc_.5_7', y='int_girls$f.some_care.5_7', 
            type = 'split', datasources=c.data[c('alspac','generationR','eden','elfe' )])


# crude model by cohort age bracket 5-6 years (alspac, eden, elfe, genr)_______________________________________


#alspac


int_5_6_crude_alspac <- ds.glm(formula = "n.int_pc_.5_7 ~ f.some_care.5_7",
                               data = "int_girls",
                               family = "gaussian",
                               datasources = c.data[c('alspac')])
int_5_6_crude_alspac

dh.lmTab(
  model = int_5_6_crude_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#genr
int_5_6_crude_genr <- ds.glm(formula = "n.int_pc_.5_7 ~ f.some_care.5_7",
                             data = "int_girls",
                             family = "gaussian",
                             datasources = c.data[c('generationR')])

dh.lmTab(
  model = int_5_6_crude_genr, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")
int_5_6_crude_genr

#eden
int_5_6_crude_eden <- ds.glm(formula = "n.int_pc_.5_7 ~ f.some_care.5_7",
                             data = "int_girls",
                             family = "gaussian",
                             datasources = c.data[c('eden')])

dh.lmTab(
  model = int_5_6_crude_eden, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")
int_5_6_crude_eden

#elfe

int_5_6_crude_elfe <- ds.glm(formula = "n.int_pc_.5_7 ~ f.some_care.5_7",
                             data = "int_girls",
                             family = "gaussian",
                             datasources = c.data[c('elfe')])

int_5_6_crude_elfe

dh.lmTab(
  model = int_5_6_crude_elfe, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")


#crude forest plot meta-analysis for age bracket 5-6 years ________________________


yint5_6 <-c((int_5_6_crude_alspac$coefficients["f.some_care.5_71", "Estimate"]),
            (int_5_6_crude_genr$coefficients["f.some_care.5_71", "Estimate"]),
            (int_5_6_crude_eden$coefficients["f.some_care.5_71", "Estimate"]),
            (int_5_6_crude_elfe$coefficients["f.some_care.5_71", "Estimate"]))

yint5_6

seint5_6 <-c((int_5_6_crude_alspac$coefficients["f.some_care.5_71", "Std. Error"]), 
             (int_5_6_crude_genr$coefficients["f.some_care.5_71", "Std. Error"]),
             (int_5_6_crude_eden$coefficients["f.some_care.5_71", "Std. Error"]),
             (int_5_6_crude_elfe$coefficients["f.some_care.5_71", "Std. Error"]))

resint5_6 <- metafor::rma(yi=yint5_6, sei=seint5_6)
resint5_6


resint5_6$se



library('metafor')

mlabfun5_6 <- function(text, resint5_6) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resint5_6$QE, digits=2, format="f")),
                    ", df = ", .(resint5_6$k - resint5_6$p),
                    ", p ", .(metafor:::.pval(resint5_6$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resint5_6$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resint5_6$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resint5_6$H2, digits=2, format="f")))))}

ds.table('int_girls$f.some_care.5_7', exclude=NA, datasources=c.data[c('alspac', 'generationR','eden','elfe')])

forest(resint5_6,  showweights=TRUE,
       mlab=mlabfun5_6("RE Model", resint5_6),xlim=c(-40,30),cex=1.2, cex.lab=1, 
       ylim=c(-1, 7),
       psize=1, header="Cohort study (N= Attended ECEC, %)", slab=c('ALSPAC (N=2018, 67.36%)', 'GenR (N=1327,97.64% )','EDEN (N=475, 86.84%)','ELFE (N=4474, 84.86%)'))

### add column headings to the plot
text(15,6,cex=1.2,font=2, c("Weights (%)"))




# adjusted forest plot meta-analysis for age bracket 5-6 years______________________________________

#alspac
ds.colnames('int_girls')

int_5_6_adj_alspac <- ds.glm(formula = "n.int_pc_.5_7 ~ f.some_care.5_7+ n.birth_weight.5_7+ n.agebirth_m_y.5_7+ f.fam_splitup.0.5_7+ f.only_child.5_7+  f.edu_m_.0.5_7+ f.mom.emp.dich.5_7",
                             data = "int_girls",
                             family = "gaussian",
                             datasources = c.data[c('alspac')])
int_5_6_adj_alspac
dh.lmTab(
  model = int_5_6_adj_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#genr
int_5_6_adj_genr <- ds.glm(formula = "n.int_pc_.5_7 ~ f.some_care.5_7+ n.birth_weight.5_7+ n.agebirth_m_y.5_7+ f.fam_splitup.0.5_7+ f.only_child.5_7+  f.edu_m_.0.5_7+ f.femp_cat_mom_0.5_7",
                           data = "int_girls",
                           family = "gaussian",
                           datasources = c.data[c('generationR')])

dh.lmTab(
  model = int_5_6_adj_genr, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#eden
int_5_6_adj_eden <- ds.glm(formula = "n.int_pc_.5_7 ~ f.some_care.5_7+ n.birth_weight.5_7+ n.agebirth_m_y.5_7+ f.fam_splitup.0.5_7+ f.only_child.5_7+  f.edu_m_.0.5_7+ f.femp_cat_mom_0.5_7",
                           data = "int_girls",
                           family = "gaussian",
                           datasources = c.data[c('eden')])

dh.lmTab(
  model = int_5_6_adj_eden, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#elfe

int_5_6_adj_elfe <- ds.glm(formula = "n.int_pc_.5_7 ~ f.some_care.5_7+ n.birth_weight.5_7+ n.agebirth_m_y.5_7+ f.fam_splitup.0.5_7+ f.only_child.5_7+  f.edu_m_.0.5_7+ f.femp_cat_mom_0.5_7",
                           data = "int_girls",
                           family = "gaussian",
                           datasources = c.data[c('elfe')])
dh.lmTab(
  model = int_5_6_adj_elfe, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")


#adjusted forest plot meta-analysis for age bracket 5-6 years ________________________
yintadj5_6 <-c((int_5_6_adj_alspac$coefficients["f.some_care.5_71", "Estimate"]),
               (int_5_6_adj_genr$coefficients["f.some_care.5_71", "Estimate"]),
               (int_5_6_adj_eden$coefficients["f.some_care.5_71", "Estimate"]),
               (int_5_6_adj_elfe$coefficients["f.some_care.5_71", "Estimate"]))

yintadj5_6

seintadj5_6 <-c((int_5_6_adj_alspac$coefficients["f.some_care.5_71", "Std. Error"]), 
                (int_5_6_adj_genr$coefficients["f.some_care.5_71", "Std. Error"]),
                (int_5_6_adj_eden$coefficients["f.some_care.5_71", "Std. Error"]),
                (int_5_6_adj_elfe$coefficients["f.some_care.5_71", "Std. Error"]))

resintadj5_6 <- metafor::rma(yintadj5_6, sei=seintadj5_6)
resintadj5_6
library('metafor')

mlabfunadj5_6 <- function(text, resintadj5_6) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resintadj5_6$QE, digits=2, format="f")),
                    ", df = ", .(resintadj5_6$k - resintadj5_6$p),
                    ", p ", .(metafor:::.pval(resintadj5_6$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resintadj5_6$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resintadj5_6$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resintadj5_6$H2, digits=2, format="f")))))}

forest(resintadj5_6,  showweights=TRUE,
       mlab=mlabfunadj5_6("RE Model", resintadj5_6),xlim=c(-40,30),cex=1.2, cex.lab=1, 
       ylim=c(-1, 7),
       psize=1, header="Cohort study (N= Attended ECEC, %)", slab=c('ALSPAC (N=2018, 67.36%)', 'GenR (N=1327,97.64% )','EDEN (N=475, 86.84%)','ELFE (N=4474, 84.86%)'))

### add column headings to the plot
text(15,6,cex=1.2,font=2, c("Weights (%)"))

# crude model by cohort age bracket 7-9 years (alspac, genR, dnbc, inma, eden) ________________________________________

ds.mean('int_girls$n.int_pc_.7_10', type = 'split', datasources=c.data[c('alspac','generationR','dnbc','eden','INMA' )])


ds.meanSdGp(x='int_girls$n.int_pc_.7_10', y='int_girls$f.some_care.7_10', type = 'split', datasources=c.data[c('alspac','generationR','dnbc','eden','INMA')])
ds.table('int_girls$f.some_care.7_10', exclude=NA, datasources=c.data[c('alspac','generationR','dnbc','eden','INMA')])

# TAKE OUT GENERATION R DUE TO SMALL CELL COUNT

#alspac


int_7_9_crude_alspac <- ds.glm(formula = "n.int_pc_.7_10 ~ f.some_care.7_10",
                               data = "int_girls",
                               family = "gaussian",
                               datasources = c.data[c('alspac')])
int_7_9_crude_alspac
dh.lmTab(
  model = int_7_9_crude_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")


#dnbc
int_7_9_crude_dnbc <- ds.glm(formula = "n.int_pc_.7_10 ~ f.some_care.7_10",
                             data = "int_girls",
                             family = "gaussian",
                             datasources = c.data[c('dnbc')])

int_7_9_crude_dnbc
dh.lmTab(
  model = int_7_9_crude_dnbc, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# INMA

int_7_9_crude_inma<- ds.glm(formula = "n.int_pc_.7_10 ~ f.some_care.7_10",
                            data = "int_girls",
                            family = "gaussian",
                            datasources = c.data[c('INMA')])


dh.lmTab(
  model = int_7_9_crude_inma, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")
int_7_9_crude_inma
# EDEN

int_7_9_crude_eden<- ds.glm(formula = "n.int_pc_.7_10 ~ f.some_care.7_10",
                            data = "int_girls",
                            family = "gaussian",
                            datasources = c.data[c('eden')])

int_7_9_crude_eden
dh.lmTab(
  model = int_7_9_crude_eden, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")
int_7_9_crude_eden

#crude forest plot meta-analysis for age bracket 7-9 years__________________________________________


yint7_9 <-c((int_7_9_crude_alspac$coefficients["f.some_care.7_101", "Estimate"]),
            (int_7_9_crude_dnbc$coefficients["f.some_care.7_101", "Estimate"]),
            (int_7_9_crude_inma$coefficients["f.some_care.7_101", "Estimate"]),
            (int_7_9_crude_eden$coefficients["f.some_care.7_101", "Estimate"]))

yint7_9

seint7_9 <-c((int_7_9_crude_alspac$coefficients["f.some_care.7_101", "Std. Error"]),
             (int_7_9_crude_dnbc$coefficients["f.some_care.7_101", "Std. Error"]),
             (int_7_9_crude_inma$coefficients["f.some_care.7_101", "Std. Error"]),
             (int_7_9_crude_eden$coefficients["f.some_care.7_101", "Std. Error"]))


resint7_9 <- metafor::rma(yint7_9, sei=seint7_9)
resint7_9
library('metafor')

mlabfun7_9 <- function(text, resint7_9) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resint7_9$QE, digits=2, format="f")),
                    ", df = ", .(resint7_9$k - resint7_9$p),
                    ", p ", .(metafor:::.pval(resint7_9$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resint7_9$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resint7_9$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resint7_9$H2, digits=2, format="f")))))}

forest(resint7_9,  showweights=TRUE,
       mlab=mlabfun7_9("RE Model", resint7_9),xlim=c(-40,30),cex=1.2, cex.lab=1, 
       ylim=c(-1, 7),
       psize=1, header="Cohort study (N= Attended ECEC, %)", slab=c('ALSPAC (N=2209,67.91% )','DNBC (N=16 618, 77.44%)','INMA (N=473, 83.57%)', 'EDEN (N=363, 87.47%)'))

### add column headings to the plot
text(15,6,cex=1.2,font=2, c("Weights (%)"))


#adjusted linear regressions for age bracket 7-9 years_____________________________________________________________________

#alspac
ds.colnames('int_girls')

int_7_9_adj_alspac <- ds.glm(formula = "n.int_pc_.7_10 ~ f.some_care.7_10+ n.birth_weight.7_10+ n.agebirth_m_y.7_10+f.fam_splitup.0.7_10+ f.only_child.7_10+  f.edu_m_.0.7_10+ f.mom.emp.dich.7_10",
                             data = "int_girls",
                             family = "gaussian",
                             datasources = c.data[c('alspac')])
int_7_9_adj_alspac

dh.lmTab(
  model = int_7_9_adj_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")



#dnbc
int_7_9_adj_dnbc <- ds.glm(formula = "n.int_pc_.7_10 ~ f.some_care.7_10+f.fam_splitup.0.7_10+f.femp_cat_mom_0.7_10+n.birth_weight.7_10+f.only_child.7_10+n.agebirth_m_y.7_10",
                           data = "int_girls",
                           family = "gaussian",
                           datasources = c.data[c('dnbc')])


dh.lmTab(
  model = int_7_9_adj_dnbc, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# INMA

int_7_9_adj_inma <- ds.glm(formula = "n.int_pc_.7_10 ~ f.some_care.7_10+ n.birth_weight.7_10+ n.agebirth_m_y.7_10+ f.only_child.7_10+ f.edu_m_.0.7_10+ f.femp_cat_mom_0.7_10",
                           data = "int_girls",
                           family = "gaussian",
                           datasources = c.data[c('INMA')])


dh.lmTab(
  model = int_7_9_adj_inma, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# EDEN

int_7_9_adj_eden <- ds.glm(formula = "n.int_pc_.7_10 ~ f.some_care.7_10+ n.birth_weight.7_10+ n.agebirth_m_y.7_10+f.fam_splitup.0.7_10+ f.only_child.7_10+  f.edu_m_.0.7_10+ f.femp_cat_mom_0.7_10",
                           data = "int_girls",
                           family = "gaussian",
                           datasources = c.data[c('eden')])


dh.lmTab(
  model = int_7_9_adj_eden, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#adjusted forest plot meta-analysis for age bracket 7-9 years________________________________________________________________________


yintadj7_9 <-c((int_7_9_adj_alspac$coefficients["f.some_care.7_101", "Estimate"]),
               (int_7_9_adj_dnbc$coefficients["f.some_care.7_101", "Estimate"]),
               (int_7_9_adj_inma$coefficients["f.some_care.7_101", "Estimate"]),
               (int_7_9_adj_eden$coefficients["f.some_care.7_101", "Estimate"]))

yintadj7_9

seintadj7_9 <-c((int_7_9_adj_alspac$coefficients["f.some_care.7_101", "Std. Error"]),
                (int_7_9_adj_dnbc$coefficients["f.some_care.7_101", "Std. Error"]),
                (int_7_9_adj_inma$coefficients["f.some_care.7_101", "Std. Error"]),
                (int_7_9_adj_eden$coefficients["f.some_care.7_101", "Std. Error"]))


resintadj7_9 <- metafor::rma(yintadj7_9, sei=seintadj7_9)
resintadj7_9
library('metafor')

mlabfun7_9 <- function(text, resintadj7_9) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resintadj7_9$QE, digits=2, format="f")),
                    ", df = ", .(resintadj7_9$k - resintadj7_9$p),
                    ", p ", .(metafor:::.pval(resintadj7_9$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resintadj7_9$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resintadj7_9$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resintadj7_9$H2, digits=2, format="f")))))}

forest(resintadj7_9,  showweights=TRUE,
       mlab=mlabfun7_9("RE Model", resintadj7_9),xlim=c(-40,30),cex=1.2, cex.lab=1,
       ylim=c(-1, 7),
       psize=1, header="Cohort study (N= Attended ECEC, %)", slab=c('ALSPAC (N=2209,67.91% )','DNBC (N=16 618, 77.44%)','INMA (N=473, 83.57%)', 'EDEN (N=363, 87.47%)'))

### add column headings to the plot
text(15,6,cex=1.2,font=2, c("Weights (%)"))





# crude linear regressions for age bracket 10-12 years ('alspac','generationR','dnbc','INMA', 'ninfea')_______________________
ds.mean('int_girls$n.int_pc_.10_14', type = 'split', datasources=c.data[c('alspac','generationR','dnbc','INMA', 'ninfea')])
ds.meanSdGp(x='int_girls$n.int_pc_.10_14', y='int_girls$f.some_care.10_14', type = 'split', datasources=c.data[c('alspac','generationR','dnbc','INMA')])

#alspac


int_10_13_crude_alspac <- ds.glm(formula = "n.int_pc_.10_14 ~ f.some_care.10_14",
                                 data = "int_girls",
                                 family = "gaussian",
                                 datasources = c.data[c('alspac')])
int_10_13_crude_alspac
dh.lmTab(
  model = int_10_13_crude_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")



#dnbc
int_10_13_crude_dnbc <- ds.glm(formula = "n.int_pc_.10_14 ~ f.some_care.10_14",
                               data = "int_girls",
                               family = "gaussian",
                               datasources = c.data[c('dnbc')])

int_10_13_crude_dnbc
dh.lmTab(
  model = int_10_13_crude_dnbc, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# INMA

int_10_13_crude_inma <- ds.glm(formula = "n.int_pc_.10_14 ~ f.some_care.10_14",
                               data = "int_girls",
                               family = "gaussian",
                               datasources = c.data[c('INMA')])

int_10_13_crude_inma
dh.lmTab(
  model = int_10_13_crude_inma, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")



#crude forest plot meta-analysis for age bracket 10-12 years___________________________


yint10_13 <-c((int_10_13_crude_alspac$coefficients["f.some_care.10_141", "Estimate"]),
              (int_10_13_crude_dnbc$coefficients["f.some_care.10_141", "Estimate"]),
              (int_10_13_crude_inma$coefficients["f.some_care.10_141", "Estimate"]))

yint10_13

seint10_13 <-c((int_10_13_crude_alspac$coefficients["f.some_care.10_141", "Std. Error"]),
               (int_10_13_crude_dnbc$coefficients["f.some_care.10_141", "Std. Error"]),
               (int_10_13_crude_inma$coefficients["f.some_care.10_141", "Std. Error"]))


resint10_13 <- metafor::rma(yint10_13, sei=seint10_13)
resint10_13
library('metafor')

mlabfun10_13 <- function(text, resint10_13) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resint10_13$QE, digits=2, format="f")),
                    ", df = ", .(resint10_13$k - resint10_13$p),
                    ", p ", .(metafor:::.pval(resint10_13$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resint10_13$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resint10_13$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resint10_13$H2, digits=2, format="f")))))}

### i need to take ninfea and Gen R out of this group because there are less than 30 cell count in my exposurer of interest



forest(resint10_13,  showweights=TRUE,
       mlab=mlabfun10_13("RE Model", resint10_13),xlim=c(-60,50),cex=1.2, cex.lab=1,
       ylim=c(-1, 6),
       psize=1, header="Cohort study (N= Attended ECEC, %)", slab=c('ALSPAC (N=2052, 68.17% )','DNBC (N=15 043, 78.73%)','INMA (N=333, 86.72%)'))

ds.table('int_girls$f.some_care.10_14', exclude=NA, datasources=c.data[c('alspac','dnbc','INMA')])

### add column headings to the plot

text(27,5,cex=1.2,font=2, c("Weights (%)"))


# adjusted linear regressions for age bracket 10-12 years_____________________________________________________
#alspac


int_10_13_adj_alspac <- ds.glm(formula = "n.int_pc_.10_14 ~ f.some_care.10_14+ n.birth_weight.10_14+ n.agebirth_m_y.10_14+ f.fam_splitup.0.10_14+f.only_child.10_14+  f.edu_m_.0.10_14+ f.mom.emp.dich.10_14",
                               data = "int_girls",
                               family = "gaussian",
                               datasources = c.data[c('alspac')])
int_10_13_adj_alspac
dh.lmTab(
  model = int_5_6_adj_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")



#dnbc
int_10_13_adj_dnbc <- ds.glm(formula = "n.int_pc_.10_14 ~ f.some_care.10_14+ n.birth_weight.10_14+ n.agebirth_m_y.10_14+ f.fam_splitup.0.10_14+f.only_child.10_14+  f.edu_m_.0.10_14+ f.femp_cat_mom_0.10_14",
                             data = "int_girls",
                             family = "gaussian",
                             datasources = c.data[c('dnbc')])


dh.lmTab(
  model = int_10_13_adj_dnbc, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# INMA

int_10_13_adj_inma <- ds.glm(formula = "n.int_pc_.10_14 ~ f.some_care.10_14+ n.birth_weight.10_14+ n.agebirth_m_y.10_14+f.only_child.10_14+  f.edu_m_.0.10_14+ f.femp_cat_mom_0.10_14",
                             data = "int_girls",
                             family = "gaussian",
                             datasources = c.data[c('INMA')])


dh.lmTab(
  model = int_10_13_adj_inma, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")






# adjusted forest plot meta-analysis for age bracket 10-12 years ________________________________


yintadj10_13 <-c((int_10_13_adj_alspac$coefficients["f.some_care.10_141", "Estimate"]),
                 (int_10_13_adj_dnbc$coefficients["f.some_care.10_141", "Estimate"]),
                 (int_10_13_adj_inma$coefficients["f.some_care.10_141", "Estimate"]))

yintadj10_13

seintadj10_13 <-c((int_10_13_adj_alspac$coefficients["f.some_care.10_141", "Std. Error"]),
                  (int_10_13_adj_dnbc$coefficients["f.some_care.10_141", "Std. Error"]),
                  (int_10_13_adj_inma$coefficients["f.some_care.10_141", "Std. Error"]))


resintadj10_13 <- metafor::rma(yintadj10_13, sei=seintadj10_13)
resintadj10_13
library('metafor')

mlabfunadj10_13 <- function(text, resintadj10_13) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resintadj10_13$QE, digits=2, format="f")),
                    ", df = ", .(resintadj10_13$k - resintadj10_13$p),
                    ", p ", .(metafor:::.pval(resintadj10_13$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resintadj10_13$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resintadj10_13$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resintadj10_13$H2, digits=2, format="f")))))}

forest(resintadj10_13,  showweights=TRUE,cex=1.2, cex.lab=1,
       mlab=mlabfunadj10_13("RE Model", resintadj10_13),xlim=c(-60,50),
       ylim=c(-1, 6),
       psize=1, header="Cohort study (N= Attended ECEC, %)", slab=c('ALSPAC (N=2052, 68.17% )','DNBC (N=15 043, 78.73%)','INMA (N=333, 86.72%)'))

ds.table('int_girls$f.some_care.10_14', exclude=NA, datasources=c.data[c('alspac','generationR','dnbc','INMA', 'ninfea')])

### add column headings to the plot
text(27,5,cex=1.2,font=2, c("Weights (%)"))



# meta analyzed results forest plots ___________________________________________________________

# ECEC attendance and internalizing behaviors crude results ____________________________________
resint5_6
resint7_9
resint10_13
ds.table('int_girls$f.some_care.5_7', 
         exclude=NA)
ds.table('int_girls$f.some_care.7_10', 
         exclude=NA, datasources=c.data[c('alspac','dnbc','INMA', 'eden')])

ds.table('int_girls$f.some_care.10_14', 
         exclude=NA, datasources=c.data[c('alspac','dnbc','INMA')])

#### internalizing crude some attendance
anytime.int.crude <- tibble(
  age_bracket=c('5-6 years (N= 8294, 81.50%)',
                '7-9 years (N= 19 663, 76.60%)',
                '10-13 years (N= 17 428, 77.50%)'),
  estimates=c(-0.06, 0.44, 1.08),
  low_ci=c(-2.26, -1.52, -1.50),
  high_ci=c(2.14, 2.40, 3.66),
  p_value=c(0.95, 0.66,0.41),
  studies=c('4','4','3'),
  heterogeneity=c(
    'Q=6.70, df=3, p=0.08; I^2=30.9%, H^2=1.45',
    'Q=4.94, df=3, p=0.18; I^2=44.2%, H^2=1.79',
    'Q=5.32, df=2, p=0.07; I^2=62.2%, H^2=2.65'))

png(
  file = "girls internalizing crude anytime some care attendance.png",
  width = 35,
  height = 10,
  units = "cm",
  res = 300)
par(mar=c(5,0,0,0))
age_pos = -36
est_pos = -17
p_pos = -16
het_pos = 15
st_pos = 10
height = 6

forest(
  x = anytime.int.crude %>% pull(estimates),
  ci.lb = anytime.int.crude %>% pull(low_ci),
  ci.ub = anytime.int.crude %>% pull(high_ci),
  slab = anytime.int.crude %>% pull(age_bracket),
  xlab = "Beta Coefficient (95% CI)",
  ilab =  cbind(
    anytime.int.crude %>% pull(p_value),
    anytime.int.crude %>% pull(heterogeneity),
    anytime.int.crude %>% pull(studies)),
  textpos = c(age_pos, est_pos),
  ilab.xpos = c(p_pos, het_pos, st_pos),
  ilab.pos = 4,
  cex = 0.8,
  cex.axis = 0.8,
  refline = 0,
  xlim = c(-36.0, 28),
  ylim = c(0, height),
  alim = c(-10, 10),
  steps = 3,
  digits = c(2, 2),
  psize = 1.2,
  font = "arial")

text(age_pos, height-1, "Age bracket (N attended ECEC, %)",font=2, cex = 0.8, pos = 4)
text(est_pos, height-1, "Estimate [95% CI]", font=2, cex = 0.8, pos = 2)
text(p_pos, height-1, "P-value",font=2, cex = 0.8, pos = 4)
text(st_pos-2, height-1, "Number of studies",font=2, cex = 0.8, pos = 4)
text(het_pos, height-1, "Heterogeneity",font=2, cex = 0.8, pos = 4)
dev.off()

#### internalizing adjusted anytime ECEC attendance 
resintadj5_6
resintadj7_9
resintadj10_13


anytime.int.adj <- tibble(
  age_bracket=c('5-6 years (N= 8294, 81.50%)',
                '7-9 years (N= 19 663, 76.60%)',
                '10-13 years (N= 17 428, 77.50%)'),
  estimates=c(0.64, 0.79, 0.16),
  low_ci=c(-1.05, -1.72, -0.80),
  high_ci=c(2.32, 3.29, 1.12),
  p_value=c(0.46, 0.54,0.35),
  studies=c('4','4','3'),
  heterogeneity=c(
    'Q=3.08, df=3, p=0.38; I^2=0.0%, H^2=1.00',
    'Q=7.18, df=3, p=0.07; I^2=59.0%, H^2=2.44',
    'Q=4.09, df=2, p=0.13; I^2=47.4%, H^2=1.90'))



png(
  file = "girls internalizing adjusted some care attendance.png",
  width = 35,
  height = 10,
  units = "cm",
  res = 300)
par(mar=c(5,0,0,0))
age_pos = -36
est_pos = -17
p_pos = -16
het_pos = 15
st_pos = 10
height = 6

forest(
  x = anytime.int.adj %>% pull(estimates),
  ci.lb = anytime.int.adj %>% pull(low_ci),
  ci.ub = anytime.int.adj %>% pull(high_ci),
  slab = anytime.int.adj %>% pull(age_bracket),
  xlab = "Beta Coefficient (95% CI)",
  ilab =  cbind(
    anytime.int.adj %>% pull(p_value),
    anytime.int.adj %>% pull(heterogeneity),
    anytime.int.adj %>% pull(studies)),
  textpos = c(age_pos, est_pos),
  ilab.xpos = c(p_pos, het_pos, st_pos),
  ilab.pos = 4,
  cex = 0.8,
  cex.axis = 0.8,
  refline = 0,
  xlim = c(-36.0, 28),
  ylim = c(0, height),
  alim = c(-10, 10),
  steps = 3,
  digits = c(2, 2),
  psize = 1.2,
  font = "arial")

text(age_pos, height-1, "Age bracket (N attended ECEC, %)",font=2, cex = 0.8, pos = 4)
text(est_pos, height-1, "Estimate [95% CI]", font=2, cex = 0.8, pos = 2)
text(p_pos, height-1, "P-value",font=2, cex = 0.8, pos = 4)
text(st_pos-2, height-1, "Number of studies",font=2, cex = 0.8, pos = 4)
text(het_pos, height-1, "Heterogeneity",font=2, cex = 0.8, pos = 4)
dev.off()


