
#load libraries
library(DSMolgenisArmadillo)
library(dsBaseClient)
library(dsHelper)
library(DSI)
library(DSOpal)

#login to all cohorts

## tokens

tokenelfe <- armadillo.get_token("https://armadillo.sicopre.elfe-france.fr")
tokeneden <- armadillo.get_token("https://armadillo.sicopre.elfe-france.fr")
tokenalspac <- armadillo.get_token("https://alspac-armadillo.molgenis.org")
#### login

builder <- DSI::newDSLoginBuilder()
#ALSPAC
builder$append(
  server = "alspac",
  url = "https://alspac-armadillo.molgenis.org",
  token = tokenalspac,
  driver = "ArmadilloDriver")

#GEN R
builder$append(server = "generationR", 
               url = "https://opal.erasmusmc.nl", user = "", 
               password = "",
               driver = "OpalDriver")

# DNBC
builder$append(server = "dnbc",
               url = "https://opal.sund.ku.dk",
               user ="",
               password= "",
               driver = "OpalDriver" )
#EDEN
builder$append(server ="eden",
               url="https://armadillo.sicopre.elfe-france.fr",
               token=tokeneden,
               driver="ArmadilloDriver")
# INMA
builder$append(server = "INMA", 
               url = "https://opal.isglobal.org/repo", 
               user = "", 
               password = "",
               driver = "OpalDriver",
               profile='rock-inma')
# ELFE
builder$append(server ="elfe",
               url="https://armadillo.sicopre.elfe-france.fr",
               token=tokenelfe,
               driver="ArmadilloDriver")

# NINFEA
builder$append(server = "ninfea", 
               url = "https://www.lifecycle.unito.it", 
               user = "", 
               password = "",
               driver = "OpalDriver")
# all login
logindata <- builder$build()
c.data <- DSI::datashield.login(logins = logindata, restore="ext_girls_srat_new")


###################### extERNALIZING BEHAVIOR ##############################################
############################################################################################
#### we can see from this which cohorts are in which age brackets in externalizing behavior


ds.colnames('ext_girls_srat')
ds.dim('ext_girls_srat')

### ALSPAC
# 5-6, 7-9, 10-12, 13-18

### GenR
# 5-6, 7-9, 10-12

### DNBC
# 7-9, 10-12

### EDEN
#  5-6, 7-9
### INMA
# 7-9, 10-12
### ELFE
# 5-6
### ninfea
#13-18


#age bracket 5-6 years _______________________________________________________________________________________

#alspac


ext_5_6_crude_alspac <- ds.glm(formula = "n.ext_pc_.5_7 ~ f.centre_care.5_7",
                               data = "ext_girls_srat",
                               family = "gaussian",
                               datasources = c.data[c('alspac')])
ext_5_6_crude_alspac

dh.lmTab(
  model = ext_5_6_crude_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#genr
ext_5_6_crude_genr <- ds.glm(formula = "n.ext_pc_.5_7 ~ f.centre_care.5_7",
                             data = "ext_girls_srat",
                             family = "gaussian",
                             datasources = c.data[c('generationR')])

dh.lmTab(
  model = ext_5_6_crude_genr, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")
ext_5_6_crude_genr

#eden
ext_5_6_crude_eden <- ds.glm(formula = "n.ext_pc_.5_7 ~ f.centre_care.5_7",
                             data = "ext_girls_srat",
                             family = "gaussian",
                             datasources = c.data[c('eden')])

dh.lmTab(
  model = ext_5_6_crude_eden, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")
ext_5_6_crude_eden

#elfe

ext_5_6_crude_elfe <- ds.glm(formula = "n.ext_pc_.5_7 ~ f.centre_care.5_7",
                             data = "ext_girls_srat",
                             family = "gaussian",
                             datasources = c.data[c('elfe')])

ext_5_6_crude_elfe

dh.lmTab(
  model = ext_5_6_crude_elfe, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")


#crude forest plot meta-analysis for age bracket 5-6 years ________________________


yext5_6 <-c((ext_5_6_crude_alspac$coefficients["f.centre_care.5_71", "Estimate"]),
            (ext_5_6_crude_genr$coefficients["f.centre_care.5_71", "Estimate"]),
            (ext_5_6_crude_eden$coefficients["f.centre_care.5_71", "Estimate"]),
            (ext_5_6_crude_elfe$coefficients["f.centre_care.5_71", "Estimate"]))

yext5_6

seext5_6 <-c((ext_5_6_crude_alspac$coefficients["f.centre_care.5_71", "Std. Error"]), 
             (ext_5_6_crude_genr$coefficients["f.centre_care.5_71", "Std. Error"]),
             (ext_5_6_crude_eden$coefficients["f.centre_care.5_71", "Std. Error"]),
             (ext_5_6_crude_elfe$coefficients["f.centre_care.5_71", "Std. Error"]))

resext5_6 <- metafor::rma(yi=yext5_6, sei=seext5_6)
resext5_6


resext5_6$se


library('metafor')

mlabfun5_6 <- function(text, resext5_6) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resext5_6$QE, digits=2, format="f")),
                    ", df = ", .(resext5_6$k - resext5_6$p),
                    ", p ", .(metafor:::.pval(resext5_6$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resext5_6$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resext5_6$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resext5_6$H2, digits=2, format="f")))))}

ds.table('ext_girls_srat$f.centre_care.5_7', exclude=NA, datasources=c.data[c('alspac', 'generationR','eden','elfe')])

forest(resext5_6,  showweights=TRUE,
       mlab=mlabfun5_6("RE Model", resext5_6),xlim=c(-40,30),cex=1.2, cex.lab=1, 
       ylim=c(-1, 7),
       psize=1, header="Cohort study (N= Attended ECEC, %)", slab=c('ALSPAC (N=, %)', 'GenR (N=,% )','EDEN (N=, %)','ELFE (N=, %)'))

### add column headings to the plot
text(15,6,cex=1.2,font=2, c("Weights (%)"))



# adjusted forest plot meta-analysis for age bracket 5-6 years______________________________________

#alspac
ds.colnames('ext_girls_srat')

ext_5_6_adj_alspac <- ds.glm(formula = "n.ext_pc_.5_7 ~ f.centre_care.5_7+ n.birth_weight.5_7+ n.agebirth_m_y.5_7+ f.fam_splitup.0.5_7+ f.only_child.5_7+ f.edu_m_.0.5_7+ f.mom.emp.dich.5_7",
                             data = "ext_girls_srat",
                             family = "gaussian",
                             datasources = c.data[c('alspac')])
ext_5_6_adj_alspac
dh.lmTab(
  model = ext_5_6_adj_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#genr
ext_5_6_adj_genr <- ds.glm(formula = "n.ext_pc_.5_7 ~ f.centre_care.5_7+ n.birth_weight.5_7+ n.agebirth_m_y.5_7+ f.fam_splitup.0.5_7+ f.only_child.5_7+ f.edu_m_.0.5_7+ f.femp_cat_mom_0.5_7",
                           data = "ext_girls_srat",
                           family = "gaussian",
                           datasources = c.data[c('generationR')])

dh.lmTab(
  model = ext_5_6_adj_genr, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#eden
ext_5_6_adj_eden <- ds.glm(formula = "n.ext_pc_.5_7 ~ f.centre_care.5_7+ n.birth_weight.5_7+ n.agebirth_m_y.5_7+ f.fam_splitup.0.5_7+ f.only_child.5_7+ f.edu_m_.0.5_7+ f.femp_cat_mom_0.5_7",
                           data = "ext_girls_srat",
                           family = "gaussian",
                           datasources = c.data[c('eden')])

dh.lmTab(
  model = ext_5_6_adj_eden, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#elfe

ext_5_6_adj_elfe <- ds.glm(formula = "n.ext_pc_.5_7 ~ f.centre_care.5_7+ n.birth_weight.5_7+ n.agebirth_m_y.5_7+ f.fam_splitup.0.5_7+ f.only_child.5_7+ f.edu_m_.0.5_7+ f.femp_cat_mom_0.5_7",
                           data = "ext_girls_srat",
                           family = "gaussian",
                           datasources = c.data[c('elfe')])
dh.lmTab(
  model = ext_5_6_adj_elfe, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")


#adjusted forest plot meta-analysis for age bracket 5-6 years ________________________
yextadj5_6 <-c((ext_5_6_adj_alspac$coefficients["f.centre_care.5_71", "Estimate"]),
               (ext_5_6_adj_genr$coefficients["f.centre_care.5_71", "Estimate"]),
               (ext_5_6_adj_eden$coefficients["f.centre_care.5_71", "Estimate"]),
               (ext_5_6_adj_elfe$coefficients["f.centre_care.5_71", "Estimate"]))

yextadj5_6

seextadj5_6 <-c((ext_5_6_adj_alspac$coefficients["f.centre_care.5_71", "Std. Error"]), 
                (ext_5_6_adj_genr$coefficients["f.centre_care.5_71", "Std. Error"]),
                (ext_5_6_adj_eden$coefficients["f.centre_care.5_71", "Std. Error"]),
                (ext_5_6_adj_elfe$coefficients["f.centre_care.5_71", "Std. Error"]))

resextadj5_6 <- metafor::rma(yextadj5_6, sei=seextadj5_6)
resextadj5_6
library('metafor')

mlabfunadj5_6 <- function(text, resextadj5_6) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resextadj5_6$QE, digits=2, format="f")),
                    ", df = ", .(resextadj5_6$k - resextadj5_6$p),
                    ", p ", .(metafor:::.pval(resextadj5_6$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resextadj5_6$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resextadj5_6$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resextadj5_6$H2, digits=2, format="f")))))}

ds.table('ext_girls_srat$f.centre_care.5_7', exclude=NA)
ds.table('ext_girls_srat$f.centre_care.7_10', exclude=NA)

forest(resextadj5_6,  showweights=TRUE,
       mlab=mlabfunadj5_6("RE Model", resextadj5_6),xlim=c(-40,30),cex=1.2, cex.lab=1, 
       ylim=c(-1, 7),
       psize=1, header="Cohort study (N= Attended ECEC, %)", slab=c('ALSPAC (N=45,6.01 %)', 'GenR (N=495, 66.00%)', 'EDEN (N=122, 35.99%)', 'ELFE (N=1598, 30.32%)'))

### add column headings to the plot
text(18,6,cex=1.2,font=2, c("Weights (%)"))

# crude model by cohort age bracket 7-9 years (alspac, genR, dnbc, inma, eden) ________________________________________

ds.mean('ext_girls_srat$n.ext_pc_.7_10', type = 'split', datasources=c.data[c('alspac','generationR','dnbc','eden','INMA' )])


ds.meanSdGp(x='ext_girls_srat$n.ext_pc_.7_10', y='ext_girls_srat$f.centre_care.7_10', type = 'split', datasources=c.data[c('alspac','generationR','dnbc','eden','INMA')])


# crude

#alspac


ext_7_9_crude_alspac <- ds.glm(formula = "n.ext_pc_.7_10 ~ f.centre_care.7_10",
                               data = "ext_girls_srat",
                               family = "gaussian",
                               datasources = c.data[c('alspac')])
ext_7_9_crude_alspac
dh.lmTab(
  model = ext_7_9_crude_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#genr
ext_7_9_crude_genr <- ds.glm(formula = "n.ext_pc_.7_10 ~ f.centre_care.7_10",
                             data = "ext_girls_srat",
                             family = "gaussian",
                             datasources = c.data[c('generationR')])

dh.lmTab(
  model = ext_7_9_crude_genr, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")
ext_7_9_crude_genr
#dnbc
ext_7_9_crude_dnbc <- ds.glm(formula = "n.ext_pc_.7_10 ~ f.centre_care.7_10",
                             data = "ext_girls_srat",
                             family = "gaussian",
                             datasources = c.data[c('dnbc')])

ext_7_9_crude_dnbc
dh.lmTab(
  model = ext_7_9_crude_dnbc, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# INMA

ext_7_9_crude_inma<- ds.glm(formula = "n.ext_pc_.7_10 ~ f.centre_care.7_10",
                            data = "ext_girls_srat",
                            family = "gaussian",
                            datasources = c.data[c('INMA')])


dh.lmTab(
  model = ext_7_9_crude_inma, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")
ext_7_9_crude_inma
# EDEN

ext_7_9_crude_eden<- ds.glm(formula = "n.ext_pc_.7_10 ~ f.centre_care.7_10",
                            data = "ext_girls_srat",
                            family = "gaussian",
                            datasources = c.data[c('eden')])

ext_7_9_crude_eden
dh.lmTab(
  model = ext_7_9_crude_eden, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")
ext_7_9_crude_eden

#crude forest plot meta-analysis for age bracket 7-9 years__________________________________________


yext7_9 <-c((ext_7_9_crude_alspac$coefficients["f.centre_care.7_101", "Estimate"]),
            (ext_7_9_crude_genr$coefficients["f.centre_care.7_101", "Estimate"]),
            (ext_7_9_crude_dnbc$coefficients["f.centre_care.7_101", "Estimate"]),
            (ext_7_9_crude_inma$coefficients["f.centre_care.7_101", "Estimate"]),
            (ext_7_9_crude_eden$coefficients["f.centre_care.7_101", "Estimate"]))

yext7_9

seext7_9 <-c((ext_7_9_crude_alspac$coefficients["f.centre_care.7_101", "Std. Error"]), 
             (ext_7_9_crude_genr$coefficients["f.centre_care.7_101", "Std. Error"]),
             (ext_7_9_crude_dnbc$coefficients["f.centre_care.7_101", "Std. Error"]),
             (ext_7_9_crude_inma$coefficients["f.centre_care.7_101", "Std. Error"]),
             (ext_7_9_crude_eden$coefficients["f.centre_care.7_101", "Std. Error"]))


resext7_9 <- metafor::rma(yext7_9, sei=seext7_9)
resext7_9
library('metafor')
ds.table('ext_girls_srat$f.centre_care.7_10', exclude=NA, datasources=c.data[c('alspac','generationR','dnbc','eden','INMA')])

mlabfun7_9 <- function(text, resext7_9) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resext7_9$QE, digits=2, format="f")),
                    ", df = ", .(resext7_9$k - resext7_9$p),
                    ", p ", .(metafor:::.pval(resext7_9$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resext7_9$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resext7_9$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resext7_9$H2, digits=2, format="f")))))}

forest(resext7_9,  showweights=TRUE,
       mlab=mlabfun7_9("RE Model", resext7_9),xlim=c(-40,30),cex=1.2, cex.lab=1, 
       ylim=c(-1, 9),
       psize=1, header="Cohort study (N= Attended ECEC, %)", slab=c('ALSPAC (N=,% )', 'GenR (N=, %) ','DNBC (N=, %)','INMA (N=, %)', 'EDEN (N=, %)'))

### add column headings to the plot
text(15,8,cex=1.2,font=2, c("Weights (%)"))

#adjusted linear regressions for age bracket 7-9 years_____________________________________________________________________

#alspac
ds.colnames('ext_girls_srat')

ext_7_9_adj_alspac <- ds.glm(formula = "n.ext_pc_.7_10 ~ f.centre_care.7_10+ n.birth_weight.7_10+ n.agebirth_m_y.7_10+f.fam_splitup.0.7_10+ f.only_child.7_10+ f.edu_m_.0.7_10+ f.mom.emp.dich.7_10",
                             data = "ext_girls_srat",
                             family = "gaussian",
                             datasources = c.data[c('alspac')])
ext_7_9_adj_alspac

dh.lmTab(
  model = ext_7_9_adj_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#genr
ext_7_9_adj_genr <- ds.glm(formula = "n.ext_pc_.7_10 ~ f.centre_care.7_10+ n.birth_weight.7_10+ n.agebirth_m_y.7_10+f.fam_splitup.0.7_10+ f.only_child.7_10+ f.edu_m_.0.7_10+ f.femp_cat_mom_0.7_10",
                           data = "ext_girls_srat",
                           family = "gaussian",
                           datasources = c.data[c('generationR')])

dh.lmTab(
  model = ext_7_9_adj_genr, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#dnbc
ext_7_9_adj_dnbc <- ds.glm(formula = "n.ext_pc_.7_10 ~ f.centre_care.7_10+f.fam_splitup.0.7_10+f.femp_cat_mom_0.7_10+n.birth_weight.7_10+f.only_child.7_10+n.agebirth_m_y.7_10",
                           data = "ext_girls_srat",
                           family = "gaussian",
                           datasources = c.data[c('dnbc')])


dh.lmTab(
  model = ext_7_9_adj_dnbc, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# INMA

ext_7_9_adj_inma <- ds.glm(formula = "n.ext_pc_.7_10 ~ f.centre_care.7_10+ n.birth_weight.7_10+ n.agebirth_m_y.7_10+ f.only_child.7_10+ f.edu_m_.0.7_10+ f.femp_cat_mom_0.7_10",
                           data = "ext_girls_srat",
                           family = "gaussian",
                           datasources = c.data[c('INMA')])


dh.lmTab(
  model = ext_7_9_adj_inma, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# EDEN

ext_7_9_adj_eden <- ds.glm(formula = "n.ext_pc_.7_10 ~ f.centre_care.7_10+ n.birth_weight.7_10+ n.agebirth_m_y.7_10+ f.only_child.7_10+ f.edu_m_.0.7_10+ f.femp_cat_mom_0.7_10",
                           data = "ext_girls_srat",
                           family = "gaussian",
                           datasources = c.data[c('eden')])


dh.lmTab(
  model = ext_7_9_adj_eden, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#adjusted forest plot meta-analysis for age bracket 7-9 years________________________________________________________________________


yextadj7_9 <-c((ext_7_9_adj_alspac$coefficients["f.centre_care.7_101", "Estimate"]),
               (ext_7_9_adj_genr$coefficients["f.centre_care.7_101", "Estimate"]),
               (ext_7_9_adj_dnbc$coefficients["f.centre_care.7_101", "Estimate"]),
               (ext_7_9_adj_inma$coefficients["f.centre_care.7_101", "Estimate"]),
               (ext_7_9_adj_eden$coefficients["f.centre_care.7_101", "Estimate"]))

yextadj7_9

seextadj7_9 <-c((ext_7_9_adj_alspac$coefficients["f.centre_care.7_101", "Std. Error"]), 
                (ext_7_9_adj_genr$coefficients["f.centre_care.7_101", "Std. Error"]),
                (ext_7_9_adj_dnbc$coefficients["f.centre_care.7_101", "Std. Error"]),
                (ext_7_9_adj_inma$coefficients["f.centre_care.7_101", "Std. Error"]),
                (ext_7_9_adj_eden$coefficients["f.centre_care.7_101", "Std. Error"]))


resextadj7_9 <- metafor::rma(yextadj7_9, sei=seextadj7_9)
resextadj7_9
library('metafor')

mlabfun7_9 <- function(text, resextadj7_9) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resextadj7_9$QE, digits=2, format="f")),
                    ", df = ", .(resextadj7_9$k - resextadj7_9$p),
                    ", p ", .(metafor:::.pval(resextadj7_9$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resextadj7_9$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resextadj7_9$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resextadj7_9$H2, digits=2, format="f")))))}

forest(resextadj7_9,  showweights=TRUE,
       mlab=mlabfun7_9("RE Model", resextadj7_9),xlim=c(-40,30),cex=1.2, cex.lab=1,
       ylim=c(-1, 8),
       psize=1, header="Cohort study (N= Attended ECEC, %)", slab=c('ALSPAC (N=82,6.23 %)', 'GenR (N=427, 65.59%)', 'DNBC (N=3380, 24.67%)', 'EDEN (N=83, 36.09%)', 'INMA (N=331, 81.93%)'))

### add column headings to the plot
text(15,7,cex=1.2,font=2, c("Weights (%)"))









# meta analyzed results forest plots ___________________________________________________________
ds.table('ext_girls_srat$f.centre_care.5_7', exclude=NA, datasources=c.data[c('alspac', 'generationR','eden','elfe')])
ds.table('ext_girls_srat$f.centre_care.7_10', exclude=NA, datasources=c.data[c('alspac', 'generationR','dnbc','INMA', 'eden')])


resext5_6
resext7_9

girls.ext.crude <- tibble(
  age_bracket=c('5-6 years (N= 2260,31.80%)',
                '7-9 years (N= 4303, 26.40%)'),
  estimates=c(-1.49, -1.97),
  low_ci=c(-2.97, -3.04),
  high_ci=c(-0.01,-0.91),
  p_value=c(0.05,0.003),
  studies=c('4','5'),
  heterogeneity=c(
    'Q=2.09, df=3, p=0.55; I^2=0.0%, H^2=1.00',
    'Q=4.85, df=4, p=0.30; I^2=0.0%, H^2=1.00'))

png(
  file = "externalizing crude girls ECEC attendance.png",
  width = 50,
  height = 12,
  units = "cm",
  res = 300)
par(mar=c(5,0,0,0))
age_pos = -36
est_pos = -20
p_pos = -19
het_pos = 17
st_pos = 15
height = 5

forest(
  x = girls.ext.crude %>% pull(estimates),
  ci.lb = girls.ext.crude  %>% pull(low_ci),
  ci.ub = girls.ext.crude %>% pull(high_ci),
  slab = girls.ext.crude %>% pull(age_bracket),
  xlab = "Beta Coefficient (95% CI)",
  ilab =  cbind(
    girls.ext.crude  %>% pull(p_value),
    girls.ext.crude %>% pull(heterogeneity),
    girls.ext.crude  %>% pull(studies)),
  textpos = c(age_pos, est_pos),
  ilab.xpos = c(p_pos, het_pos, st_pos),
  ilab.pos = 4,
  cex = 0.8,
  cex.axis = 0.8,
  refline = 0,
  xlim = c(-36.0, 28),
  ylim = c(0, height),
  alim = c(-10, 10),
  steps = 3,
  digits = c(2, 2),
  psize = 1.2,
  font = "arial")

text(age_pos, height-1, "Age bracket (N attended ECEC, %)",font=2, cex = 0.8, pos = 4)
text(est_pos, height-1, "Estimate [95% CI]", font=2, cex = 0.8, pos = 2)
text(p_pos, height-1, "P-value",font=2, cex = 0.8, pos = 4)
text(st_pos-2, height-1, "Number of studies",font=2, cex = 0.8, pos = 4)
text(het_pos, height-1, "Heterogeneity",font=2, cex = 0.8, pos = 4)
dev.off()

# ECEC attendance and externalizing behaviors adjusted results ______________________________


resextadj5_6
resextadj7_9

girls.ext.adj <- tibble(
  age_bracket=c('5-6 years (N= 2260,31.80%)',
                '7-9 years (N= 4303, 26.40%)'),
  estimates=c(0.64, -1.26),
  low_ci=c(-2.22, -2.34),
  high_ci=c(3.50,-0.18),
  p_value=c(0.66,0.02),
  studies=c('4','5'),
  heterogeneity=c(
    'Q=5.59, df=3, p=0.13; I^2=40.5%, H^2=1.68',
    'Q=4.88, df=4, p=0.30; I^2=0.0%, H^2=1.00'))

png(
  file = "externalizing adj girls ECEC attendance.png",
  width = 50,
  height = 12,
  units = "cm",
  res = 300)
par(mar=c(5,0,0,0))
age_pos = -36
est_pos = -20
p_pos = -19
het_pos = 17
st_pos = 15
height = 5

forest(
  x = girls.ext.adj %>% pull(estimates),
  ci.lb = girls.ext.adj  %>% pull(low_ci),
  ci.ub = girls.ext.adj %>% pull(high_ci),
  slab = girls.ext.adj %>% pull(age_bracket),
  xlab = "Beta Coefficient (95% CI)",
  ilab =  cbind(
    girls.ext.adj  %>% pull(p_value),
    girls.ext.adj %>% pull(heterogeneity),
    girls.ext.adj  %>% pull(studies)),
  textpos = c(age_pos, est_pos),
  ilab.xpos = c(p_pos, het_pos, st_pos),
  ilab.pos = 4,
  cex = 0.8,
  cex.axis = 0.8,
  refline = 0,
  xlim = c(-36.0, 28),
  ylim = c(0, height),
  alim = c(-10, 10),
  steps = 3,
  digits = c(2, 2),
  psize = 1.2,
  font = "arial")

text(age_pos, height-1, "Age bracket (N attended ECEC, %)",font=2, cex = 0.8, pos = 4)
text(est_pos, height-1, "Estimate [95% CI]", font=2, cex = 0.8, pos = 2)
text(p_pos, height-1, "P-value",font=2, cex = 0.8, pos = 4)
text(st_pos-2, height-1, "Number of studies",font=2, cex = 0.8, pos = 4)
text(het_pos, height-1, "Heterogeneity",font=2, cex = 0.8, pos = 4)
dev.off()
