### note to self: had to eliminate 10-12 and 13-18 for the meta analysis as there was not enough sample size for the two age groups/ only ended up with one cohort



#load libraries
library(DSMolgenisArmadillo)
library(dsBaseClient)
library(dsHelper)
library(DSI)
library(DSOpal)

#login to all cohorts

tokenelfe <- armadillo.get_token("https://armadillo.sicopre.elfe-france.fr")
tokeneden <- armadillo.get_token("https://armadillo.sicopre.elfe-france.fr")
tokenalspac <- armadillo.get_token("https://alspac-armadillo.molgenis.org")
#### login

builder <- DSI::newDSLoginBuilder()
#ALSPAC
builder$append(
  server = "alspac",
  url = "https://alspac-armadillo.molgenis.org",
  token = tokenalspac,
  driver = "ArmadilloDriver")

#GEN R
builder$append(server = "generationR", 
               url = "https://opal.erasmusmc.nl", user = "", 
               password = "",
               driver = "OpalDriver")

# DNBC
builder$append(server = "dnbc",
               url = "https://opal.sund.ku.dk",
               user ="",
               password= "",
               driver = "OpalDriver" )
#EDEN
builder$append(server ="eden",
               url="https://armadillo.sicopre.elfe-france.fr",
               token=tokeneden,
               driver="ArmadilloDriver")
# INMA
builder$append(server = "INMA", 
               url = "https://opal.isglobal.org/repo", 
               user = "", 
               password = "",
               driver = "OpalDriver",
               profile='rock-inma')
# ELFE
builder$append(server ="elfe",
               url="https://armadillo.sicopre.elfe-france.fr",
               token=tokenelfe,
               driver="ArmadilloDriver")

# NINFEA
builder$append(server = "ninfea", 
               url = "https://www.lifecycle.unito.it", 
               user = "", 
               password = "",
               driver = "OpalDriver")
# all login
logindata <- builder$build()
c.data <- DSI::datashield.login(logins = logindata, restore="int_girls_srat_new")


###################### INTERNALIZING BEHAVIOR ##############################################
############################################################################################
#### we can see from this which cohorts are in which age brackets in internalizing behavior


ds.colnames('int_girls_srat')
ds.dim('int_girls_srat')

### ALSPAC
# 5-6, 7-9, 10-12, 13-18

### GenR
# 5-6, 7-9, 10-12

### DNBC
# 7-9, 10-12

### EDEN
#  5-6, 7-9
### INMA
# 7-9, 10-12
### ELFE
# 5-6
### ninfea
#13-18


#age bracket 5-6 years _______________________________________________________________________________________

############ sample size for each category ##################
ds.mean('int_girls_srat$n.int_pc_.7', type = 'split', datasources=c.data[c('alspac','generationR','eden','elfe' )])

ds.meanSdGp(x='int_girls_srat$n.int_pc_.7', y='int_girls_srat$f.centre_care.7', 
            type = 'split', datasources=c.data[c('alspac','generationR','eden','elfe' )])

ds.table('int_girls_srat$f.centre_care.7')
ds.table('int_girls_srat$f.centre_care.10')
ds.table('int_girls_srat$f.centre_care.10_14')
# crude model by cohort age bracket 5-6 years (alspac, eden, elfe, genr)_______________________________________


#alspac


int_5_6_crude_alspac <- ds.glm(formula = "n.int_pc_.7 ~ f.centre_care.7",
                               data = "int_girls_srat",
                               family = "gaussian",
                               datasources = c.data[c('alspac')])
int_5_6_crude_alspac

dh.lmTab(
  model = int_5_6_crude_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#genr
int_5_6_crude_genr <- ds.glm(formula = "n.int_pc_.7 ~ f.centre_care.7",
                             data = "int_girls_srat",
                             family = "gaussian",
                             datasources = c.data[c('generationR')])

dh.lmTab(
  model = int_5_6_crude_genr, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")
int_5_6_crude_genr

#eden
int_5_6_crude_eden <- ds.glm(formula = "n.int_pc_.7 ~ f.centre_care.7",
                             data = "int_girls_srat",
                             family = "gaussian",
                             datasources = c.data[c('eden')])

dh.lmTab(
  model = int_5_6_crude_eden, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")
int_5_6_crude_eden

#elfe

int_5_6_crude_elfe <- ds.glm(formula = "n.int_pc_.7 ~ f.centre_care.7",
                             data = "int_girls_srat",
                             family = "gaussian",
                             datasources = c.data[c('elfe')])

int_5_6_crude_elfe

dh.lmTab(
  model = int_5_6_crude_elfe, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")


#crude forest plot meta-analysis for age bracket 5-6 years ________________________


yint5_6 <-c((int_5_6_crude_alspac$coefficients["f.centre_care.71", "Estimate"]),
            (int_5_6_crude_genr$coefficients["f.centre_care.71", "Estimate"]),
            (int_5_6_crude_eden$coefficients["f.centre_care.71", "Estimate"]),
            (int_5_6_crude_elfe$coefficients["f.centre_care.71", "Estimate"]))

yint5_6

seint5_6 <-c((int_5_6_crude_alspac$coefficients["f.centre_care.71", "Std. Error"]), 
             (int_5_6_crude_genr$coefficients["f.centre_care.71", "Std. Error"]),
             (int_5_6_crude_eden$coefficients["f.centre_care.71", "Std. Error"]),
             (int_5_6_crude_elfe$coefficients["f.centre_care.71", "Std. Error"]))

resint5_6 <- metafor::rma(yi=yint5_6, sei=seint5_6)
resint5_6


resint5_6$se


library('metafor')

mlabfun5_6 <- function(text, resint5_6) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resint5_6$QE, digits=2, format="f")),
                    ", df = ", .(resint5_6$k - resint5_6$p),
                    ", p ", .(metafor:::.pval(resint5_6$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resint5_6$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resint5_6$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resint5_6$H2, digits=2, format="f")))))}

ds.table('int_girls_srat$f.centre_care.7', exclude=NA, datasources=c.data[c('alspac', 'generationR','eden','elfe')])
ds.table('int_girls_srat$f.centre_care.10', exclude=NA, datasources=c.data[c('alspac', 'generationR','dnbc', 'eden','INMA')])

forest(resint5_6,  showweights=TRUE,
       mlab=mlabfun5_6("RE Model", resint5_6),xlim=c(-40,30),cex=1.2, cex.lab=1, 
       ylim=c(-1, 7),
       psize=1, header="Cohort study (N= Attended ECEC, %)", slab=c('ALSPAC (N=56,6.71 %)', 'GenR (N=493, 66.00% )','EDEN (N=121,35.80 %)','ELFE (N=1598, 30.32%)'))

### add column headings to the plot
text(15,6,cex=1.2,font=2, c("Weights (%)"))




# adjusted forest plot meta-analysis for age bracket 5-6 years______________________________________

#alspac
ds.colnames('int_girls_srat')

int_5_6_adj_alspac <- ds.glm(formula = "n.int_pc_.7 ~ f.centre_care.7+ n.birth_weight.7+ n.agebirth_m_y.7+ f.fam_splitup.0.7+ f.only_child.7+ f.edu_m_.0.7+ f.mom.emp.dich.7",
                             data = "int_girls_srat",
                             family = "gaussian",
                             datasources = c.data[c('alspac')])
int_5_6_adj_alspac
dh.lmTab(
  model = int_5_6_adj_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#genr
int_5_6_adj_genr <- ds.glm(formula = "n.int_pc_.7 ~ f.centre_care.7+ n.birth_weight.7+ n.agebirth_m_y.7+ f.fam_splitup.0.7+ f.only_child.7+ f.edu_m_.0.7+ f.femp_cat_mom_0.7",
                           data = "int_girls_srat",
                           family = "gaussian",
                           datasources = c.data[c('generationR')])

dh.lmTab(
  model = int_5_6_adj_genr, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#eden
int_5_6_adj_eden <- ds.glm(formula = "n.int_pc_.7 ~ f.centre_care.7+ n.birth_weight.7+ n.agebirth_m_y.7+ f.fam_splitup.0.7+ f.only_child.7+ f.edu_m_.0.7+ f.femp_cat_mom_0.7",
                           data = "int_girls_srat",
                           family = "gaussian",
                           datasources = c.data[c('eden')])



dh.lmTab(
  model = int_5_6_adj_eden, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#elfe

int_5_6_adj_elfe <- ds.glm(formula = "n.int_pc_.7 ~ f.centre_care.7+ n.birth_weight.7+ n.agebirth_m_y.7+ f.fam_splitup.0.7+ f.only_child.7+ f.edu_m_.0.7+ f.femp_cat_mom_0.7",
                           data = "int_girls_srat",
                           family = "gaussian",
                           datasources = c.data[c('elfe')])
dh.lmTab(
  model = int_5_6_adj_elfe, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")


#adjusted forest plot meta-analysis for age bracket 5-6 years ________________________
yintadj5_6 <-c((int_5_6_adj_alspac$coefficients["f.centre_care.71", "Estimate"]),
               (int_5_6_adj_genr$coefficients["f.centre_care.71", "Estimate"]),
               (int_5_6_adj_eden$coefficients["f.centre_care.71", "Estimate"]),
               (int_5_6_adj_elfe$coefficients["f.centre_care.71", "Estimate"]))

yintadj5_6

seintadj5_6 <-c((int_5_6_adj_alspac$coefficients["f.centre_care.71", "Std. Error"]), 
                (int_5_6_adj_genr$coefficients["f.centre_care.71", "Std. Error"]),
                (int_5_6_adj_eden$coefficients["f.centre_care.71", "Std. Error"]),
                (int_5_6_adj_elfe$coefficients["f.centre_care.71", "Std. Error"]))

resintadj5_6 <- metafor::rma(yintadj5_6, sei=seintadj5_6)
resintadj5_6
library('metafor')

mlabfunadj5_6 <- function(text, resintadj5_6) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resintadj5_6$QE, digits=2, format="f")),
                    ", df = ", .(resintadj5_6$k - resintadj5_6$p),
                    ", p ", .(metafor:::.pval(resintadj5_6$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resintadj5_6$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resintadj5_6$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resintadj5_6$H2, digits=2, format="f")))))}

forest(resintadj5_6,  showweights=TRUE,
       mlab=mlabfunadj5_6("RE Model", resintadj5_6),xlim=c(-40,30),cex=1.2, cex.lab=1, 
       ylim=c(-1, 7),
       psize=1, header="Cohort study (N= Attended ECEC, %)", slab=c('ALSPAC (N=56,6.71%)', 'GenR (N=493, 66.00% )','EDEN (N=121,35.80 %)','ELFE (N=1598, 30.32%)'))

### add column headings to the plot
text(15,6,cex=1.2,font=2, c("Weights (%)"))

# crude model by cohort age bracket 7-9 years (alspac, genR, dnbc, inma, eden) ________________________________________

ds.mean('int_girls_srat$n.int_pc_.10', type = 'split', datasources=c.data[c('alspac','generationR','dnbc','eden','INMA' )])


ds.meanSdGp(x='int_girls_srat$n.int_pc_.10', y='int_girls_srat$f.centre_care.10', type = 'split', datasources=c.data[c('alspac','generationR','dnbc','eden','INMA')])
ds.table('int_girls_srat$f.centre_care.10', exclude=NA, datasources=c.data[c('alspac','generationR','dnbc','eden','INMA')])


#alspac


int_.9_crude_alspac <- ds.glm(formula = "n.int_pc_.10 ~ f.centre_care.10",
                               data = "int_girls_srat",
                               family = "gaussian",
                               datasources = c.data[c('alspac')])
int_.9_crude_alspac
dh.lmTab(
  model = int_.9_crude_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#genr
int_.9_crude_genr <- ds.glm(formula = "n.int_pc_.10 ~ f.centre_care.10",
                             data = "int_girls_srat",
                             family = "gaussian",
                             datasources = c.data[c('generationR')])

dh.lmTab(
  model = int_.9_crude_genr, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")
int_.9_crude_genr
#dnbc
int_.9_crude_dnbc <- ds.glm(formula = "n.int_pc_.10 ~ f.centre_care.10",
                             data = "int_girls_srat",
                             family = "gaussian",
                             datasources = c.data[c('dnbc')])

int_.9_crude_dnbc
dh.lmTab(
  model = int_.9_crude_dnbc, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# INMA

int_.9_crude_inma<- ds.glm(formula = "n.int_pc_.10 ~ f.centre_care.10",
                            data = "int_girls_srat",
                            family = "gaussian",
                            datasources = c.data[c('INMA')])


dh.lmTab(
  model = int_.9_crude_inma, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")
int_.9_crude_inma
# EDEN

int_.9_crude_eden<- ds.glm(formula = "n.int_pc_.10 ~ f.centre_care.10",
                            data = "int_girls_srat",
                            family = "gaussian",
                            datasources = c.data[c('eden')])

int_.9_crude_eden
dh.lmTab(
  model = int_.9_crude_eden, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")
int_.9_crude_eden

#crude forest plot meta-analysis for age bracket 7-9 years__________________________________________


yint.9 <-c((int_.9_crude_alspac$coefficients["f.centre_care.101", "Estimate"]),
            (int_.9_crude_genr$coefficients["f.centre_care.101", "Estimate"]),
            (int_.9_crude_dnbc$coefficients["f.centre_care.101", "Estimate"]),
            (int_.9_crude_inma$coefficients["f.centre_care.101", "Estimate"]),
            (int_.9_crude_eden$coefficients["f.centre_care.101", "Estimate"]))

yint.9

seint.9 <-c((int_.9_crude_alspac$coefficients["f.centre_care.101", "Std. Error"]), 
             (int_.9_crude_genr$coefficients["f.centre_care.101", "Std. Error"]),
             (int_.9_crude_dnbc$coefficients["f.centre_care.101", "Std. Error"]),
             (int_.9_crude_inma$coefficients["f.centre_care.101", "Std. Error"]),
             (int_.9_crude_eden$coefficients["f.centre_care.101", "Std. Error"]))


resint.9 <- metafor::rma(yint.9, sei=seint.9)
resint.9
library('metafor')

mlabfun.9 <- function(text, resint.9) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resint.9$QE, digits=2, format="f")),
                    ", df = ", .(resint.9$k - resint.9$p),
                    ", p ", .(metafor:::.pval(resint.9$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resint.9$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resint.9$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resint.9$H2, digits=2, format="f")))))}

forest(resint.9,  showweights=TRUE,
       mlab=mlabfun.9("RE Model", resint.9),xlim=c(-40,30),cex=1.2, cex.lab=1, 
       ylim=c(-1, 9),
       psize=1, header="Cohort study (N= Attended ECEC, %)", slab=c('ALSPAC (N=92,6.19% )', 'GenR (N=429, 65.70%)', 'DNBC (N=3387 (24.69%)', 'EDEN (N=83, 36.10%)', 'INMA (N=331, 81.93%)'))

### add column headings to the plot
text(15,8,cex=1.2,font=2, c("Weights (%)"))


#adjusted linear regressions for age bracket 7-9 years_____________________________________________________________________

#alspac
ds.colnames('int_girls_srat')

int_.9_adj_alspac <- ds.glm(formula = "n.int_pc_.10 ~ f.centre_care.10+ n.birth_weight.10+ n.agebirth_m_y.10+f.fam_splitup.0.10+ f.only_child.10+ f.edu_m_.0.10+ f.mom.emp.dich.10",
                             data = "int_girls_srat",
                             family = "gaussian",
                             datasources = c.data[c('alspac')])
int_.9_adj_alspac

dh.lmTab(
  model = int_.9_adj_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#genr
int_.9_adj_genr <- ds.glm(formula = "n.int_pc_.10 ~ f.centre_care.10+ n.birth_weight.10+ n.agebirth_m_y.10+f.fam_splitup.0.10+ f.only_child.10+ f.edu_m_.0.10+ f.femp_cat_mom_0.10",
                           data = "int_girls_srat",
                           family = "gaussian",
                           datasources = c.data[c('generationR')])

dh.lmTab(
  model = int_.9_adj_genr, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#dnbc
int_.9_adj_dnbc <- ds.glm(formula = "n.int_pc_.10 ~ f.centre_care.10+f.fam_splitup.0.10+f.femp_cat_mom_0.10+n.birth_weight.10+f.only_child.10+n.agebirth_m_y.10",
                           data = "int_girls_srat",
                           family = "gaussian",
                           datasources = c.data[c('dnbc')])


dh.lmTab(
  model = int_.9_adj_dnbc, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# INMA

int_.9_adj_inma <- ds.glm(formula = "n.int_pc_.10 ~ f.centre_care.10+ n.birth_weight.10+ n.agebirth_m_y.10+ f.only_child.10+ f.edu_m_.0.10+ f.femp_cat_mom_0.10",
                           data = "int_girls_srat",
                           family = "gaussian",
                           datasources = c.data[c('INMA')])


dh.lmTab(
  model = int_.9_adj_inma, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# EDEN # had to take out family split up as there were not enough actually split

int_.9_adj_eden <- ds.glm(formula = "n.int_pc_.10 ~ f.centre_care.10+ n.birth_weight.10+ n.agebirth_m_y.10+ f.only_child.10+ f.edu_m_.0.10+ f.femp_cat_mom_0.10",
                           data = "int_girls_srat",
                           family = "gaussian",
                           datasources = c.data[c('eden')])

ds.table('int_girls_srat$f.femp_cat_mom_0.10',datasources = c.data[c('eden')])
ds.colnames('int_girls_srat',datasources = c.data[c('eden')])

dh.lmTab(
  model = int_.9_adj_eden, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#adjusted forest plot meta-analysis for age bracket 7-9 years________________________________________________________________________


yintadj.9 <-c((int_.9_adj_alspac$coefficients["f.centre_care.101", "Estimate"]),
               (int_.9_adj_genr$coefficients["f.centre_care.101", "Estimate"]),
               (int_.9_adj_dnbc$coefficients["f.centre_care.101", "Estimate"]),
               (int_.9_adj_inma$coefficients["f.centre_care.101", "Estimate"]),
               (int_.9_adj_eden$coefficients["f.centre_care.101", "Estimate"]))

yintadj.9

seintadj.9 <-c((int_.9_adj_alspac$coefficients["f.centre_care.101", "Std. Error"]), 
                (int_.9_adj_genr$coefficients["f.centre_care.101", "Std. Error"]),
                (int_.9_adj_dnbc$coefficients["f.centre_care.101", "Std. Error"]),
                (int_.9_adj_inma$coefficients["f.centre_care.101", "Std. Error"]),
                (int_.9_adj_eden$coefficients["f.centre_care.101", "Std. Error"]))


resintadj.9 <- metafor::rma(yintadj.9, sei=seintadj.9)
resintadj.9
library('metafor')

mlabfun.9 <- function(text, resintadj.9) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resintadj.9$QE, digits=2, format="f")),
                    ", df = ", .(resintadj.9$k - resintadj.9$p),
                    ", p ", .(metafor:::.pval(resintadj.9$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resintadj.9$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resintadj.9$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resintadj.9$H2, digits=2, format="f")))))}

forest(resintadj.9,  showweights=TRUE,
       mlab=mlabfun.9("RE Model", resintadj.9),xlim=c(-40,30),cex=1.2, cex.lab=1,
       ylim=c(-1, 8),
       psize=1, header="Cohort study (N= Attended ECEC, %)", slab=c('ALSPAC (N=92,6.19% )', 'GenR (N=429, 65.70%)', 'DNBC (N=3387 (24.69%)', 'EDEN (N=83, 36.10%)', 'INMA (N=331, 81.93%)'))

### add column headings to the plot
text(15,7,cex=1.2,font=2, c("Weights (%)"))





# meta analyzed results forest plots ___________________________________________________________

# ECEC attendance and internalizing behaviors crude results ____________________________________
resint5_6
resint.9

girls.int.crude <- tibble(
  age_bracket=c('5-6 years (N= 2268,31.50%)',
                '7-9 years (N= 4322,26.20%)'),
  estimates=c(-0.56, -2.00),
  low_ci=c(-2.10, -5.75),
  high_ci=c(0.98,1.74),
  p_value=c(0.48,0.29),
  studies=c('4','5'),
  heterogeneity=c(
    'Q=0.13, df=3, p=0.99; I^2=0.0%, H^2=1.00',
    'Q=10.15, df=4, p=0.04; I^2=69.4%, H^2=3.27'))

png(
  file = "internalizing crude girls ECEC attendance.png",
  width = 50,
  height = 12,
  units = "cm",
  res = 300)
par(mar=c(5,0,0,0))
age_pos = -36
est_pos = -20
p_pos = -19
het_pos = 17
st_pos = 15
height = 5

forest(
  x = girls.int.crude %>% pull(estimates),
  ci.lb = girls.int.crude  %>% pull(low_ci),
  ci.ub = girls.int.crude %>% pull(high_ci),
  slab = girls.int.crude %>% pull(age_bracket),
  xlab = "Beta Coefficient (95% CI)",
  ilab =  cbind(
    girls.int.crude  %>% pull(p_value),
    girls.int.crude %>% pull(heterogeneity),
    girls.int.crude  %>% pull(studies)),
  textpos = c(age_pos, est_pos),
  ilab.xpos = c(p_pos, het_pos, st_pos),
  ilab.pos = 4,
  cex = 0.8,
  cex.axis = 0.8,
  refline = 0,
  xlim = c(-36.0, 28),
  ylim = c(0, height),
  alim = c(-10, 10),
  steps = 3,
  digits = c(2, 2),
  psize = 1.2,
  font = "arial")

text(age_pos, height-1, "Age bracket (N attended ECEC, %)",font=2, cex = 0.8, pos = 4)
text(est_pos, height-1, "Estimate [95% CI]", font=2, cex = 0.8, pos = 2)
text(p_pos, height-1, "P-value",font=2, cex = 0.8, pos = 4)
text(st_pos-2, height-1, "Number of studies",font=2, cex = 0.8, pos = 4)
text(het_pos, height-1, "Heterogeneity",font=2, cex = 0.8, pos = 4)
dev.off()

# ECEC attendance and internalizing behaviors adjusted results ______________________________
resintadj5_6
resintadj.9

girls.int.adj <- tibble(
  age_bracket=c('5-6 years (N= 2268,31.50%)',
                '7-9 years (N= 4322,26.20%)'),
  estimates=c(-0.24, -1.55),
  low_ci=c(-1.79, -4.98),
  high_ci=c(1.31,1.87),
  p_value=c(0.76,0.37),
  studies=c('4','5'),
  heterogeneity=c(
    'Q=1.67, df=3, p=0.64; I^2=0.0%, H^2=1.00',
    'Q=8.84, df=4, p=0.07; I^2=59.3%, H^2=2.46'))

png(
  file = "internalizing adj girls ECEC attendance.png",
  width = 50,
  height = 12,
  units = "cm",
  res = 300)
par(mar=c(5,0,0,0))
age_pos = -36
est_pos = -20
p_pos = -19
het_pos = 17
st_pos = 15
height = 5

forest(
  x = girls.int.adj %>% pull(estimates),
  ci.lb = girls.int.adj  %>% pull(low_ci),
  ci.ub = girls.int.adj %>% pull(high_ci),
  slab = girls.int.adj %>% pull(age_bracket),
  xlab = "Beta Coefficient (95% CI)",
  ilab =  cbind(
    girls.int.adj  %>% pull(p_value),
    girls.int.adj %>% pull(heterogeneity),
    girls.int.adj  %>% pull(studies)),
  textpos = c(age_pos, est_pos),
  ilab.xpos = c(p_pos, het_pos, st_pos),
  ilab.pos = 4,
  cex = 0.8,
  cex.axis = 0.8,
  refline = 0,
  xlim = c(-36.0, 28),
  ylim = c(0, height),
  alim = c(-10, 10),
  steps = 3,
  digits = c(2, 2),
  psize = 1.2,
  font = "arial")

text(age_pos, height-1, "Age bracket (N attended ECEC, %)",font=2, cex = 0.8, pos = 4)
text(est_pos, height-1, "Estimate [95% CI]", font=2, cex = 0.8, pos = 2)
text(p_pos, height-1, "P-value",font=2, cex = 0.8, pos = 4)
text(st_pos-2, height-1, "Number of studies",font=2, cex = 0.8, pos = 4)
text(het_pos, height-1, "Heterogeneity",font=2, cex = 0.8, pos = 4)
dev.off()














