# internalizing low income stratification
#load libraries
library(DSMolgenisArmadillo)
library(dsBaseClient)
library(dsHelper)
library(DSI)
library(DSOpal)

#login to all cohorts

tokenelfe <- armadillo.get_token("https://armadillo.sicopre.elfe-france.fr")
tokeneden <- armadillo.get_token("https://armadillo.sicopre.elfe-france.fr")
tokenalspac <- armadillo.get_token("https://alspac-armadillo.molgenis.org")
#### login

builder <- DSI::newDSLoginBuilder()
#ALSPAC
builder$append(
  server = "alspac",
  url = "https://alspac-armadillo.molgenis.org",
  token = tokenalspac,
  driver = "ArmadilloDriver")

#GEN R
builder$append(server = "generationR", 
               url = "https://opal.erasmusmc.nl", user = "", 
               password = "",
               driver = "OpalDriver")

# DNBC
builder$append(server = "dnbc",
               url = "https://opal.sund.ku.dk",
               user ="",
               password= "",
               driver = "OpalDriver" )
#EDEN
builder$append(server ="eden",
               url="https://armadillo.sicopre.elfe-france.fr",
               token=tokeneden,
               driver="ArmadilloDriver")
# INMA
builder$append(server = "INMA", 
               url = "https://opal.isglobal.org/repo", 
               user = "", 
               password = "",
               driver = "OpalDriver",
               profile='rock-inma')
# ELFE
builder$append(server ="elfe",
               url="https://armadillo.sicopre.elfe-france.fr",
               token=tokenelfe,
               driver="ArmadilloDriver")

# NINFEA
builder$append(server = "ninfea", 
               url = "https://www.lifecycle.unito.it", 
               user = "", 
               password = "",
               driver = "OpalDriver")
# all login
logindata <- builder$build()
c.data <- DSI::datashield.login(logins = logindata, restore="lowincome_strat_int_new")


###################### INTERNALIZING BEHAVIOR ##############################################
############################################################################################
#### we can see from this which cohorts are in which age brackets in internalizing behavior


ds.colnames('lowincome_strat')
ds.dim('lowincome_strat')

### ALSPAC
# 5-6, 7-9, 10-12, 13-18

### GenR
# 5-6, 7-9, 10-12

### DNBC
# 7-9, 10-12

### EDEN
#  5-6, 7-9
### INMA
# 7-9, 10-12
### ELFE
# 5-6
### ninfea
#13-18


#age bracket 5-6 years _______________________________________________________________________________________
#age bracket 5-6 years _______________________________________________________________________________________



#genr
int_5_6_crude_genr <- ds.glm(formula = "n.int_pc_.5_7 ~ f.centre_care.5_7",
                             data = "lowincome_strat",
                             family = "gaussian",
                             datasources = c.data[c('generationR')])

dh.lmTab(
  model = int_5_6_crude_genr, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")
int_5_6_crude_genr

#eden
int_5_6_crude_eden <- ds.glm(formula = "n.int_pc_.5_7 ~ f.centre_care.5_7",
                             data = "lowincome_strat",
                             family = "gaussian",
                             datasources = c.data[c('eden')])

dh.lmTab(
  model = int_5_6_crude_eden, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")
int_5_6_crude_eden

#elfe

int_5_6_crude_elfe <- ds.glm(formula = "n.int_pc_.5_7 ~ f.centre_care.5_7",
                             data = "lowincome_strat",
                             family = "gaussian",
                             datasources = c.data[c('elfe')])

int_5_6_crude_elfe

dh.lmTab(
  model = int_5_6_crude_elfe, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")


#crude forest plot meta-analysis for age bracket 5-6 years ________________________


yint5_6 <-c(
            (int_5_6_crude_genr$coefficients["f.centre_care.5_71", "Estimate"]),
            (int_5_6_crude_eden$coefficients["f.centre_care.5_71", "Estimate"]),
            (int_5_6_crude_elfe$coefficients["f.centre_care.5_71", "Estimate"]))

yint5_6

seint5_6 <-c(
             (int_5_6_crude_genr$coefficients["f.centre_care.5_71", "Std. Error"]),
             (int_5_6_crude_eden$coefficients["f.centre_care.5_71", "Std. Error"]),
             (int_5_6_crude_elfe$coefficients["f.centre_care.5_71", "Std. Error"]))

resint5_6 <- metafor::rma(yi=yint5_6, sei=seint5_6)
resint5_6


resint5_6$se


library('metafor')

mlabfun5_6 <- function(ext, resint5_6) {
  list(bquote(paste(.(ext),
                    ": Q = ", .(formatC(resint5_6$QE, digits=2, format="f")),
                    ", df = ", .(resint5_6$k - resint5_6$p),
                    ", p ", .(metafor:::.pval(resint5_6$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resint5_6$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resint5_6$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resint5_6$H2, digits=2, format="f")))))}

ds.table('lowincome_strat$f.centre_care.7', exclude=NA, datasources=c.data[c('alspac', 'generationR','eden','elfe')])
ds.table('lowincome_strat$f.centre_care.10', exclude=NA, datasources=c.data[c('alspac', 'generationR','dnbc', 'eden','INMA')])
ds.table('lowincome_strat$f.centre_care.10_14', exclude=NA, datasources=c.data[c('dnbc','INMA')])

forest(resint5_6,  showweights=TRUE,
       mlab=mlabfun5_6("RE Model", resint5_6),xlim=c(-40,30),cex=1.2, cex.lab=1, 
       ylim=c(-1, 7),
       psize=1, header="Cohort study (N= Attended ECEC, %)", slab=c( 'GenR (N=493, 66.00% )','EDEN (N=121,35.80 %)','ELFE (N=1598, 30.32%)'))

### add column headings to the plot
text(15,6,cex=1.2,font=2, c("Weights (%)"))

# adjusted forest plot meta-analysis for age bracket 5-6 years______________________________________

#alspac
ds.colnames('lowincome_strat')

int_5_6_adj_alspac <- ds.glm(formula = "n.int_pc_.5_7 ~ f.centre_care.5_7+f.sex.5_7+ n.birth_weight.5_7+ n.agebirth_m_y.5_7+ f.fam_splitup.0.5_7+ f.only_child.5_7+ f.edu_m_.0.5_7+ f.mom.emp.dich.5_7",
                             data = "lowincome_strat",
                             family = "gaussian",
                             datasources = c.data[c('alspac')])
int_5_6_adj_alspac
dh.lmTab(
  model = int_5_6_adj_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#genr
int_5_6_adj_genr <- ds.glm(formula = "n.int_pc_.5_7 ~ f.centre_care.5_7+f.sex.5_7+ n.birth_weight.5_7+ n.agebirth_m_y.5_7+ f.fam_splitup.0.5_7+ f.only_child.5_7+ f.edu_m_.0.5_7+ f.femp_cat_mom_0.5_7",
                           data = "lowincome_strat",
                           family = "gaussian",
                           datasources = c.data[c('generationR')])

dh.lmTab(
  model = int_5_6_adj_genr, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#eden
int_5_6_adj_eden <- ds.glm(formula = "n.int_pc_.5_7 ~ f.centre_care.5_7+f.sex.5_7+ n.birth_weight.5_7+ n.agebirth_m_y.5_7+ f.fam_splitup.0.5_7+ f.only_child.5_7+ f.edu_m_.0.5_7+ f.femp_cat_mom_0.5_7",
                           data = "lowincome_strat",
                           family = "gaussian",
                           datasources = c.data[c('eden')])

dh.lmTab(
  model = int_5_6_adj_eden, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#elfe

int_5_6_adj_elfe <- ds.glm(formula = "n.int_pc_.5_7 ~ f.centre_care.5_7+f.sex.5_7+ n.birth_weight.5_7+ n.agebirth_m_y.5_7+ f.fam_splitup.0.5_7+ f.only_child.5_7+ f.edu_m_.0.5_7+ f.femp_cat_mom_0.5_7",
                           data = "lowincome_strat",
                           family = "gaussian",
                           datasources = c.data[c('elfe')])
dh.lmTab(
  model = int_5_6_adj_elfe, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")


#adjusted forest plot meta-analysis for age bracket 5-6 years ________________________
yintadj5_6 <-c((int_5_6_adj_genr$coefficients["f.centre_care.5_71", "Estimate"]),
               (int_5_6_adj_eden$coefficients["f.centre_care.5_71", "Estimate"]),
               (int_5_6_adj_elfe$coefficients["f.centre_care.5_71", "Estimate"]))

yintadj5_6

seintadj5_6 <-c((int_5_6_adj_genr$coefficients["f.centre_care.5_71", "Std. Error"]),
                (int_5_6_adj_eden$coefficients["f.centre_care.5_71", "Std. Error"]),
                (int_5_6_adj_elfe$coefficients["f.centre_care.5_71", "Std. Error"]))

resintadj5_6 <- metafor::rma(yintadj5_6, sei=seintadj5_6)

resintadj5_6
library('metafor')

mlabfunadj5_6 <- function(text, resintadj5_6) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resintadj5_6$QE, digits=2, format="f")),
                    ", df = ", .(resintadj5_6$k - resintadj5_6$p),
                    ", p ", .(metafor:::.pval(resintadj5_6$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resintadj5_6$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resintadj5_6$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resintadj5_6$H2, digits=2, format="f")))))}

ds.table('lowincome_strat$f.centre_care.5_7', exclude=NA)

forest(resintadj5_6,  showweights=TRUE,
       mlab=mlabfunadj5_6("RE Model", resintadj5_6),xlim=c(-40,30),cex=1.2, cex.lab=1, 
       ylim=c(-1, 7),
       psize=1, header="Cohort study (N= Attended ECEC, %)", slab=c('GenR (N=114, 34.65%)', 'EDEN (N=58, 24.27%', 'ELFE (N=778, 24.79%)'))

### add column headings to the plot
text(15,6,cex=1.2,font=2, c("Weights (%)"))

# crude model by cohort age bracket 7-9 years (alspac, genR, dnbc, inma, eden) ________________________________________

ds.mean('lowincome_strat$n.int_pc_.7_10', type = 'split', datasources=c.data[c('alspac','generationR','dnbc','eden','INMA' )])


#genr
int_7_9_genr <- ds.glm(formula = "n.int_pc_.7_10 ~ f.centre_care.7_10",
                           data = "lowincome_strat",
                           family = "gaussian",
                           datasources = c.data[c('generationR')])

dh.lmTab(
  model = int_7_9_adj_genr, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#dnbc
int_7_9_dnbc <- ds.glm(formula = "n.int_pc_.7_10 ~ f.centre_care.7_10",
                           data = "lowincome_strat",
                           family = "gaussian",
                           datasources = c.data[c('dnbc')])


dh.lmTab(
  model = int_7_9_adj_dnbc, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# INMA

int_7_9_inma <- ds.glm(formula = "n.int_pc_.7_10 ~ f.centre_care.7_10",
                           data = "lowincome_strat",
                           family = "gaussian",
                           datasources = c.data[c('INMA')])


dh.lmTab(
  model = int_7_9_inma, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")



#forest plot meta-analysis for age bracket 7-9 years________________________________________________________________________


yint7_9 <-c((int_7_9_genr$coefficients["f.centre_care.7_101", "Estimate"]),
               (int_7_9_dnbc$coefficients["f.centre_care.7_101", "Estimate"]),
               (int_7_9_inma$coefficients["f.centre_care.7_101", "Estimate"]))

yint7_9

seint7_9 <-c((int_7_9_genr$coefficients["f.centre_care.7_101", "Std. Error"]),
                (int_7_9_dnbc$coefficients["f.centre_care.7_101", "Std. Error"]),
                (int_7_9_inma$coefficients["f.centre_care.7_101", "Std. Error"]))


resint7_9 <- metafor::rma(yint7_9, sei=seint7_9)
resint7_9
library('metafor')

mlabfun7_9 <- function(text, resint7_9) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resint7_9$QE, digits=2, format="f")),
                    ", df = ", .(resint7_9$k - resint7_9$p),
                    ", p ", .(metafor:::.pval(resint7_9$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resint7_9$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resint7_9$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resint7_9$H2, digits=2, format="f")))))}

ds.table('lowincome_strat$f.centre_care.7_10', exclude=NA)

forest(resint7_9,  showweights=TRUE,
       mlab=mlabfun7_9("RE Model", resint7_9),xlim=c(-40,30),cex=1.2, cex.lab=1,
       ylim=c(-1, 6),
       psize=1, header="Cohort study (N= Attended ECEC, %)", slab=c('GenR (N=93, 30.59%)','DNBC (N=1981, 19.66%)', 'INMA (N=228, 75.75%)'))

### add column headings to the plot
text(15,5,cex=1.2,font=2, c("Weights (%)"))




#adjusted linear regressions for age bracket 7-9 years_____________________________________________________________________



#genr
int_7_9_adj_genr <- ds.glm(formula = "n.int_pc_.7_10 ~ f.centre_care.7_10+f.sex.7_10+f.fam_splitup.0.7_10+f.femp_cat_mom_0.7_10+n.birth_weight.7_10+f.only_child.7_10+n.agebirth_m_y.7_10",
                           data = "lowincome_strat",
                           family = "gaussian",
                           datasources = c.data[c('generationR')])

dh.lmTab(
  model = int_7_9_adj_genr, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#dnbc
int_7_9_adj_dnbc <- ds.glm(formula = "n.int_pc_.7_10 ~ f.centre_care.7_10+f.sex.7_10+f.fam_splitup.0.7_10+f.femp_cat_mom_0.7_10+n.birth_weight.7_10+f.only_child.7_10+n.agebirth_m_y.7_10",
                           data = "lowincome_strat",
                           family = "gaussian",
                           datasources = c.data[c('dnbc')])


dh.lmTab(
  model = int_7_9_adj_dnbc, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# INMA

int_7_9_adj_inma <- ds.glm(formula = "n.int_pc_.7_10 ~ f.centre_care.7_10+f.sex.7_10+ n.birth_weight.7_10+ n.agebirth_m_y.7_10+ f.only_child.7_10+ f.edu_m_.0.7_10+ f.femp_cat_mom_0.7_10",
                           data = "lowincome_strat",
                           family = "gaussian",
                           datasources = c.data[c('INMA')])


dh.lmTab(
  model = int_7_9_adj_inma, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")



#adjusted forest plot meta-analysis for age bracket 7-9 years________________________________________________________________________


yintadj7_9 <-c((int_7_9_adj_genr$coefficients["f.centre_care.7_101", "Estimate"]),
               (int_7_9_adj_dnbc$coefficients["f.centre_care.7_101", "Estimate"]),
               (int_7_9_adj_inma$coefficients["f.centre_care.7_101", "Estimate"]))

yintadj7_9

seintadj7_9 <-c((int_7_9_adj_genr$coefficients["f.centre_care.7_101", "Std. Error"]),
                (int_7_9_adj_dnbc$coefficients["f.centre_care.7_101", "Std. Error"]),
                (int_7_9_adj_inma$coefficients["f.centre_care.7_101", "Std. Error"]))


resintadj7_9 <- metafor::rma(yintadj7_9, sei=seintadj7_9)
resintadj7_9
library('metafor')

mlabfun7_9 <- function(text, resintadj7_9) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resintadj7_9$QE, digits=2, format="f")),
                    ", df = ", .(resintadj7_9$k - resintadj7_9$p),
                    ", p ", .(metafor:::.pval(resintadj7_9$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resintadj7_9$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resintadj7_9$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resintadj7_9$H2, digits=2, format="f")))))}

ds.table('lowincome_strat$f.centre_care.7_10', exclude=NA)

forest(resintadj7_9,  showweights=TRUE,
       mlab=mlabfun7_9("RE Model", resintadj7_9),xlim=c(-40,30),cex=1.2, cex.lab=1,
       ylim=c(-1, 6),
       psize=1, header="Cohort study (N= Attended ECEC, %)", slab=c('GenR (N=93, 30.59%)','DNBC (N=1981, 19.66%)', 'INMA (N=228, 75.75%)'))

### add column headings to the plot
text(15,5,cex=1.2,font=2, c("Weights (%)"))


# crude linear regressions for age bracket 10-12 years ('alspac','generationR','dnbc','INMA', 'ninfea')_______________________

resint5_6
resint7_9
ds.table('lowincome_strat$f.centre_care.5_7', exclude=NA,datasources = c.data[c('generationR', 'elfe', 'eden')])
ds.table('lowincome_strat$f.centre_care.7_10', exclude=NA,datasources = c.data[c('generationR', 'dnbc', 'INMA')])

lowinc.int.crude <- tibble(
  age_bracket=c('5-6 years (N= 950,25.60%)',
                '7-9 years (N= 2302, 21.60%)'),
  estimates=c(-0.80, -2.06),
  low_ci=c(-3.02, -3.57),
  high_ci=c(1.42,-0.55),
  p_value=c(0.48,0.008),
  studies=c('3','3'),
  heterogeneity=c(
    'Q=0.15, df=2, p=0.93; I^2=0.0%, H^2=1.00',
    'Q=0.87, df=2, p=0.65; I^2=0.0%, H^2=1.00'))

png(
  file = "internalizing crude lowinc ECEC attendance.png",
  width = 50,
  height = 12,
  units = "cm",
  res = 300)
par(mar=c(5,0,0,0))
age_pos = -36
est_pos = -20
p_pos = -19
het_pos = 17
st_pos = 15
height = 5

forest(
  x = lowinc.int.crude %>% pull(estimates),
  ci.lb = lowinc.int.crude  %>% pull(low_ci),
  ci.ub = lowinc.int.crude %>% pull(high_ci),
  slab = lowinc.int.crude %>% pull(age_bracket),
  xlab = "Beta Coefficient (95% CI)",
  ilab =  cbind(
    lowinc.int.crude  %>% pull(p_value),
    lowinc.int.crude %>% pull(heterogeneity),
    lowinc.int.crude  %>% pull(studies)),
  textpos = c(age_pos, est_pos),
  ilab.xpos = c(p_pos, het_pos, st_pos),
  ilab.pos = 4,
  cex = 0.8,
  cex.axis = 0.8,
  refline = 0,
  xlim = c(-36.0, 28),
  ylim = c(0, height),
  alim = c(-10, 10),
  steps = 3,
  digits = c(2, 2),
  psize = 1.2,
  font = "arial")

text(age_pos, height-1, "Age bracket (N attended ECEC, %)",font=2, cex = 0.8, pos = 4)
text(est_pos, height-1, "Estimate [95% CI]", font=2, cex = 0.8, pos = 2)
text(p_pos, height-1, "P-value",font=2, cex = 0.8, pos = 4)
text(st_pos-2, height-1, "Number of studies",font=2, cex = 0.8, pos = 4)
text(het_pos, height-1, "Heterogeneity",font=2, cex = 0.8, pos = 4)
dev.off()

# ECEC attendance and internalizing behaviors adjusted results ______________________________


resintadj5_6
resintadj7_9

lowinc.int.adj <- tibble(
  age_bracket=c('5-6 years (N= 950,25.60%)',
                '7-9 years (N= 2302, 21.60%)'),
  estimates=c(-0.78, -2.41),
  low_ci=c(-3.02, -3.93),
  high_ci=c(1.46,-0.89),
  p_value=c(0.50,0.002),
  studies=c('3','3'),
  heterogeneity=c(
    'Q=1.07, df=2, p=0.59; I^2=0.0%, H^2=1.00',
    'Q=1.08, df=2, p=0.58; I^2=0.0%, H^2=1.00'))

png(
  file = "internalizing adj lowinc ECEC attendance.png",
  width = 50,
  height = 12,
  units = "cm",
  res = 300)
par(mar=c(5,0,0,0))
age_pos = -36
est_pos = -20
p_pos = -19
het_pos = 17
st_pos = 15
height = 5

forest(
  x = lowinc.int.adj %>% pull(estimates),
  ci.lb = lowinc.int.adj  %>% pull(low_ci),
  ci.ub = lowinc.int.adj %>% pull(high_ci),
  slab = lowinc.int.adj %>% pull(age_bracket),
  xlab = "Beta Coefficient (95% CI)",
  ilab =  cbind(
    lowinc.int.adj  %>% pull(p_value),
    lowinc.int.adj %>% pull(heterogeneity),
    lowinc.int.adj  %>% pull(studies)),
  textpos = c(age_pos, est_pos),
  ilab.xpos = c(p_pos, het_pos, st_pos),
  ilab.pos = 4,
  cex = 0.8,
  cex.axis = 0.8,
  refline = 0,
  xlim = c(-36.0, 28),
  ylim = c(0, height),
  alim = c(-10, 10),
  steps = 3,
  digits = c(2, 2),
  psize = 1.2,
  font = "arial")

text(age_pos, height-1, "Age bracket (N attended ECEC, %)",font=2, cex = 0.8, pos = 4)
text(est_pos, height-1, "Estimate [95% CI]", font=2, cex = 0.8, pos = 2)
text(p_pos, height-1, "P-value",font=2, cex = 0.8, pos = 4)
text(st_pos-2, height-1, "Number of studies",font=2, cex = 0.8, pos = 4)
text(het_pos, height-1, "Heterogeneity",font=2, cex = 0.8, pos = 4)
dev.off()

