
# Project: Childcare attendance and children's internalizing and externalizing behavior
# Script purpose: regression models: two step IPD meta-analysis of ECEC attendance at any point in time and internalizing and externalizing behaviors by age brackets
#Author: Katharine Barry 
# Email: Katharine.Barry@inserm.fr

#load libraries
library(DSMolgenisArmadillo)
library(dsBaseClient)
library(dsHelper)
library(DSI)
library(DSOpal)

#login to all cohorts

## tokens
tokenelfe <- armadillo.get_token("https://armadillo.sicopre.elfe-france.fr")
tokeneden <- armadillo.get_token("https://armadillo.sicopre.elfe-france.fr")
tokenalspac <- armadillo.get_token("https://alspac-armadillo.molgenis.org")
#### login

builder <- DSI::newDSLoginBuilder()
#ALSPAC
builder$append(
  server = "alspac",
  url = "https://alspac-armadillo.molgenis.org",
  token = tokenalspac,
  driver = "ArmadilloDriver")

#GEN R
builder$append(server = "generationR", 
               url = "https://opal.erasmusmc.nl", user = "", 
               password = "(EL$3N5-xbH5",
               driver = "OpalDriver")

# DNBC
builder$append(server = "dnbc",
               url = "https://opal.sund.ku.dk",
               user ="",
               password= "",
               driver = "OpalDriver" )
#EDEN
builder$append(server ="eden",
               url="https://armadillo.sicopre.elfe-france.fr",
               token=tokeneden,
               driver="ArmadilloDriver")
# INMA
builder$append(server = "INMA", 
               url = "https://opal.isglobal.org/repo", 
               user = "", 
               password = "",
               driver = "OpalDriver",
               profile='rock-inma')
# ELFE
builder$append(server ="elfe",
               url="https://armadillo.sicopre.elfe-france.fr",
               token=tokenelfe,
               driver="ArmadilloDriver")

# NINFEA
builder$append(server = "ninfea", 
               url = "https://www.lifecycle.unito.it", 
               user = "", 
               password = "",
               driver = "OpalDriver")
# all login
logindata <- builder$build()
c.data <- DSI::datashield.login(logins = logindata, restore="ldata")

### verify loaded datasets
ds.colnames('dataint')
ds.colnames('dataext')

#####################################################################################################################################
#####################################################################################################################################
#####################################################################################################################################
#####################################################################################################################################
#####################################################################################################################################

# prepare data to make age categories 
ds.quantileMean('dataint$n.int_age_', type = "split")

# scatter plot to look at distribution of internalizing behavior measures
ds.scatterPlot(
  x = "dataint$n.int_age_", 
  y = "dataint$n.int_pc_", 
  datasources = c.data)

# based on what we see, the age brackets will be as follows
# 5-6, 7-9, 10-12, 13-18

library('stringr')
ds.colnames('dataint')

# different variable names so have to divide up strata maker
dh.makeStrata(
  df = "dataint",
  var_to_subset = "n.int_pc_",
  age_var = "n.int_age_", 
  bands = c(5, 7, 7, 10, 10, 13, 13, 18), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c('f.fam_splitup.0', 'n.agebirth_m_y', 'f.only_child', 'f.sex', 'f.edu_m_.0','f.femp_cat_mom_0', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "int_data",
  conns = c.data[c('dnbc', 'eden', 'elfe', 'generationR')])

ds.colnames('int_data', datasources = c.data[c('dnbc', 'eden', 'elfe')])
ds.dim('int_data', datasources = c.data[c('dnbc', 'eden', 'elfe')])


dh.makeStrata(
  df = "dataint",
  var_to_subset = "n.int_pc_",
  age_var = "n.int_age_", 
  bands = c(5, 7, 7, 10, 10, 13, 13, 18), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c( 'n.agebirth_m_y', 'f.only_child', 'f.sex', 'f.edu_m_.0','f.femp_cat_mom_0', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "int_data",
  conns = c.data[c('INMA')])

ds.colnames('int_data', datasources = c.data[c('INMA')])
ds.dim('int_data', datasources = c.data[c('INMA')])



dh.makeStrata(
  df = "dataint",
  var_to_subset = "n.int_pc_",
  age_var = "n.int_age_", 
  bands = c(5, 7, 7, 10, 10, 13, 13, 18), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c('f.fam_splitup.0', 'n.agebirth_m_y', 'f.only_child', 'f.sex', 'f.edu_m_.0','f.mom.emp.dich', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "int_data",
  conns = c.data[c('alspac')])

ds.colnames('int_data', datasources = c.data[c('alspac')])
ds.dim('int_data', datasources = c.data[c('alspac')])


dh.makeStrata(
  df = "dataint",
  var_to_subset = "n.int_pc_",
  age_var = "n.int_age_", 
  bands = c(5, 7, 7, 10, 10, 13, 13, 18), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c( 'n.agebirth_m_y', 'f.only_child', 'f.sex', 'f.edu_m_.0','f.femp_cat_mom_0', 'f.centre_care', 'n.birth_weight'),
  id_var = "n.child_id", 
  new_obj = "int_data",
  conns = c.data[c('ninfea')])

ds.colnames('int_data', datasources = c.data[c('ninfea')])
ds.dim('int_data', datasources = c.data[c('ninfea')])


ds.colnames('dataint')
ds.colnames("int_data")
  

datashield.workspace_save(conns = c.data[c('alspac','dnbc', 'eden', 'elfe', 'INMA', 'ninfea', 'generationR')], ws = "internalizingbracketdata")





#####################################################################################################################################
#####################################################################################################################################
#####################################################################################################################################
#####################################################################################################################################
#####################################################################################################################################
#################perform the same steps on externalizing behavior ###################################################################

#c.data <- DSI::datashield.login(logins = logindata, restore="internalizingbracketdata")

ds.colnames('ext_data')
ds.dim('ext_data')

# prepare data to make age categories 
ds.quantileMean('dataext$n.ext_age_', type = "split")

# scatter plot to look at distribution of externalizing behavior measures
ds.scatterPlot(
  x = "dataext$n.ext_age_", 
  y = "dataext$n.ext_pc_", 
  datasources = c.data)

# based on what we see, the age brackets will be as follows
# 5-6, 7-9, 10-12, 13-18

library('stringr')

ds.colnames('dataext')

# different variable names so have to divide up strata maker
dh.makeStrata(
  df = "dataext",
  var_to_subset = "n.ext_pc_",
  age_var = "n.ext_age_", 
  bands = c(5, 7, 7, 10, 10, 13, 13, 18), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c('f.fam_splitup.0', 'n.agebirth_m_y', 'f.only_child', 'f.sex', 'f.edu_m_.0','f.femp_cat_mom_0', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "ext_data",
  conns = c.data[c('dnbc', 'eden', 'elfe', 'generationR')])

ds.colnames('ext_data', datasources = c.data[c('dnbc', 'eden', 'elfe')])
ds.dim('ext_data', datasources = c.data[c('dnbc', 'eden', 'elfe')])


dh.makeStrata(
  df = "dataext",
  var_to_subset = "n.ext_pc_",
  age_var = "n.ext_age_", 
  bands = c(5, 7, 7, 10, 10, 13, 13, 18), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c( 'n.agebirth_m_y', 'f.only_child', 'f.sex', 'f.edu_m_.0','f.femp_cat_mom_0', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "ext_data",
  conns = c.data[c('INMA')])

ds.colnames('ext_data', datasources = c.data[c('INMA')])
ds.dim('ext_data', datasources = c.data[c('INMA')])



dh.makeStrata(
  df = "dataext",
  var_to_subset = "n.ext_pc_",
  age_var = "n.ext_age_", 
  bands = c(5, 7, 7, 10, 10, 13, 13, 18), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c('f.fam_splitup.0', 'n.agebirth_m_y', 'f.only_child', 'f.sex', 'f.edu_m_.0','f.mom.emp.dich', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "ext_data",
  conns = c.data[c('alspac')])

ds.colnames('ext_data', datasources = c.data[c('alspac')])
ds.dim('ext_data', datasources = c.data[c('alspac')])


dh.makeStrata(
  df = "dataext",
  var_to_subset = "n.ext_pc_",
  age_var = "n.ext_age_", 
  bands = c(5, 7, 7, 10, 10, 13, 13, 18), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c( 'n.agebirth_m_y', 'f.only_child', 'f.sex', 'f.edu_m_.0','f.femp_cat_mom_0', 'f.centre_care', 'n.birth_weight'),
  id_var = "n.child_id", 
  new_obj = "ext_data",
  conns = c.data[c('ninfea')])

ds.colnames('ext_data', datasources = c.data[c('ninfea')])
ds.dim('ext_data', datasources = c.data[c('ninfea')])


datashield.workspace_save(conns = c.data[c('alspac', 'dnbc', 'eden', 'elfe', 'INMA', 'ninfea', 'generationR')], ws = "intextbracketdata")
ds.colnames("ext_data")
#####################################################################################################################################
#####################################################################################################################################
#####################################################################################################################################
############################################## ANALYSIS BY AGE BRACKET###############################################################


###################### INTERNALIZING BEHAVIOR ##############################################
############################################################################################
#### we can see from this which cohorts are in which age brackets in internalizing behavior
ds.colnames('int_data')
ds.dim('int_data')
### ALSPAC
# 5-6, 7-9, 10-12, 13-18

### GenR
# 5-6, 7-9, 10-12

### DNBC
# 7-9, 10-12

### EDEN
#  5-6, 7-9
### INMA
# 7-9, 10-12
### ELFE
# 5-6
### ninfea
#13-18

### crude models for each age bracket, will save the coefficient and standard error and then do a meta analysis result

################################
################################
#########age bracket 5-6 #######

############ sample size for each category ##################
ds.mean('int_data$n.int_pc_.7', type = 'split', datasources=c.data[c('alspac','generationR','eden','elfe' )])

ds.meanSdGp(x='int_data$n.int_pc_.7', y='int_data$f.centre_care.7', type = 'split', datasources=c.data[c('alspac','generationR','eden','elfe' )])

# crude model by cohort age bracket 5-6
##### cohorts included in this age bracket: alspac, eden, elfe, genr 

#alspac


int_5_6_crude_alspac <- ds.glm(formula = "n.int_pc_.7 ~ f.centre_care.7",
                        data = "int_data",
                        family = "gaussian",
                        datasources = c.data[c('alspac')])
int_5_6_crude_alspac

dh.lmTab(
  model = int_5_6_crude_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#genr
int_5_6_crude_genr <- ds.glm(formula = "n.int_pc_.7 ~ f.centre_care.7",
                        data = "int_data",
                        family = "gaussian",
                        datasources = c.data[c('generationR')])

dh.lmTab(
  model = int_5_6_crude_genr, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")
int_5_6_crude_genr

#eden
int_5_6_crude_eden <- ds.glm(formula = "n.int_pc_.7 ~ f.centre_care.7",
                        data = "int_data",
                        family = "gaussian",
                        datasources = c.data[c('eden')])

dh.lmTab(
  model = int_5_6_crude_eden, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#elfe

int_5_6_crude_elfe <- ds.glm(formula = "n.int_pc_.7 ~ f.centre_care.7",
                        data = "int_data",
                        family = "gaussian",
                        datasources = c.data[c('elfe')])
dh.lmTab(
  model = int_5_6_crude_elfe, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

########################################################################################
########################################################################################
################### crude forest plot meta-analysis for age bracket 5-6 years###########


yint5_6 <-c((int_5_6_crude_alspac$coefficients["f.centre_care.71", "Estimate"]),
         (int_5_6_crude_genr$coefficients["f.centre_care.71", "Estimate"]),
        (int_5_6_crude_eden$coefficients["f.centre_care.71", "Estimate"]),
         (int_5_6_crude_elfe$coefficients["f.centre_care.71", "Estimate"]))

yint5_6

seint5_6 <-c((int_5_6_crude_alspac$coefficients["f.centre_care.71", "Std. Error"]), 
          (int_5_6_crude_genr$coefficients["f.centre_care.71", "Std. Error"]),
          (int_5_6_crude_eden$coefficients["f.centre_care.71", "Std. Error"]),
          (int_5_6_crude_elfe$coefficients["f.centre_care.71", "Std. Error"]))

resint5_6 <- metafor::rma(yint5_6, sei=seint5_6)
resint5_6
library('metafor')

mlabfun5_6 <- function(text, resint5_6) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resint5_6$QE, digits=2, format="f")),
                    ", df = ", .(resint5_6$k - resint5_6$p),
                    ", p ", .(metafor:::.pval(resint5_6$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resint5_6$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resint5_6$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resint5_6$H2, digits=2, format="f")))))}

forest(resint5_6,  showweights=TRUE,
       mlab=mlabfun5_6("RE Model", resint5_6),xlim=c(-15,10),
       ylim=c(-1, 7),
       psize=1, header="Crude linear regression estimates for age bracket 5-6 years", slab=c('ALSPAC (N=6129)', 'GenR (N=2662)','EDEN (N=1155)','ELFE (N=10 727)'))

### add column headings to the plot
text(-15,                5.3, "Lifecycle cohort",     pos=4)
text(7, 5.3, "Weights", pos=2)


########################################################################################
########################################################################################
################### adjusted forest plot meta-analysis for age bracket 5-6 years########

#alspac
ds.colnames('int_data')

int_5_6_adj_alspac <- ds.glm(formula = "n.int_pc_.7 ~ f.centre_care.7+ n.birth_weight.7+ n.agebirth_m_y.7+ f.fam_splitup.0.7+ f.only_child.7+ f.sex.7+ f.edu_m_.0.7+ f.mom.emp.dich.7",
                               data = "int_data",
                               family = "gaussian",
                               datasources = c.data[c('alspac')])
int_5_6_adj_alspac
dh.lmTab(
  model = int_5_6_adj_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#genr
int_5_6_adj_genr <- ds.glm(formula = "n.int_pc_.7 ~ f.centre_care.7+ n.birth_weight.7+ n.agebirth_m_y.7+ f.fam_splitup.0.7+ f.only_child.7+ f.sex.7+ f.edu_m_.0.7+ f.femp_cat_mom_0.7",
                             data = "int_data",
                             family = "gaussian",
                             datasources = c.data[c('generationR')])

dh.lmTab(
  model = int_5_6_adj_genr, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#eden
int_5_6_adj_eden <- ds.glm(formula = "n.int_pc_.7 ~ f.centre_care.7+ n.birth_weight.7+ n.agebirth_m_y.7+ f.fam_splitup.0.7+ f.only_child.7+ f.sex.7+ f.edu_m_.0.7+ f.femp_cat_mom_0.7",
                             data = "int_data",
                             family = "gaussian",
                             datasources = c.data[c('eden')])

dh.lmTab(
  model = int_5_6_adj_eden, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#elfe

int_5_6_adj_elfe <- ds.glm(formula = "n.int_pc_.7 ~ f.centre_care.7+ n.birth_weight.7+ n.agebirth_m_y.7+ f.fam_splitup.0.7+ f.only_child.7+ f.sex.7+ f.edu_m_.0.7+ f.femp_cat_mom_0.7",
                             data = "int_data",
                             family = "gaussian",
                             datasources = c.data[c('elfe')])
dh.lmTab(
  model = int_5_6_adj_elfe, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")


#######################################################################################################
#######################################################################################################
#######################################################################################################


yintadj5_6 <-c((int_5_6_adj_alspac$coefficients["f.centre_care.71", "Estimate"]),
            (int_5_6_adj_genr$coefficients["f.centre_care.71", "Estimate"]),
            (int_5_6_adj_eden$coefficients["f.centre_care.71", "Estimate"]),
            (int_5_6_adj_elfe$coefficients["f.centre_care.71", "Estimate"]))

yintadj5_6

seintadj5_6 <-c((int_5_6_adj_alspac$coefficients["f.centre_care.71", "Std. Error"]), 
             (int_5_6_adj_genr$coefficients["f.centre_care.71", "Std. Error"]),
             (int_5_6_adj_eden$coefficients["f.centre_care.71", "Std. Error"]),
             (int_5_6_adj_elfe$coefficients["f.centre_care.71", "Std. Error"]))

resintadj5_6 <- metafor::rma(yintadj5_6, sei=seintadj5_6)
resintadj5_6
library('metafor')

mlabfunadj5_6 <- function(text, resintadj5_6) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resintadj5_6$QE, digits=2, format="f")),
                    ", df = ", .(resintadj5_6$k - resintadj5_6$p),
                    ", p ", .(metafor:::.pval(resintadj5_6$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resintadj5_6$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resintadj5_6$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resintadj5_6$H2, digits=2, format="f")))))}

forest(resintadj5_6,  showweights=TRUE,
       mlab=mlabfunadj5_6("RE Model", resintadj5_6),xlim=c(-15,10),
       ylim=c(-1, 7),
       psize=1, header="adjusted linear regression estimates for age bracket 5-6 years", slab=c('ALSPAC (N=6129)', 'GenR (N=2662)','EDEN (N=1155)','ELFE (N=10 727)'))

### add column headings to the plot
text(-15,                5.3, "Lifecycle cohort",     pos=4)
text(7, 5.3, "Weights", pos=2)


# crude model by cohort age bracket 7-9 years
##### cohorts included in this age bracket: alspac, genR, dnbc, inma
ds.mean('int_data$n.int_pc_.10', type = 'split', datasources=c.data[c('alspac','generationR','dnbc','eden','INMA' )])
              EstimatedMean Nmissing Nvalid Ntotal
alspac           43.58099      611   6618   7229
generationR      52.64526      373   2465   2838
dnbc             42.02271     7155  43849  51004
eden             50.64129      324    867   1191
INMA             47.17938       84   1154   1238

ds.meanSdGp(x='int_data$n.int_pc_.10', y='int_data$f.centre_care.10', type = 'split', datasources=c.data[c('alspac','generationR','dnbc','eden','INMA')])


#alspac


int_7_9_crude_alspac <- ds.glm(formula = "n.int_pc_.10 ~ f.centre_care.10",
                               data = "int_data",
                               family = "gaussian",
                               datasources = c.data[c('alspac')])
int_7_9_crude_alspac
dh.lmTab(
  model = int_7_9_crude_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#genr
int_7_9_crude_genr <- ds.glm(formula = "n.int_pc_.10 ~ f.centre_care.10",
                             data = "int_data",
                             family = "gaussian",
                             datasources = c.data[c('generationR')])

dh.lmTab(
  model = int_7_9_crude_genr, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#dnbc
int_7_9_crude_dnbc <- ds.glm(formula = "n.int_pc_.10 ~ f.centre_care.10",
                             data = "int_data",
                             family = "gaussian",
                             datasources = c.data[c('dnbc')])


dh.lmTab(
  model = int_7_9_crude_dnbc, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# INMA

int_7_9_crude_inma<- ds.glm(formula = "n.int_pc_.10 ~ f.centre_care.10",
                             data = "int_data",
                             family = "gaussian",
                             datasources = c.data[c('INMA')])


dh.lmTab(
  model = int_7_9_crude_inma, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# EDEN

int_7_9_crude_eden<- ds.glm(formula = "n.int_pc_.10 ~ f.centre_care.10",
                            data = "int_data",
                            family = "gaussian",
                            datasources = c.data[c('eden')])


dh.lmTab(
  model = int_7_9_crude_eden, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

########################################################################################
########################################################################################
################### crude forest plot meta-analysis for age bracket 7-9 years###########


yint7_9 <-c((int_7_9_crude_alspac$coefficients["f.centre_care.101", "Estimate"]),
            (int_7_9_crude_genr$coefficients["f.centre_care.101", "Estimate"]),
            (int_7_9_crude_dnbc$coefficients["f.centre_care.101", "Estimate"]),
            (int_7_9_crude_inma$coefficients["f.centre_care.101", "Estimate"]),
            (int_7_9_crude_eden$coefficients["f.centre_care.101", "Estimate"]))

yint7_9

seint7_9 <-c((int_7_9_crude_alspac$coefficients["f.centre_care.101", "Std. Error"]), 
             (int_7_9_crude_genr$coefficients["f.centre_care.101", "Std. Error"]),
             (int_7_9_crude_dnbc$coefficients["f.centre_care.101", "Std. Error"]),
             (int_7_9_crude_inma$coefficients["f.centre_care.101", "Std. Error"]),
             (int_7_9_crude_eden$coefficients["f.centre_care.101", "Std. Error"]))


resint7_9 <- metafor::rma(yint7_9, sei=seint7_9)
resint7_9
library('metafor')

mlabfun7_9 <- function(text, resint7_9) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resint7_9$QE, digits=2, format="f")),
                    ", df = ", .(resint7_9$k - resint7_9$p),
                    ", p ", .(metafor:::.pval(resint7_9$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resint7_9$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resint7_9$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resint7_9$H2, digits=2, format="f")))))}

forest(resint7_9,  showweights=TRUE,
       mlab=mlabfun7_9("RE Model", resint7_9),xlim=c(-15,10),
       ylim=c(-1, 9),
       psize=1, header="Crude linear regression estimates for age bracket 7-9 years", slab=c('ALSPAC (N=6618)', 'GenR (N=2465) ','DNBC (N=43 849)','INMA (N=1154)', 'EDEN (N=867)'))

### add column headings to the plot
text(-15,                7.3, "Lifecycle cohort",     pos=4)
text(7, 7.3, "Weights", pos=2)





########################################################################################
########################################################################################
################### adjusted linear regressions for age bracket 7-9 years###########
#alspac
ds.colnames('int_data')

int_7_9_adj_alspac <- ds.glm(formula = "n.int_pc_.10 ~ f.centre_care.10+ n.birth_weight.10+ n.agebirth_m_y.10+f.fam_splitup.0.10+ f.only_child.10+ f.sex.10+ f.edu_m_.0.10+ f.mom.emp.dich.10",
                               data = "int_data",
                               family = "gaussian",
                               datasources = c.data[c('alspac')])
int_7_9_adj_alspac

dh.lmTab(
  model = int_7_9_adj_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#genr
int_7_9_adj_genr <- ds.glm(formula = "n.int_pc_.10 ~ f.centre_care.10+ n.birth_weight.10+ n.agebirth_m_y.10+f.fam_splitup.0.10+ f.only_child.10+ f.sex.10+ f.edu_m_.0.10+ f.femp_cat_mom_0.10",
                             data = "int_data",
                             family = "gaussian",
                             datasources = c.data[c('generationR')])

dh.lmTab(
  model = int_7_9_adj_genr, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#dnbc
int_7_9_adj_dnbc <- ds.glm(formula = "n.int_pc_.10 ~ f.centre_care.10+f.fam_splitup.0.10+f.sex.10+f.femp_cat_mom_0.10+n.birth_weight.10+f.only_child.10+n.agebirth_m_y.10",
                             data = "int_data",
                             family = "gaussian",
                             datasources = c.data[c('dnbc')])


dh.lmTab(
  model = int_7_9_adj_dnbc, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# INMA

int_7_9_adj_inma <- ds.glm(formula = "n.int_pc_.10 ~ f.centre_care.10+ n.birth_weight.10+ n.agebirth_m_y.10+ f.only_child.10+ f.sex.10+ f.edu_m_.0.10+ f.femp_cat_mom_0.10",
                             data = "int_data",
                             family = "gaussian",
                             datasources = c.data[c('INMA')])


dh.lmTab(
  model = int_7_9_adj_inma, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# EDEN

int_7_9_adj_eden <- ds.glm(formula = "n.int_pc_.10 ~ f.centre_care.10+ n.birth_weight.10+ n.agebirth_m_y.10+f.fam_splitup.0.10+ f.only_child.10+ f.sex.10+ f.edu_m_.0.10+ f.femp_cat_mom_0.10",
                           data = "int_data",
                           family = "gaussian",
                           datasources = c.data[c('eden')])


dh.lmTab(
  model = int_7_9_adj_eden, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

########################################################################################
########################################################################################
################### adjusted forest plot meta-analysis for age bracket 7-9 years###########


yintadj7_9 <-c((int_7_9_adj_alspac$coefficients["f.centre_care.101", "Estimate"]),
            (int_7_9_adj_genr$coefficients["f.centre_care.101", "Estimate"]),
            (int_7_9_adj_dnbc$coefficients["f.centre_care.101", "Estimate"]),
            (int_7_9_adj_inma$coefficients["f.centre_care.101", "Estimate"]),
            (int_7_9_adj_eden$coefficients["f.centre_care.101", "Estimate"]))

yintadj7_9

seintadj7_9 <-c((int_7_9_adj_alspac$coefficients["f.centre_care.101", "Std. Error"]), 
             (int_7_9_adj_genr$coefficients["f.centre_care.101", "Std. Error"]),
             (int_7_9_adj_dnbc$coefficients["f.centre_care.101", "Std. Error"]),
             (int_7_9_adj_inma$coefficients["f.centre_care.101", "Std. Error"]),
             (int_7_9_adj_eden$coefficients["f.centre_care.101", "Std. Error"]))


resintadj7_9 <- metafor::rma(yintadj7_9, sei=seintadj7_9)
resintadj7_9
library('metafor')

mlabfun7_9 <- function(text, resintadj7_9) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resintadj7_9$QE, digits=2, format="f")),
                    ", df = ", .(resintadj7_9$k - resintadj7_9$p),
                    ", p ", .(metafor:::.pval(resintadj7_9$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resintadj7_9$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resintadj7_9$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resintadj7_9$H2, digits=2, format="f")))))}

forest(resintadj7_9,  showweights=TRUE,
       mlab=mlabfun7_9("RE Model", resintadj7_9),xlim=c(-15,10),
       ylim=c(-1, 8),
       psize=1, header="adjusted linear regression estimates for age bracket 7-9 years", slab=c('ALSPAC (N=6618)', 'GenR (N=2465) ','DNBC (N=43 849)','INMA (N=1154)', 'EDEN (N=867)'))

### add column headings to the plot
text(-15,                6.3, "Lifecycle cohort",     pos=4)
text(7, 6.3, "Weights", pos=2)





########################################################################################
########################################################################################
################### crude linear regressions for age bracket 10-12 years################
ds.mean('int_data$n.int_pc_.13', type = 'split', datasources=c.data[c('alspac','generationR','dnbc','INMA', 'ninfea' )])

              EstimatedMean Nmissing Nvalid Ntotal
alspac           42.86908     1653   5576   7229
generationR      49.39890     2664    174   2838
dnbc             43.13065    13215  37789  51004
INMA             44.23373      485    753   1238
ninfea           46.76271      235     59    294

#### gives me the mean divided by the exposure of interest
ds.meanSdGp(x='int_data$n.int_pc_.13', y='int_data$f.centre_care.13', type = 'split', datasources=c.data[c('alspac','generationR','dnbc','INMA', 'ninfea' )])

#alspac


int_10_12_crude_alspac <- ds.glm(formula = "n.int_pc_.13 ~ f.centre_care.13",
                             data = "int_data",
                             family = "gaussian",
                             datasources = c.data[c('alspac')])
int_10_12_crude_alspac
dh.lmTab(
  model = int_10_12_adj_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#genr
int_10_12_crude_genr <- ds.glm(formula = "n.int_pc_.13 ~ f.centre_care.13",
                           data = "int_data",
                           family = "gaussian",
                           datasources = c.data[c('generationR')])

dh.lmTab(
  model = int_10_12_crude_genr, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#dnbc
int_10_12_crude_dnbc <- ds.glm(formula = "n.int_pc_.13 ~ f.centre_care.13",
                           data = "int_data",
                           family = "gaussian",
                           datasources = c.data[c('dnbc')])


dh.lmTab(
  model = int_10_12_crude_dnbc, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# INMA

int_10_12_crude_inma <- ds.glm(formula = "n.int_pc_.13 ~ f.centre_care.13",
                           data = "int_data",
                           family = "gaussian",
                           datasources = c.data[c('INMA')])


dh.lmTab(
  model = int_10_12_crude_inma, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# INMA

int_10_12_crude_ninfea <- ds.glm(formula = "n.int_pc_.13 ~ f.centre_care.13",
                               data = "int_data",
                               family = "gaussian",
                               datasources = c.data[c('ninfea')])


dh.lmTab(
  model = int_10_12_crude_ninfea, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")


########################################################################################
########################################################################################
################### crude forest plot meta-analysis for age bracket 10-12 years###########


yint10_12 <-c((int_10_12_crude_alspac$coefficients["f.centre_care.131", "Estimate"]),
            (int_10_12_crude_genr$coefficients["f.centre_care.131", "Estimate"]),
            (int_10_12_crude_dnbc$coefficients["f.centre_care.131", "Estimate"]),
            (int_10_12_crude_inma$coefficients["f.centre_care.131", "Estimate"]),
            (int_10_12_crude_ninfea$coefficients["f.centre_care.131", "Estimate"]))

yint10_12

seint10_12 <-c((int_10_12_crude_alspac$coefficients["f.centre_care.131", "Std. Error"]), 
             (int_10_12_crude_genr$coefficients["f.centre_care.131", "Std. Error"]),
             (int_10_12_crude_dnbc$coefficients["f.centre_care.131", "Std. Error"]),
             (int_10_12_crude_inma$coefficients["f.centre_care.131", "Std. Error"]),
             (int_10_12_crude_ninfea$coefficients["f.centre_care.131", "Std. Error"]))


resint10_12 <- metafor::rma(yint10_12, sei=seint10_12)
resint10_12
library('metafor')

mlabfun10_12 <- function(text, resint10_12) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resint10_12$QE, digits=2, format="f")),
                    ", df = ", .(resint10_12$k - resint10_12$p),
                    ", p ", .(metafor:::.pval(resint10_12$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resint10_12$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resint10_12$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resint10_12$H2, digits=2, format="f")))))}

forest(resint10_12,  showweights=TRUE,
       mlab=mlabfun10_12("RE Model", resint10_12),xlim=c(-50,50),
       ylim=c(-1, 8),
       psize=1, header="Crude linear regression estimates for age bracket 10-12 years", slab=c('ALSPAC (N=5576)', 'GenR (N=174)','DNBC (N=37 789)','INMA (N=753)', 'NINFEA (N=59)'))

### add column headings to the plot
text(-50,                6.3, "Lifecycle cohort",     pos=4)
text(39, 6.3, "Weights", pos=2)


########################################################################################
########################################################################################
################### adjusted linear regressions for age bracket 10-12 years#############
#alspac


int_10_12_adj_alspac <- ds.glm(formula = "n.int_pc_.13 ~ f.centre_care.13+ n.birth_weight.13+ n.agebirth_m_y.13+ f.fam_splitup.0.13+f.only_child.13+ f.sex.13+ f.edu_m_.0.13+ f.mom.emp.dich.13",
                                 data = "int_data",
                                 family = "gaussian",
                                 datasources = c.data[c('alspac')])
int_10_12_adj_alspac
dh.lmTab(
  model = int_5_6_adj_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#genr
int_10_12_adj_genr <- ds.glm(formula = "n.int_pc_.13 ~ f.centre_care.13+ n.birth_weight.13+ n.agebirth_m_y.13+ f.fam_splitup.0.13+f.only_child.13+ f.sex.13+ f.edu_m_.0.13+ f.femp_cat_mom_0.13",
                               data = "int_data",
                               family = "gaussian",
                               datasources = c.data[c('generationR')])

dh.lmTab(
  model = int_10_12_adj_genr, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#dnbc
int_10_12_adj_dnbc <- ds.glm(formula = "n.int_pc_.13 ~ f.centre_care.13+ n.birth_weight.13+ n.agebirth_m_y.13+ f.fam_splitup.0.13+f.only_child.13+ f.sex.13+ f.edu_m_.0.13+ f.femp_cat_mom_0.13",
                               data = "int_data",
                               family = "gaussian",
                               datasources = c.data[c('dnbc')])


dh.lmTab(
  model = int_10_12_adj_dnbc, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# INMA

int_10_12_adj_inma <- ds.glm(formula = "n.int_pc_.13 ~ f.centre_care.13+ n.birth_weight.13+ n.agebirth_m_y.13+f.only_child.13+ f.sex.13+ f.edu_m_.0.13+ f.femp_cat_mom_0.13",
                               data = "int_data",
                               family = "gaussian",
                               datasources = c.data[c('INMA')])


dh.lmTab(
  model = int_10_12_adj_inma, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# NINFEA  ### too low cell count to include mother's education

int_10_12_adj_ninfea <- ds.glm(formula = "n.int_pc_.13 ~ f.centre_care.13+ n.birth_weight.13+ n.agebirth_m_y.13+f.only_child.13+ f.sex.13+ f.femp_cat_mom_0.13",
                             data = "int_data",
                             family = "gaussian",
                             datasources = c.data[c('ninfea')])


dh.lmTab(
  model = int_10_12_adj_inma, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")


########################################################################################
########################################################################################
################### adjusted forest plot meta-analysis for age bracket 10-12 years###########


yintadj10_12 <-c((int_10_12_adj_alspac$coefficients["f.centre_care.131", "Estimate"]),
              (int_10_12_adj_genr$coefficients["f.centre_care.131", "Estimate"]),
              (int_10_12_adj_dnbc$coefficients["f.centre_care.131", "Estimate"]),
              (int_10_12_adj_inma$coefficients["f.centre_care.131", "Estimate"]),
              (int_10_12_adj_ninfea$coefficients["f.centre_care.131", "Estimate"]))

yintadj10_12

seintadj10_12 <-c((int_10_12_adj_alspac$coefficients["f.centre_care.131", "Std. Error"]), 
               (int_10_12_adj_genr$coefficients["f.centre_care.131", "Std. Error"]),
               (int_10_12_adj_dnbc$coefficients["f.centre_care.131", "Std. Error"]),
               (int_10_12_adj_inma$coefficients["f.centre_care.131", "Std. Error"]),
               (int_10_12_adj_ninfea$coefficients["f.centre_care.131", "Std. Error"]))


resintadj10_12 <- metafor::rma(yintadj10_12, sei=seintadj10_12)
resintadj10_12
library('metafor')

mlabfunadj10_12 <- function(text, resintadj10_12) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resintadj10_12$QE, digits=2, format="f")),
                    ", df = ", .(resintadj10_12$k - resintadj10_12$p),
                    ", p ", .(metafor:::.pval(resintadj10_12$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resintadj10_12$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resintadj10_12$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resintadj10_12$H2, digits=2, format="f")))))}

forest(resintadj10_12,  showweights=TRUE,
       mlab=mlabfunadj10_12("RE Model", resintadj10_12),xlim=c(-50,50),
       ylim=c(-1, 8),
       psize=1, header="adjusted linear regression estimates for age bracket 10-12 years", slab=c('ALSPAC (N=5576)', 'GenR (N=174)','DNBC (N=37 789)','INMA (N=753)', 'NINFEA (N=59)'))

### add column headings to the plot
### add column headings to the plot
text(-50,                6.3, "Lifecycle cohort",     pos=4)
text(39, 6.3, "Weights", pos=2)



########################################################################################
########################################################################################
################### crude linear regressions for age bracket 13-18 years#############
ds.mean('int_data$n.int_pc_.18', type = 'split', datasources=c.data[c('alspac','dnbc', 'ninfea' )])
#### gives me the mean divided by the exposure of interest
ds.meanSdGp(x='int_data$n.int_pc_.18', y='int_data$f.centre_care.18', type = 'split', datasources=c.data[c('alspac','dnbc', 'ninfea' )])

$Mean.by.Study
         EstimatedMean Nmissing Nvalid Ntotal
alspac      43.39636     1507   5722   7229
dnbc        42.17578    50748    256  51004
ninfea      44.68085       59    235    294




#alspac


int_13_18_crude_alspac <- ds.glm(formula = "n.int_pc_.18 ~ f.centre_care.18",
                               data = "int_data",
                               family = "gaussian",
                               datasources = c.data[c('alspac')])
int_13_18_crude_alspac

dh.lmTab(
  model = int_13_18_crude_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#dnbc
int_13_18_crude_dnbc <- ds.glm(formula = "n.int_pc_.18 ~ f.centre_care.18",
                                 data = "int_data",
                                 family = "gaussian",
                                 datasources = c.data[c('dnbc')])

dh.lmTab(
  model = int_13_18_crude_dnbc, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")


#NINFEA
int_13_18_crude_ninfea <- ds.glm(formula = "n.int_pc_.18 ~ f.centre_care.18",
                             data = "int_data",
                             family = "gaussian",
                             datasources = c.data[c('ninfea')])

dh.lmTab(
  model = int_13_18_crude_ninfea, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")



########################################################################################
########################################################################################
################### crude forest plot meta-analysis for age bracket 13-18 years###########


yint13_18 <-c((int_13_18_crude_alspac$coefficients["f.centre_care.181", "Estimate"]),
              (int_13_18_crude_dnbc$coefficients["f.centre_care.181", "Estimate"]),
              (int_13_18_crude_ninfea$coefficients["f.centre_care.181", "Estimate"]))

yint13_18

seint13_18 <-c((int_13_18_crude_alspac$coefficients["f.centre_care.181", "Std. Error"]),
               (int_13_18_crude_dnbc$coefficients["f.centre_care.181", "Std. Error"]), 
               (int_13_18_crude_ninfea$coefficients["f.centre_care.181", "Std. Error"]))


resint13_18 <- metafor::rma(yint13_18, sei=seint13_18)
resint13_18
library('metafor')

mlabfun13_18 <- function(text, resint13_18) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resint13_18$QE, digits=2, format="f")),
                    ", df = ", .(resint13_18$k - resint13_18$p),
                    ", p ", .(metafor:::.pval(resint13_18$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resint13_18$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resint13_18$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resint13_18$H2, digits=2, format="f")))))}

forest(resint13_18,  showweights=TRUE,
       mlab=mlabfun13_18("RE Model", resint13_18),xlim=c(-35,25),
       ylim=c(-1, 6),
       psize=1, header="Crude linear regression estimates for age bracket 13-18 years", slab=c('ALSPAC (N=5722)', 'DNBC (N=256)', 'NINFEA (N=235)'))

### add column headings to the plot
text(-35,                4.3, "Lifecycle cohort",     pos=4)
text(17, 4.3, "Weights", pos=2)


########################################################################################
########################################################################################
################### adjusted linear regressions for age bracket 13-18 years#############
#alspac


int_13_18_adj_alspac <- ds.glm(formula = "n.int_pc_.18 ~ f.centre_care.18+ n.birth_weight.18+ n.agebirth_m_y.18+ f.fam_splitup.0.18+ f.only_child.18+ f.sex.18+ f.edu_m_.0.18+ f.mom.emp.dich.18",
                                 data = "int_data",
                                 family = "gaussian",
                                 datasources = c.data[c('alspac')])
int_13_18_adj_alspac
dh.lmTab(
  model = int_5_6_adj_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#dnbc# had to take out family split up status due to too much missingness
int_13_18_adj_dnbc <- ds.glm(formula = "n.int_pc_.18 ~ f.centre_care.18+ n.birth_weight.18+ n.agebirth_m_y.18+ f.only_child.18+ f.sex.18+ f.edu_m_.0.18+ f.femp_cat_mom_0.18",
                               data = "int_data",
                               family = "gaussian",
                               datasources = c.data[c('dnbc')])

dh.lmTab(
  model = int_13_18_adj_dnbc, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#NINFEA
int_13_18_adj_ninfea <- ds.glm(formula = "n.int_pc_.18 ~ f.centre_care.18+ n.birth_weight.18+ n.agebirth_m_y.18+ f.only_child.18+ f.sex.18+ f.edu_m_.0.18+ f.femp_cat_mom_0.18",
                                 data = "int_data",
                                 family = "gaussian",
                                 datasources = c.data[c('ninfea')])

dh.lmTab(
  model = int_13_18_adj_ninfea, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")



########################################################################################
########################################################################################
################### adjusted forest plot meta-analysis for age bracket 13-18 years###########


yintadj13_18 <-c((int_13_18_adj_alspac$coefficients["f.centre_care.181", "Estimate"]),
                 (int_13_18_adj_dnbc$coefficients["f.centre_care.181", "Estimate"]),
              (int_13_18_adj_ninfea$coefficients["f.centre_care.181", "Estimate"]))

yintadj13_18

seintadj13_18 <-c((int_13_18_adj_alspac$coefficients["f.centre_care.181", "Std. Error"]),
                  (int_13_18_adj_dnbc$coefficients["f.centre_care.181", "Std. Error"]), 
               (int_13_18_adj_ninfea$coefficients["f.centre_care.181", "Std. Error"]))


resintadj13_18 <- metafor::rma(yintadj13_18, sei=seintadj13_18)
resintadj13_18
library('metafor')

mlabfunadj13_18 <- function(text, resintadj13_18) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resintadj13_18$QE, digits=2, format="f")),
                    ", df = ", .(resintadj13_18$k - resintadj13_18$p),
                    ", p ", .(metafor:::.pval(resintadj13_18$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resintadj13_18$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resintadj13_18$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resintadj13_18$H2, digits=2, format="f")))))}

forest(resintadj13_18,  showweights=TRUE,
       mlab=mlabfun13_18("RE Model", resintadj13_18),xlim=c(-35,25),
       ylim=c(-1, 6),
       psize=1, header="adjusted linear regression estimates for age bracket 13-18 years", slab=c('ALSPAC (N=5722)', 'DNBC (N=256)', 'NINFEA (N=235)'))

### add column headings to the plot
text(-35,                4.3, "Lifecycle cohort",     pos=4)
text(17, 4.3, "Weights", pos=2)


###########################################################################################################
###########################################################################################################
###########################################################################################################
################################ externalizing behavior ###################################################
### crude models for each age bracket, will save the coefficient and standard error and then do a meta analysis result
c.data <- DSI::datashield.login(logins = logindata, restore="intextbracketdata")

ds.colnames('ext_data')
ds.dim('ext_data')
### ALSPAC
# 5-6, 7-9, 10-12, 13-18

### GenR
# 5-6, 7-9, 10-12

### DNBC
# 7-9, 10-12, 13-18

### EDEN
#  5-6, 7-9
### INMA
# 7-9, 10-12
### ELFE
# 5-6
### ninfea
#10-12, 13-18



### crude models for each age bracket, will save the coefficient and standard error and then do a meta analysis result

################################
################################
#########age bracket 5-6 #######

############ sample size for each category ##################
ds.mean('ext_data$n.ext_pc_.7', type = 'split', datasources=c.data[c('alspac','generationR','eden','elfe' )])

$Mean.by.Study
              EstimatedMean Nmissing Nvalid Ntotal
alspac           45.71268     1100   6129   7229
generationR      49.78414      170   2669   2839
eden             50.62976       35   1156   1191
elfe             45.16601        0  10728  10728

ds.meanSdGp(x='ext_data$n.ext_pc_.7', y='ext_data$f.centre_care.7', type = 'split', datasources=c.data[c('alspac','generationR','eden','elfe' )])



# crude model by cohort age bracket 5-6
##### cohorts included in this age bracket: alspac, eden, elfe, genr 

#alspac


ext_5_6_crude_alspac <- ds.glm(formula = "n.ext_pc_.7 ~ f.centre_care.7",
                               data = "ext_data",
                               family = "gaussian",
                               datasources = c.data[c('alspac')])
ext_5_6_crude_alspac

dh.lmTab(
  model = ext_5_6_crude_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#genr
ext_5_6_crude_genr <- ds.glm(formula = "n.ext_pc_.7 ~ f.centre_care.7",
                             data = "ext_data",
                             family = "gaussian",
                             datasources = c.data[c('generationR')])

dh.lmTab(
  model = ext_5_6_crude_genr, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")
ext_5_6_crude_genr

#eden
ext_5_6_crude_eden <- ds.glm(formula = "n.ext_pc_.7 ~ f.centre_care.7",
                             data = "ext_data",
                             family = "gaussian",
                             datasources = c.data[c('eden')])

dh.lmTab(
  model = ext_5_6_crude_eden, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#elfe

ext_5_6_crude_elfe <- ds.glm(formula = "n.ext_pc_.7 ~ f.centre_care.7",
                             data = "ext_data",
                             family = "gaussian",
                             datasources = c.data[c('elfe')])
dh.lmTab(
  model = ext_5_6_crude_elfe, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

########################################################################################
########################################################################################
################### crude forest plot meta-analysis for age bracket 5-6 years###########


yext5_6 <-c((ext_5_6_crude_alspac$coefficients["f.centre_care.71", "Estimate"]),
            (ext_5_6_crude_genr$coefficients["f.centre_care.71", "Estimate"]),
            (ext_5_6_crude_eden$coefficients["f.centre_care.71", "Estimate"]),
            (ext_5_6_crude_elfe$coefficients["f.centre_care.71", "Estimate"]))

yext5_6

seext5_6 <-c((ext_5_6_crude_alspac$coefficients["f.centre_care.71", "Std. Error"]), 
             (ext_5_6_crude_genr$coefficients["f.centre_care.71", "Std. Error"]),
             (ext_5_6_crude_eden$coefficients["f.centre_care.71", "Std. Error"]),
             (ext_5_6_crude_elfe$coefficients["f.centre_care.71", "Std. Error"]))

resext5_6 <- metafor::rma(yext5_6, sei=seext5_6, control=list(stepadj=0.5, maxiter=10000))
resext5_6
library('metafor')

mlabfun5_6 <- function(text, resext5_6) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resext5_6$QE, digits=2, format="f")),
                    ", df = ", .(resext5_6$k - resext5_6$p),
                    ", p ", .(metafor:::.pval(resext5_6$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resext5_6$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resext5_6$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resext5_6$H2, digits=2, format="f")))))}

forest(resext5_6,  showweights=TRUE,
       mlab=mlabfun5_6("RE Model", resext5_6),xlim=c(-15,10),
       ylim=c(-1, 7),
       psize=1, header="Crude linear regression externalizing behavior estimates for age bracket 5-6 years", slab=c('ALSPAC (N=6129)', 'GenR (N=2669)','EDEN (N=1156)','ELFE (N=10 728)'))

### add column headings to the plot
text(-15,                5.3, "Lifecycle cohort",     pos=4)
text(7, 5.3, "Weights", pos=2)


########################################################################################
########################################################################################
################### adjusted forest plot meta-analysis for age bracket 5-6 years########

#alspac
ds.colnames('ext_data')

ext_5_6_adj_alspac <- ds.glm(formula = "n.ext_pc_.7 ~ f.centre_care.7+ n.birth_weight.7+ n.agebirth_m_y.7+ f.fam_splitup.0.7+ f.only_child.7+ f.sex.7+ f.edu_m_.0.7+ f.mom.emp.dich.7",
                             data = "ext_data",
                             family = "gaussian",
                             datasources = c.data[c('alspac')])
ext_5_6_adj_alspac
dh.lmTab(
  model = ext_5_6_adj_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#genr
ext_5_6_adj_genr <- ds.glm(formula = "n.ext_pc_.7 ~ f.centre_care.7+ n.birth_weight.7+ n.agebirth_m_y.7+ f.fam_splitup.0.7+ f.only_child.7+ f.sex.7+ f.edu_m_.0.7+ f.femp_cat_mom_0.7",
                           data = "ext_data",
                           family = "gaussian",
                           datasources = c.data[c('generationR')])

dh.lmTab(
  model = ext_5_6_adj_genr, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#eden
ext_5_6_adj_eden <- ds.glm(formula = "n.ext_pc_.7 ~ f.centre_care.7+ n.birth_weight.7+ n.agebirth_m_y.7+ f.fam_splitup.0.7+ f.only_child.7+ f.sex.7+ f.edu_m_.0.7+ f.femp_cat_mom_0.7",
                           data = "ext_data",
                           family = "gaussian",
                           datasources = c.data[c('eden')])

dh.lmTab(
  model = ext_5_6_adj_eden, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#elfe

ext_5_6_adj_elfe <- ds.glm(formula = "n.ext_pc_.7 ~ f.centre_care.7+ n.birth_weight.7+ n.agebirth_m_y.7+ f.fam_splitup.0.7+ f.only_child.7+ f.sex.7+ f.edu_m_.0.7+ f.femp_cat_mom_0.7",
                           data = "ext_data",
                           family = "gaussian",
                           datasources = c.data[c('elfe')])
dh.lmTab(
  model = ext_5_6_adj_elfe, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")


#######################################################################################################
#######################################################################################################
#######################################################################################################


yextadj5_6 <-c((ext_5_6_adj_alspac$coefficients["f.centre_care.71", "Estimate"]),
               (ext_5_6_adj_genr$coefficients["f.centre_care.71", "Estimate"]),
               (ext_5_6_adj_eden$coefficients["f.centre_care.71", "Estimate"]),
               (ext_5_6_adj_elfe$coefficients["f.centre_care.71", "Estimate"]))

yextadj5_6

seextadj5_6 <-c((ext_5_6_adj_alspac$coefficients["f.centre_care.71", "Std. Error"]), 
                (ext_5_6_adj_genr$coefficients["f.centre_care.71", "Std. Error"]),
                (ext_5_6_adj_eden$coefficients["f.centre_care.71", "Std. Error"]),
                (ext_5_6_adj_elfe$coefficients["f.centre_care.71", "Std. Error"]))

resextadj5_6 <- metafor::rma(yextadj5_6, sei=seextadj5_6)
resextadj5_6
library('metafor')

mlabfunadj5_6 <- function(text, resextadj5_6) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resextadj5_6$QE, digits=2, format="f")),
                    ", df = ", .(resextadj5_6$k - resextadj5_6$p),
                    ", p ", .(metafor:::.pval(resextadj5_6$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resextadj5_6$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resextadj5_6$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resextadj5_6$H2, digits=2, format="f")))))}

forest(resextadj5_6,  showweights=TRUE,
       mlab=mlabfunadj5_6("RE Model", resextadj5_6),xlim=c(-15,10),
       ylim=c(-1, 7),
       psize=1, header="adjusted linear regression externalizing behavior estimates for age bracket 5-6 years", slab=c('ALSPAC (N=6129)', 'GenR (N=2669)','EDEN (N=1156)','ELFE (N=10 728)'))

### add column headings to the plot
text(-15,                5.3, "Lifecycle cohort",     pos=4)
text(7, 5.3, "Weights", pos=2)


# crude model by cohort age bracket 7-9 years
##### cohorts included in this age bracket: alspac, genR, dnbc, inma
ds.mean('ext_data$n.ext_pc_.10', type = 'split', datasources=c.data[c('alspac','generationR','dnbc','eden','INMA' )])
$Mean.by.Study
              EstimatedMean Nmissing Nvalid Ntotal
alspac           45.82233      610   6619   7229
generationR      54.20970      373   2466   2839
dnbc             44.54494     5193  43818  49011
eden             50.50058      324    867   1191
INMA             47.35212       85   1153   1238


ds.meanSdGp(x='ext_data$n.ext_pc_.10', y='ext_data$f.centre_care.10', type = 'split', datasources=c.data[c('alspac','generationR','dnbc','eden','INMA')])


#alspac


ext_7_9_crude_alspac <- ds.glm(formula = "n.ext_pc_.10 ~ f.centre_care.10",
                               data = "ext_data",
                               family = "gaussian",
                               datasources = c.data[c('alspac')])
ext_7_9_crude_alspac
dh.lmTab(
  model = ext_7_9_crude_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#genr
ext_7_9_crude_genr <- ds.glm(formula = "n.ext_pc_.10 ~ f.centre_care.10",
                             data = "ext_data",
                             family = "gaussian",
                             datasources = c.data[c('generationR')])

dh.lmTab(
  model = ext_7_9_crude_genr, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#dnbc
ext_7_9_crude_dnbc <- ds.glm(formula = "n.ext_pc_.10 ~ f.centre_care.10",
                             data = "ext_data",
                             family = "gaussian",
                             datasources = c.data[c('dnbc')])


dh.lmTab(
  model = ext_7_9_crude_dnbc, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# INMA

ext_7_9_crude_inma<- ds.glm(formula = "n.ext_pc_.10 ~ f.centre_care.10",
                            data = "ext_data",
                            family = "gaussian",
                            datasources = c.data[c('INMA')])


dh.lmTab(
  model = ext_7_9_crude_inma, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# EDEN

ext_7_9_crude_eden<- ds.glm(formula = "n.ext_pc_.10 ~ f.centre_care.10",
                            data = "ext_data",
                            family = "gaussian",
                            datasources = c.data[c('eden')])


dh.lmTab(
  model = ext_7_9_crude_eden, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

########################################################################################
########################################################################################
################### crude forest plot meta-analysis for age bracket 7-9 years###########


yext7_9 <-c((ext_7_9_crude_alspac$coefficients["f.centre_care.101", "Estimate"]),
            (ext_7_9_crude_genr$coefficients["f.centre_care.101", "Estimate"]),
            (ext_7_9_crude_dnbc$coefficients["f.centre_care.101", "Estimate"]),
            (ext_7_9_crude_inma$coefficients["f.centre_care.101", "Estimate"]),
            (ext_7_9_crude_eden$coefficients["f.centre_care.101", "Estimate"]))

yext7_9

seext7_9 <-c((ext_7_9_crude_alspac$coefficients["f.centre_care.101", "Std. Error"]), 
             (ext_7_9_crude_genr$coefficients["f.centre_care.101", "Std. Error"]),
             (ext_7_9_crude_dnbc$coefficients["f.centre_care.101", "Std. Error"]),
             (ext_7_9_crude_inma$coefficients["f.centre_care.101", "Std. Error"]),
             (ext_7_9_crude_eden$coefficients["f.centre_care.101", "Std. Error"]))


resext7_9 <- metafor::rma(yext7_9, sei=seext7_9)
resext7_9
library('metafor')

mlabfun7_9 <- function(text, resext7_9) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resext7_9$QE, digits=2, format="f")),
                    ", df = ", .(resext7_9$k - resext7_9$p),
                    ", p ", .(metafor:::.pval(resext7_9$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resext7_9$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resext7_9$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resext7_9$H2, digits=2, format="f")))))}

forest(resext7_9,  showweights=TRUE,
       mlab=mlabfun7_9("RE Model", resext7_9),xlim=c(-15,10),
       ylim=c(-1, 9),
       psize=1, header="Crude linear regression externalizing behavior estimates for age bracket 7-9 years", slab=c('ALSPAC (N=6619)', 'GenR (N=2466) ','DNBC (N=43 818)','INMA (N=1153)', 'EDEN (N=867)'))

### add column headings to the plot
text(-15,                7.3, "Lifecycle cohort",     pos=4)
text(7, 7.3, "Weights", pos=2)





########################################################################################
########################################################################################
################### adjusted linear regressions for age bracket 7-9 years###########
#alspac
ds.colnames('ext_data')

ext_7_9_adj_alspac <- ds.glm(formula = "n.ext_pc_.10 ~ f.centre_care.10+ n.birth_weight.10+ n.agebirth_m_y.10+f.fam_splitup.0.10+ f.only_child.10+ f.sex.10+ f.edu_m_.0.10+ f.mom.emp.dich.10",
                             data = "ext_data",
                             family = "gaussian",
                             datasources = c.data[c('alspac')])
ext_7_9_adj_alspac

dh.lmTab(
  model = ext_7_9_adj_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#genr
ext_7_9_adj_genr <- ds.glm(formula = "n.ext_pc_.10 ~ f.centre_care.10+ n.birth_weight.10+ n.agebirth_m_y.10+f.fam_splitup.0.10+ f.only_child.10+ f.sex.10+ f.edu_m_.0.10+ f.femp_cat_mom_0.10",
                           data = "ext_data",
                           family = "gaussian",
                           datasources = c.data[c('generationR')])

dh.lmTab(
  model = ext_7_9_adj_genr, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#dnbc
ext_7_9_adj_dnbc <- ds.glm(formula = "n.ext_pc_.10 ~ f.centre_care.10+f.fam_splitup.0.10+f.sex.10+f.femp_cat_mom_0.10+n.birth_weight.10+f.only_child.10+n.agebirth_m_y.10",
                           data = "ext_data",
                           family = "gaussian",
                           datasources = c.data[c('dnbc')])


dh.lmTab(
  model = ext_7_9_adj_dnbc, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# INMA

ext_7_9_adj_inma <- ds.glm(formula = "n.ext_pc_.10 ~ f.centre_care.10+ n.birth_weight.10+ n.agebirth_m_y.10+ f.only_child.10+ f.sex.10+ f.edu_m_.0.10+ f.femp_cat_mom_0.10",
                           data = "ext_data",
                           family = "gaussian",
                           datasources = c.data[c('INMA')])


dh.lmTab(
  model = ext_7_9_adj_inma, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# EDEN

ext_7_9_adj_eden <- ds.glm(formula = "n.ext_pc_.10 ~ f.centre_care.10+ n.birth_weight.10+ n.agebirth_m_y.10+f.fam_splitup.0.10+ f.only_child.10+ f.sex.10+ f.edu_m_.0.10+ f.femp_cat_mom_0.10",
                           data = "ext_data",
                           family = "gaussian",
                           datasources = c.data[c('eden')])


dh.lmTab(
  model = ext_7_9_adj_eden, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

########################################################################################
########################################################################################
################### adjusted forest plot meta-analysis for age bracket 7-9 years###########


yextadj7_9 <-c((ext_7_9_adj_alspac$coefficients["f.centre_care.101", "Estimate"]),
               (ext_7_9_adj_genr$coefficients["f.centre_care.101", "Estimate"]),
               (ext_7_9_adj_dnbc$coefficients["f.centre_care.101", "Estimate"]),
               (ext_7_9_adj_inma$coefficients["f.centre_care.101", "Estimate"]),
               (ext_7_9_adj_eden$coefficients["f.centre_care.101", "Estimate"]))

yextadj7_9

seextadj7_9 <-c((ext_7_9_adj_alspac$coefficients["f.centre_care.101", "Std. Error"]), 
                (ext_7_9_adj_genr$coefficients["f.centre_care.101", "Std. Error"]),
                (ext_7_9_adj_dnbc$coefficients["f.centre_care.101", "Std. Error"]),
                (ext_7_9_adj_inma$coefficients["f.centre_care.101", "Std. Error"]),
                (ext_7_9_adj_eden$coefficients["f.centre_care.101", "Std. Error"]))


resextadj7_9 <- metafor::rma(yextadj7_9, sei=seextadj7_9)
resextadj7_9
library('metafor')

mlabfun7_9 <- function(text, resextadj7_9) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resextadj7_9$QE, digits=2, format="f")),
                    ", df = ", .(resextadj7_9$k - resextadj7_9$p),
                    ", p ", .(metafor:::.pval(resextadj7_9$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resextadj7_9$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resextadj7_9$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resextadj7_9$H2, digits=2, format="f")))))}

forest(resextadj7_9,  showweights=TRUE,
       mlab=mlabfun7_9("RE Model", resextadj7_9),xlim=c(-15,10),
       ylim=c(-1, 8),
       psize=1, header="adjusted linear regression externalizing behavior estimates for age bracket 7-9 years", slab=c('ALSPAC (N=6619)', 'GenR (N=2466) ','DNBC (N=43 818)','INMA (N=1153)', 'EDEN (N=867)'))

### add column headings to the plot
text(-15,                6.3, "Lifecycle cohort",     pos=4)
text(7, 6.3, "Weights", pos=2)





########################################################################################
########################################################################################
################### crude linear regressions for age bracket 10-12 years################
ds.mean('ext_data$n.ext_pc_.13', type = 'split', datasources=c.data[c('alspac','generationR','dnbc','INMA', 'ninfea' )])

               EstimatedMean Nmissing Nvalid Ntotal
alspac           45.02868     1650   5579   7229
generationR      55.09592     2665    174   2839
dnbc             44.06824    13150  35861  49011
INMA             45.18327      485    753   1238
ninfea           48.37288      236     59    295

#### gives me the mean divided by the exposure of exterest
ds.meanSdGp(x='ext_data$n.ext_pc_.13', y='ext_data$f.centre_care.13', type = 'split', datasources=c.data[c('alspac','generationR','dnbc','INMA', 'ninfea' )])

#alspac


ext_10_12_crude_alspac <- ds.glm(formula = "n.ext_pc_.13 ~ f.centre_care.13",
                                 data = "ext_data",
                                 family = "gaussian",
                                 datasources = c.data[c('alspac')])
ext_10_12_crude_alspac
dh.lmTab(
  model = ext_10_12_adj_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#genr
ext_10_12_crude_genr <- ds.glm(formula = "n.ext_pc_.13 ~ f.centre_care.13",
                               data = "ext_data",
                               family = "gaussian",
                               datasources = c.data[c('generationR')])

dh.lmTab(
  model = ext_10_12_crude_genr, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#dnbc
ext_10_12_crude_dnbc <- ds.glm(formula = "n.ext_pc_.13 ~ f.centre_care.13",
                               data = "ext_data",
                               family = "gaussian",
                               datasources = c.data[c('dnbc')])


dh.lmTab(
  model = ext_10_12_crude_dnbc, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# INMA

ext_10_12_crude_inma <- ds.glm(formula = "n.ext_pc_.13 ~ f.centre_care.13",
                               data = "ext_data",
                               family = "gaussian",
                               datasources = c.data[c('INMA')])


dh.lmTab(
  model = ext_10_12_crude_inma, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# INMA

ext_10_12_crude_ninfea <- ds.glm(formula = "n.ext_pc_.13 ~ f.centre_care.13",
                                 data = "ext_data",
                                 family = "gaussian",
                                 datasources = c.data[c('ninfea')])


dh.lmTab(
  model = ext_10_12_crude_ninfea, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")


########################################################################################
########################################################################################
################### crude forest plot meta-analysis for age bracket 10-12 years###########


yext10_12 <-c((ext_10_12_crude_alspac$coefficients["f.centre_care.131", "Estimate"]),
              (ext_10_12_crude_genr$coefficients["f.centre_care.131", "Estimate"]),
              (ext_10_12_crude_dnbc$coefficients["f.centre_care.131", "Estimate"]),
              (ext_10_12_crude_inma$coefficients["f.centre_care.131", "Estimate"]),
              (ext_10_12_crude_ninfea$coefficients["f.centre_care.131", "Estimate"]))

yext10_12

seext10_12 <-c((ext_10_12_crude_alspac$coefficients["f.centre_care.131", "Std. Error"]), 
               (ext_10_12_crude_genr$coefficients["f.centre_care.131", "Std. Error"]),
               (ext_10_12_crude_dnbc$coefficients["f.centre_care.131", "Std. Error"]),
               (ext_10_12_crude_inma$coefficients["f.centre_care.131", "Std. Error"]),
               (ext_10_12_crude_ninfea$coefficients["f.centre_care.131", "Std. Error"]))


resext10_12 <- metafor::rma(yext10_12, sei=seext10_12)
resext10_12
library('metafor')

mlabfun10_12 <- function(text, resext10_12) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resext10_12$QE, digits=2, format="f")),
                    ", df = ", .(resext10_12$k - resext10_12$p),
                    ", p ", .(metafor:::.pval(resext10_12$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resext10_12$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resext10_12$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resext10_12$H2, digits=2, format="f")))))}

forest(resext10_12,  showweights=TRUE,
       mlab=mlabfun10_12("RE Model", resext10_12),xlim=c(-50,50),
       ylim=c(-1, 8),
       psize=1, header="Crude linear regression estimates for age bracket 10-12 years", slab=c('ALSPAC (N=5579)', 'GenR (N=174)','DNBC (N=35 861)','INMA (N=753)', 'NINFEA (N=59)'))

### add column headings to the plot
text(-50,                6.3, "Lifecycle cohort",     pos=4)
text(39, 6.3, "Weights", pos=2)


########################################################################################
########################################################################################
################### adjusted linear regressions for age bracket 10-12 years#############
#alspac


ext_10_12_adj_alspac <- ds.glm(formula = "n.ext_pc_.13 ~ f.centre_care.13+ n.birth_weight.13+ n.agebirth_m_y.13+ f.fam_splitup.0.13+f.only_child.13+ f.sex.13+ f.edu_m_.0.13+ f.mom.emp.dich.13",
                               data = "ext_data",
                               family = "gaussian",
                               datasources = c.data[c('alspac')])
ext_10_12_adj_alspac
dh.lmTab(
  model = ext_5_6_adj_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#genr
ext_10_12_adj_genr <- ds.glm(formula = "n.ext_pc_.13 ~ f.centre_care.13+ n.birth_weight.13+ n.agebirth_m_y.13+ f.fam_splitup.0.13+f.only_child.13+ f.sex.13+ f.edu_m_.0.13+ f.femp_cat_mom_0.13",
                             data = "ext_data",
                             family = "gaussian",
                             datasources = c.data[c('generationR')])

dh.lmTab(
  model = ext_10_12_adj_genr, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#dnbc
ext_10_12_adj_dnbc <- ds.glm(formula = "n.ext_pc_.13 ~ f.centre_care.13+ n.birth_weight.13+ n.agebirth_m_y.13+ f.fam_splitup.0.13+f.only_child.13+ f.sex.13+ f.edu_m_.0.13+ f.femp_cat_mom_0.13",
                             data = "ext_data",
                             family = "gaussian",
                             datasources = c.data[c('dnbc')])


dh.lmTab(
  model = ext_10_12_adj_dnbc, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# INMA

ext_10_12_adj_inma <- ds.glm(formula = "n.ext_pc_.13 ~ f.centre_care.13+ n.birth_weight.13+ n.agebirth_m_y.13+f.only_child.13+ f.sex.13+ f.edu_m_.0.13+ f.femp_cat_mom_0.13",
                             data = "ext_data",
                             family = "gaussian",
                             datasources = c.data[c('INMA')])


dh.lmTab(
  model = ext_10_12_adj_inma, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# NINFEA  ### too low cell count to include mother's education

ext_10_12_adj_ninfea <- ds.glm(formula = "n.ext_pc_.13 ~ f.centre_care.13+ n.birth_weight.13+ n.agebirth_m_y.13+f.only_child.13+ f.sex.13+ f.femp_cat_mom_0.13",
                               data = "ext_data",
                               family = "gaussian",
                               datasources = c.data[c('ninfea')])


dh.lmTab(
  model = ext_10_12_adj_inma, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")


########################################################################################
########################################################################################
################### adjusted forest plot meta-analysis for age bracket 10-12 years###########


yextadj10_12 <-c((ext_10_12_adj_alspac$coefficients["f.centre_care.131", "Estimate"]),
                 (ext_10_12_adj_genr$coefficients["f.centre_care.131", "Estimate"]),
                 (ext_10_12_adj_dnbc$coefficients["f.centre_care.131", "Estimate"]),
                 (ext_10_12_adj_inma$coefficients["f.centre_care.131", "Estimate"]),
                 (ext_10_12_adj_ninfea$coefficients["f.centre_care.131", "Estimate"]))

yextadj10_12

seextadj10_12 <-c((ext_10_12_adj_alspac$coefficients["f.centre_care.131", "Std. Error"]), 
                  (ext_10_12_adj_genr$coefficients["f.centre_care.131", "Std. Error"]),
                  (ext_10_12_adj_dnbc$coefficients["f.centre_care.131", "Std. Error"]),
                  (ext_10_12_adj_inma$coefficients["f.centre_care.131", "Std. Error"]),
                  (ext_10_12_adj_ninfea$coefficients["f.centre_care.131", "Std. Error"]))


resextadj10_12 <- metafor::rma(yextadj10_12, sei=seextadj10_12)
resextadj10_12
library('metafor')

mlabfunadj10_12 <- function(text, resextadj10_12) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resextadj10_12$QE, digits=2, format="f")),
                    ", df = ", .(resextadj10_12$k - resextadj10_12$p),
                    ", p ", .(metafor:::.pval(resextadj10_12$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resextadj10_12$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resextadj10_12$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resextadj10_12$H2, digits=2, format="f")))))}

forest(resextadj10_12,  showweights=TRUE,
       mlab=mlabfunadj10_12("RE Model", resextadj10_12),xlim=c(-50,50),
       ylim=c(-1, 8),
       psize=1, header="adjusted linear regression estimates for age bracket 10-12 years", slab=c('ALSPAC (N=5579)', 'GenR (N=174)','DNBC (N=35 861)','INMA (N=753)', 'NINFEA (N=59)'))

### add column headings to the plot
### add column headings to the plot
text(-50,                6.3, "Lifecycle cohort",     pos=4)
text(39, 6.3, "Weights", pos=2)



########################################################################################
########################################################################################
################### crude linear regressions for age bracket 13-18 years#############
ds.mean('ext_data$n.ext_pc_.18', type = 'split', datasources=c.data[c('alspac','dnbc', 'ninfea' )])
#### gives me the mean divided by the exposure of exterest
ds.meanSdGp(x='ext_data$n.ext_pc_.18', y='ext_data$f.centre_care.18', type = 'split', datasources=c.data[c('alspac','dnbc', 'ninfea' )])

$Mean.by.Study
        EstimatedMean Nmissing Nvalid Ntotal
alspac      44.96854     1507   5722   7229
dnbc        44.07143    48759    252  49011
ninfea      45.25000       59    236    295





#alspac


ext_13_18_crude_alspac <- ds.glm(formula = "n.ext_pc_.18 ~ f.centre_care.18",
                                 data = "ext_data",
                                 family = "gaussian",
                                 datasources = c.data[c('alspac')])
ext_13_18_crude_alspac

dh.lmTab(
  model = ext_13_18_crude_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#dnbc
ext_13_18_crude_dnbc <- ds.glm(formula = "n.ext_pc_.18 ~ f.centre_care.18",
                               data = "ext_data",
                               family = "gaussian",
                               datasources = c.data[c('dnbc')])

dh.lmTab(
  model = ext_13_18_crude_dnbc, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")


#NINFEA
ext_13_18_crude_ninfea <- ds.glm(formula = "n.ext_pc_.18 ~ f.centre_care.18",
                                 data = "ext_data",
                                 family = "gaussian",
                                 datasources = c.data[c('ninfea')])

dh.lmTab(
  model = ext_13_18_crude_ninfea, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")



########################################################################################
########################################################################################
################### crude forest plot meta-analysis for age bracket 13-18 years###########


yext13_18 <-c((ext_13_18_crude_alspac$coefficients["f.centre_care.181", "Estimate"]),
              (ext_13_18_crude_dnbc$coefficients["f.centre_care.181", "Estimate"]),
              (ext_13_18_crude_ninfea$coefficients["f.centre_care.181", "Estimate"]))

yext13_18

seext13_18 <-c((ext_13_18_crude_alspac$coefficients["f.centre_care.181", "Std. Error"]),
               (ext_13_18_crude_dnbc$coefficients["f.centre_care.181", "Std. Error"]), 
               (ext_13_18_crude_ninfea$coefficients["f.centre_care.181", "Std. Error"]))


resext13_18 <- metafor::rma(yext13_18, sei=seext13_18)
resext13_18
library('metafor')

mlabfun13_18 <- function(text, resext13_18) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resext13_18$QE, digits=2, format="f")),
                    ", df = ", .(resext13_18$k - resext13_18$p),
                    ", p ", .(metafor:::.pval(resext13_18$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resext13_18$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resext13_18$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resext13_18$H2, digits=2, format="f")))))}

forest(resext13_18,  showweights=TRUE,
       mlab=mlabfun13_18("RE Model", resext13_18),xlim=c(-35,25),
       ylim=c(-1, 6),
       psize=1, header="Crude linear regression estimates for age bracket 13-18 years", slab=c('ALSPAC (N=5722)', 'DNBC (N=252)', 'NINFEA (N=236)'))

### add column headings to the plot
text(-35,                4.3, "Lifecycle cohort",     pos=4)
text(17, 4.3, "Weights", pos=2)


########################################################################################
########################################################################################
################### adjusted linear regressions for age bracket 13-18 years#############
#alspac


ext_13_18_adj_alspac <- ds.glm(formula = "n.ext_pc_.18 ~ f.centre_care.18+ n.birth_weight.18+ n.agebirth_m_y.18+ f.fam_splitup.0.18+ f.only_child.18+ f.sex.18+ f.edu_m_.0.18+ f.mom.emp.dich.18",
                               data = "ext_data",
                               family = "gaussian",
                               datasources = c.data[c('alspac')])
ext_13_18_adj_alspac
dh.lmTab(
  model = ext_5_6_adj_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#dnbc# had to take out family split up status due to too much missingness
ext_13_18_adj_dnbc <- ds.glm(formula = "n.ext_pc_.18 ~ f.centre_care.18+ n.birth_weight.18+ n.agebirth_m_y.18+ f.only_child.18+ f.sex.18+ f.edu_m_.0.18+ f.femp_cat_mom_0.18",
                             data = "ext_data",
                             family = "gaussian",
                             datasources = c.data[c('dnbc')])

dh.lmTab(
  model = ext_13_18_adj_dnbc, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#NINFEA
ext_13_18_adj_ninfea <- ds.glm(formula = "n.ext_pc_.18 ~ f.centre_care.18+ n.birth_weight.18+ n.agebirth_m_y.18+ f.only_child.18+ f.sex.18+ f.edu_m_.0.18+ f.femp_cat_mom_0.18",
                               data = "ext_data",
                               family = "gaussian",
                               datasources = c.data[c('ninfea')])

dh.lmTab(
  model = ext_13_18_adj_ninfea, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")



########################################################################################
########################################################################################
################### adjusted forest plot meta-analysis for age bracket 13-18 years###########


yextadj13_18 <-c((ext_13_18_adj_alspac$coefficients["f.centre_care.181", "Estimate"]),
                 (ext_13_18_adj_dnbc$coefficients["f.centre_care.181", "Estimate"]),
                 (ext_13_18_adj_ninfea$coefficients["f.centre_care.181", "Estimate"]))

yextadj13_18

seextadj13_18 <-c((ext_13_18_adj_alspac$coefficients["f.centre_care.181", "Std. Error"]),
                  (ext_13_18_adj_dnbc$coefficients["f.centre_care.181", "Std. Error"]), 
                  (ext_13_18_adj_ninfea$coefficients["f.centre_care.181", "Std. Error"]))


resextadj13_18 <- metafor::rma(yextadj13_18, sei=seextadj13_18)
resextadj13_18
library('metafor')

mlabfunadj13_18 <- function(text, resextadj13_18) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resextadj13_18$QE, digits=2, format="f")),
                    ", df = ", .(resextadj13_18$k - resextadj13_18$p),
                    ", p ", .(metafor:::.pval(resextadj13_18$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resextadj13_18$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resextadj13_18$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resextadj13_18$H2, digits=2, format="f")))))}

forest(resextadj13_18,  showweights=TRUE,
       mlab=mlabfun13_18("RE Model", resextadj13_18),xlim=c(-35,25),
       ylim=c(-1, 6),
       psize=1, header="adjusted linear regression externalizing behavior estimates for age bracket 13-18 years", slab=c('ALSPAC (N=5722)', 'DNBC (N=252)', 'NINFEA (N=236)'))

### add column headings to the plot
text(-35,                4.3, "Lifecycle cohort",     pos=4)
text(17, 4.3, "Weights", pos=2)






