
# Project: Childcare attendance and children's internalizing and externalizing behavior
# Script purpose: Association between anytime ECEC attendance and internalizing and externalizing behaviors meta analysis
# Author: Katharine Barry 
# Email: Katharine.Barry@inserm.fr

#load libraries
library(DSMolgenisArmadillo)
library(dsBaseClient)
library(dsHelper)
library(DSI)
library(DSOpal)

#login to all cohorts

## tokens

tokenelfe <- armadillo.get_token("https://armadillo.sicopre.elfe-france.fr")
tokeneden <- armadillo.get_token("https://armadillo.sicopre.elfe-france.fr")
tokenalspac <- armadillo.get_token("https://alspac-armadillo.molgenis.org")

#### login

builder <- DSI::newDSLoginBuilder()

#ALSPAC
builder$append(
  server = "alspac",
  url = "https://alspac-armadillo.molgenis.org",
  token = tokenalspac,
  driver = "ArmadilloDriver")

#GEN R
builder$append(server = "generationR", 
               url = "https://opal.erasmusmc.nl", user = "", 
               password = "",
               driver = "OpalDriver")

# DNBC
builder$append(server = "dnbc",
               url = "https://opal.sund.ku.dk",
               user ="",
               password= "",
               driver = "OpalDriver" )
#EDEN
builder$append(server ="eden",
               url="https://armadillo.sicopre.elfe-france.fr",
               token=tokeneden,
               driver="ArmadilloDriver")
# INMA
builder$append(server = "INMA", 
               url = "https://opal.isglobal.org/repo", 
               user = "", 
               password = "",
               driver = "OpalDriver",
               profile='rock-inma')
# ELFE
builder$append(server ="elfe",
               url="https://armadillo.sicopre.elfe-france.fr",
               token=tokenelfe,
               driver="ArmadilloDriver")

# NINFEA
builder$append(server = "ninfea", 
               url = "https://www.lifecycle.unito.it", 
               user = "", 
               password = "",
               driver = "OpalDriver")

# all login
logindata <- builder$build()
c.data <- DSI::datashield.login(logins = logindata, restore="strata")


###################### INTERNALIZING BEHAVIOR ##############################################
############################################################################################
#### we can see from this which cohorts are in which age brackets in internalizing behavior


ds.colnames('int_data')
ds.dim('int_data')

### ALSPAC
# 5-6, 7-9, 10-12, 13-18

### GenR
# 5-6, 7-9, 10-12

### DNBC
# 7-9, 10-12

### EDEN
#  5-6, 7-9
### INMA
# 7-9, 10-12
### ELFE
# 5-6
### ninfea
#13-18


#age bracket 5-6 years _______________________________________________________________________________________

############ sample size for each category ##################
ds.mean('int_data$n.int_pc_.5_7', type = 'split', datasources=c.data[c('alspac','generationR','eden','elfe' )])

ds.meanSdGp(x='int_data$n.int_pc_.5_7', y='int_data$f.centre_care.5_7', 
            type = 'split', datasources=c.data[c('alspac','generationR','eden','elfe' )])

ds.table('int_data$f.centre_care.5_7')

# crude model by cohort age bracket 5-6 years (alspac, eden, elfe, genr)_______________________________________


#alspac


int_5_6_crude_alspac <- ds.glm(formula = "n.int_pc_.5_7 ~ f.centre_care.5_7",
                               data = "int_data",
                               family = "gaussian",
                               datasources = c.data[c('alspac')])
int_5_6_crude_alspac

dh.lmTab(
  model = int_5_6_crude_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#genr
int_5_6_crude_genr <- ds.glm(formula = "n.int_pc_.5_7 ~ f.centre_care.5_7",
                             data = "int_data",
                             family = "gaussian",
                             datasources = c.data[c('generationR')])

dh.lmTab(
  model = int_5_6_crude_genr, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")
int_5_6_crude_genr

#eden
int_5_6_crude_eden <- ds.glm(formula = "n.int_pc_.5_7 ~ f.centre_care.5_7",
                             data = "int_data",
                             family = "gaussian",
                             datasources = c.data[c('eden')])

dh.lmTab(
  model = int_5_6_crude_eden, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")
int_5_6_crude_eden

#elfe

int_5_6_crude_elfe <- ds.glm(formula = "n.int_pc_.5_7 ~ f.centre_care.5_7",
                             data = "int_data",
                             family = "gaussian",
                             datasources = c.data[c('elfe')])

int_5_6_crude_elfe

dh.lmTab(
  model = int_5_6_crude_elfe, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")


#crude forest plot meta-analysis for age bracket 5-6 years ________________________


yint5_6 <-c((int_5_6_crude_alspac$coefficients["f.centre_care.5_71", "Estimate"]),
            (int_5_6_crude_genr$coefficients["f.centre_care.5_71", "Estimate"]),
            (int_5_6_crude_eden$coefficients["f.centre_care.5_71", "Estimate"]),
            (int_5_6_crude_elfe$coefficients["f.centre_care.5_71", "Estimate"]))

yint5_6

seint5_6 <-c((int_5_6_crude_alspac$coefficients["f.centre_care.5_71", "Std. Error"]), 
             (int_5_6_crude_genr$coefficients["f.centre_care.5_71", "Std. Error"]),
             (int_5_6_crude_eden$coefficients["f.centre_care.5_71", "Std. Error"]),
             (int_5_6_crude_elfe$coefficients["f.centre_care.5_71", "Std. Error"]))

resint5_6 <- metafor::rma(yi=yint5_6, sei=seint5_6)
resint5_6

resint5_6$beta
resint5_6$se


library('metafor')

mlabfun5_6 <- function(text, resint5_6) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resint5_6$QE, digits=2, format="f")),
                    ", df = ", .(resint5_6$k - resint5_6$p),
                    ", p ", .(metafor:::.pval(resint5_6$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resint5_6$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resint5_6$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resint5_6$H2, digits=2, format="f")))))}

ds.table('int_data$f.centre_care.5_7', exclude=NA, datasources=c.data[c('alspac', 'generationR','eden','elfe')])

forest(resint5_6,  showweights=TRUE,
       mlab=mlabfun5_6("RE Model", resint5_6),xlim=c(-40,30),cex=1.2, cex.lab=1, 
       ylim=c(-1, 7),
       psize=1, header="Cohort study (N= Attended ECEC, %)", slab=c('ALSPAC (N=99, 6.39%)', 'GenR (N=926,64.66% )','EDEN (N=262, 35.36%)','ELFE (N=3297, 30.42%)'))

### add column headings to the plot
text(15,6,cex=1.2,font=2, c("Weights (%)"))




# adjusted forest plot meta-analysis for age bracket 5-6 years______________________________________

#alspac
ds.colnames('int_data')

int_5_6_adj_alspac <- ds.glm(formula = "n.int_pc_.5_7 ~ f.centre_care.5_7+ n.birth_weight.5_7+ n.agebirth_m_y.5_7+ f.fam_splitup.0.5_7+ f.only_child.5_7+ f.sex.5_7+ f.edu_m_.0.5_7+ f.mom.emp.dich.5_7",
                             data = "int_data",
                             family = "gaussian",
                             datasources = c.data[c('alspac')])
int_5_6_adj_alspac
dh.lmTab(
  model = int_5_6_adj_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#genr
int_5_6_adj_genr <- ds.glm(formula = "n.int_pc_.5_7 ~ f.centre_care.5_7+ n.birth_weight.5_7+ n.agebirth_m_y.5_7+ f.fam_splitup.0.5_7+ f.only_child.5_7+ f.sex.5_7+ f.edu_m_.0.5_7+ f.femp_cat_mom_0.5_7",
                           data = "int_data",
                           family = "gaussian",
                           datasources = c.data[c('generationR')])

dh.lmTab(
  model = int_5_6_adj_genr, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#eden
int_5_6_adj_eden <- ds.glm(formula = "n.int_pc_.5_7 ~ f.centre_care.5_7+ n.birth_weight.5_7+ n.agebirth_m_y.5_7+ f.fam_splitup.0.5_7+ f.only_child.5_7+ f.sex.5_7+ f.edu_m_.0.5_7+ f.femp_cat_mom_0.5_7",
                           data = "int_data",
                           family = "gaussian",
                           datasources = c.data[c('eden')])

dh.lmTab(
  model = int_5_6_adj_eden, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#elfe

int_5_6_adj_elfe <- ds.glm(formula = "n.int_pc_.5_7 ~ f.centre_care.5_7+ n.birth_weight.5_7+ n.agebirth_m_y.5_7+ f.fam_splitup.0.5_7+ f.only_child.5_7+ f.sex.5_7+ f.edu_m_.0.5_7+ f.femp_cat_mom_0.5_7",
                           data = "int_data",
                           family = "gaussian",
                           datasources = c.data[c('elfe')])
dh.lmTab(
  model = int_5_6_adj_elfe, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")


#adjusted forest plot meta-analysis for age bracket 5-6 years ________________________
yintadj5_6 <-c((int_5_6_adj_alspac$coefficients["f.centre_care.5_71", "Estimate"]),
               (int_5_6_adj_genr$coefficients["f.centre_care.5_71", "Estimate"]),
               (int_5_6_adj_eden$coefficients["f.centre_care.5_71", "Estimate"]),
               (int_5_6_adj_elfe$coefficients["f.centre_care.5_71", "Estimate"]))

yintadj5_6

seintadj5_6 <-c((int_5_6_adj_alspac$coefficients["f.centre_care.5_71", "Std. Error"]), 
                (int_5_6_adj_genr$coefficients["f.centre_care.5_71", "Std. Error"]),
                (int_5_6_adj_eden$coefficients["f.centre_care.5_71", "Std. Error"]),
                (int_5_6_adj_elfe$coefficients["f.centre_care.5_71", "Std. Error"]))

resintadj5_6 <- metafor::rma(yintadj5_6, sei=seintadj5_6)
resintadj5_6
library('metafor')

mlabfunadj5_6 <- function(text, resintadj5_6) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resintadj5_6$QE, digits=2, format="f")),
                    ", df = ", .(resintadj5_6$k - resintadj5_6$p),
                    ", p ", .(metafor:::.pval(resintadj5_6$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resintadj5_6$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resintadj5_6$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resintadj5_6$H2, digits=2, format="f")))))}

forest(resintadj5_6,  showweights=TRUE,
       mlab=mlabfunadj5_6("RE Model", resintadj5_6),xlim=c(-40,30),cex=1.2, cex.lab=1, 
       ylim=c(-1, 7),
       psize=1, header="Cohort study (N= Attended ECEC, %)", slab=c('ALSPAC (N=99, 6.39%)', 'GenR (N=926,64.66% )','EDEN (N=262, 35.36%)','ELFE (N=3297, 30.42%)'))

### add column headings to the plot
text(15,6,cex=1.2,font=2, c("Weights (%)"))

# crude model by cohort age bracket 7-9 years (alspac, genR, dnbc, inma, eden) ________________________________________

ds.mean('int_data$n.int_pc_.7_10', type = 'split', datasources=c.data[c('alspac','generationR','dnbc','eden','INMA' )])


ds.meanSdGp(x='int_data$n.int_pc_.7_10', y='int_data$f.centre_care.7_10', type = 'split', datasources=c.data[c('alspac','generationR','dnbc','eden','INMA')])
ds.table('int_data$f.centre_care.7_10', exclude=NA, datasources=c.data[c('alspac','generationR','dnbc','eden','INMA')])


#alspac


int_7_9_crude_alspac <- ds.glm(formula = "n.int_pc_.7_10 ~ f.centre_care.7_10",
                               data = "int_data",
                               family = "gaussian",
                               datasources = c.data[c('alspac')])
int_7_9_crude_alspac
dh.lmTab(
  model = int_7_9_crude_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#genr
int_7_9_crude_genr <- ds.glm(formula = "n.int_pc_.7_10 ~ f.centre_care.7_10",
                             data = "int_data",
                             family = "gaussian",
                             datasources = c.data[c('generationR')])

dh.lmTab(
  model = int_7_9_crude_genr, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")
int_7_9_crude_genr
#dnbc
int_7_9_crude_dnbc <- ds.glm(formula = "n.int_pc_.7_10 ~ f.centre_care.7_10",
                             data = "int_data",
                             family = "gaussian",
                             datasources = c.data[c('dnbc')])

int_7_9_crude_dnbc
dh.lmTab(
  model = int_7_9_crude_dnbc, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# INMA

int_7_9_crude_inma<- ds.glm(formula = "n.int_pc_.7_10 ~ f.centre_care.7_10",
                            data = "int_data",
                            family = "gaussian",
                            datasources = c.data[c('INMA')])


dh.lmTab(
  model = int_7_9_crude_inma, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")
int_7_9_crude_inma
# EDEN

int_7_9_crude_eden<- ds.glm(formula = "n.int_pc_.7_10 ~ f.centre_care.7_10",
                            data = "int_data",
                            family = "gaussian",
                            datasources = c.data[c('eden')])

int_7_9_crude_eden
dh.lmTab(
  model = int_7_9_crude_eden, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")
int_7_9_crude_eden

#crude forest plot meta-analysis for age bracket 7-9 years__________________________________________


yint7_9 <-c((int_7_9_crude_alspac$coefficients["f.centre_care.7_101", "Estimate"]),
            (int_7_9_crude_genr$coefficients["f.centre_care.7_101", "Estimate"]),
            (int_7_9_crude_dnbc$coefficients["f.centre_care.7_101", "Estimate"]),
            (int_7_9_crude_inma$coefficients["f.centre_care.7_101", "Estimate"]),
            (int_7_9_crude_eden$coefficients["f.centre_care.7_101", "Estimate"]))

yint7_9

seint7_9 <-c((int_7_9_crude_alspac$coefficients["f.centre_care.7_101", "Std. Error"]), 
             (int_7_9_crude_genr$coefficients["f.centre_care.7_101", "Std. Error"]),
             (int_7_9_crude_dnbc$coefficients["f.centre_care.7_101", "Std. Error"]),
             (int_7_9_crude_inma$coefficients["f.centre_care.7_101", "Std. Error"]),
             (int_7_9_crude_eden$coefficients["f.centre_care.7_101", "Std. Error"]))


resint7_9 <- metafor::rma(yint7_9, sei=seint7_9)
resint7_9
library('metafor')

mlabfun7_9 <- function(text, resint7_9) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resint7_9$QE, digits=2, format="f")),
                    ", df = ", .(resint7_9$k - resint7_9$p),
                    ", p ", .(metafor:::.pval(resint7_9$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resint7_9$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resint7_9$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resint7_9$H2, digits=2, format="f")))))}

forest(resint7_9,  showweights=TRUE,
       mlab=mlabfun7_9("RE Model", resint7_9),xlim=c(-40,30),cex=1.2, cex.lab=1, 
       ylim=c(-1, 9),
       psize=1, header="Cohort study (N= Attended ECEC, %)", slab=c('ALSPAC (N=170,6.35% )', 'GenR (N=857, 65.87%) ','DNBC (N=7079, 24.90%)','INMA (N=692, 81.70%)', 'EDEN (N=150, 33.33%)'))

### add column headings to the plot
text(15,8,cex=1.2,font=2, c("Weights (%)"))


#adjusted linear regressions for age bracket 7-9 years_____________________________________________________________________

#alspac
ds.colnames('int_data')

int_7_9_adj_alspac <- ds.glm(formula = "n.int_pc_.7_10 ~ f.centre_care.7_10+ n.birth_weight.7_10+ n.agebirth_m_y.7_10+f.fam_splitup.0.7_10+ f.only_child.7_10+ f.sex.7_10+ f.edu_m_.0.7_10+ f.mom.emp.dich.7_10",
                             data = "int_data",
                             family = "gaussian",
                             datasources = c.data[c('alspac')])
int_7_9_adj_alspac

dh.lmTab(
  model = int_7_9_adj_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#genr
int_7_9_adj_genr <- ds.glm(formula = "n.int_pc_.7_10 ~ f.centre_care.7_10+ n.birth_weight.7_10+ n.agebirth_m_y.7_10+f.fam_splitup.0.7_10+ f.only_child.7_10+ f.sex.7_10+ f.edu_m_.0.7_10+ f.femp_cat_mom_0.7_10",
                           data = "int_data",
                           family = "gaussian",
                           datasources = c.data[c('generationR')])

dh.lmTab(
  model = int_7_9_adj_genr, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#dnbc
int_7_9_adj_dnbc <- ds.glm(formula = "n.int_pc_.7_10 ~ f.centre_care.7_10+f.fam_splitup.0.7_10+f.sex.7_10+f.femp_cat_mom_0.7_10+n.birth_weight.7_10+f.only_child.7_10+n.agebirth_m_y.7_10",
                           data = "int_data",
                           family = "gaussian",
                           datasources = c.data[c('dnbc')])


dh.lmTab(
  model = int_7_9_adj_dnbc, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# INMA

int_7_9_adj_inma <- ds.glm(formula = "n.int_pc_.7_10 ~ f.centre_care.7_10+ n.birth_weight.7_10+ n.agebirth_m_y.7_10+ f.only_child.7_10+ f.sex.7_10+ f.edu_m_.0.7_10+ f.femp_cat_mom_0.7_10",
                           data = "int_data",
                           family = "gaussian",
                           datasources = c.data[c('INMA')])


dh.lmTab(
  model = int_7_9_adj_inma, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# EDEN

int_7_9_adj_eden <- ds.glm(formula = "n.int_pc_.7_10 ~ f.centre_care.7_10+ n.birth_weight.7_10+ n.agebirth_m_y.7_10+f.fam_splitup.0.7_10+ f.only_child.7_10+ f.sex.7_10+ f.edu_m_.0.7_10+ f.femp_cat_mom_0.7_10",
                           data = "int_data",
                           family = "gaussian",
                           datasources = c.data[c('eden')])


dh.lmTab(
  model = int_7_9_adj_eden, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#adjusted forest plot meta-analysis for age bracket 7-9 years________________________________________________________________________


yintadj7_9 <-c((int_7_9_adj_alspac$coefficients["f.centre_care.7_101", "Estimate"]),
               (int_7_9_adj_genr$coefficients["f.centre_care.7_101", "Estimate"]),
               (int_7_9_adj_dnbc$coefficients["f.centre_care.7_101", "Estimate"]),
               (int_7_9_adj_inma$coefficients["f.centre_care.7_101", "Estimate"]),
               (int_7_9_adj_eden$coefficients["f.centre_care.7_101", "Estimate"]))

yintadj7_9

seintadj7_9 <-c((int_7_9_adj_alspac$coefficients["f.centre_care.7_101", "Std. Error"]), 
                (int_7_9_adj_genr$coefficients["f.centre_care.7_101", "Std. Error"]),
                (int_7_9_adj_dnbc$coefficients["f.centre_care.7_101", "Std. Error"]),
                (int_7_9_adj_inma$coefficients["f.centre_care.7_101", "Std. Error"]),
                (int_7_9_adj_eden$coefficients["f.centre_care.7_101", "Std. Error"]))


resintadj7_9 <- metafor::rma(yintadj7_9, sei=seintadj7_9)
resintadj7_9
library('metafor')

mlabfun7_9 <- function(text, resintadj7_9) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resintadj7_9$QE, digits=2, format="f")),
                    ", df = ", .(resintadj7_9$k - resintadj7_9$p),
                    ", p ", .(metafor:::.pval(resintadj7_9$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resintadj7_9$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resintadj7_9$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resintadj7_9$H2, digits=2, format="f")))))}

forest(resintadj7_9,  showweights=TRUE,
       mlab=mlabfun7_9("RE Model", resintadj7_9),xlim=c(-40,30),cex=1.2, cex.lab=1,
       ylim=c(-1, 8),
       psize=1, header="Cohort study (N= Attended ECEC, %)", slab=c('ALSPAC (N=170,6.35% )', 'GenR (N=857, 65.87%) ','DNBC (N=7079, 24.90%)','INMA (N=692, 81.70%)', 'EDEN (N=150, 33.33%)'))

### add column headings to the plot
text(15,7,cex=1.2,font=2, c("Weights (%)"))





# crude linear regressions for age bracket 10-12 years ('alspac','generationR','dnbc','INMA', 'ninfea')_______________________
ds.mean('int_data$n.int_pc_.10_13', type = 'split', datasources=c.data[c('alspac','generationR','dnbc','INMA', 'ninfea')])
ds.meanSdGp(x='int_data$n.int_pc_.10_13', y='int_data$f.centre_care.10_13', type = 'split', datasources=c.data[c('alspac','generationR','dnbc','INMA', 'ninfea' )])

#alspac


int_10_12_crude_alspac <- ds.glm(formula = "n.int_pc_.10_13 ~ f.centre_care.10_13",
                                 data = "int_data",
                                 family = "gaussian",
                                 datasources = c.data[c('alspac')])
int_10_12_crude_alspac
dh.lmTab(
  model = int_10_12_crude_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#genr
int_10_12_crude_genr <- ds.glm(formula = "n.int_pc_.10_13 ~ f.centre_care.10_13",
                               data = "int_data",
                               family = "gaussian",
                               datasources = c.data[c('generationR')])
int_10_12_crude_genr
dh.lmTab(
  model = int_10_12_crude_genr, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#dnbc
int_10_12_crude_dnbc <- ds.glm(formula = "n.int_pc_.10_13 ~ f.centre_care.10_13",
                               data = "int_data",
                               family = "gaussian",
                               datasources = c.data[c('dnbc')])

int_10_12_crude_dnbc
dh.lmTab(
  model = int_10_12_crude_dnbc, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# INMA

int_10_12_crude_inma <- ds.glm(formula = "n.int_pc_.10_13 ~ f.centre_care.10_13",
                               data = "int_data",
                               family = "gaussian",
                               datasources = c.data[c('INMA')])

int_10_12_crude_inma
dh.lmTab(
  model = int_10_12_crude_inma, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# NINFEA

int_10_12_crude_ninfea <- ds.glm(formula = "n.int_pc_.10_13 ~ f.centre_care.10_13",
                                 data = "int_data",
                                 family = "gaussian",
                                 datasources = c.data[c('ninfea')])


dh.lmTab(
  model = int_10_12_crude_ninfea, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

int_10_12_crude_ninfea

#crude forest plot meta-analysis for age bracket 10-12 years___________________________


yint10_12 <-c((int_10_12_crude_alspac$coefficients["f.centre_care.10_131", "Estimate"]),
              (int_10_12_crude_genr$coefficients["f.centre_care.10_131", "Estimate"]),
              (int_10_12_crude_dnbc$coefficients["f.centre_care.10_131", "Estimate"]),
              (int_10_12_crude_inma$coefficients["f.centre_care.10_131", "Estimate"]),
              (int_10_12_crude_ninfea$coefficients["f.centre_care.10_131", "Estimate"]))

yint10_12

seint10_12 <-c((int_10_12_crude_alspac$coefficients["f.centre_care.10_131", "Std. Error"]), 
               (int_10_12_crude_genr$coefficients["f.centre_care.10_131", "Std. Error"]),
               (int_10_12_crude_dnbc$coefficients["f.centre_care.10_131", "Std. Error"]),
               (int_10_12_crude_inma$coefficients["f.centre_care.10_131", "Std. Error"]),
               (int_10_12_crude_ninfea$coefficients["f.centre_care.10_131", "Std. Error"]))


resint10_12 <- metafor::rma(yint10_12, sei=seint10_12)
resint10_12
library('metafor')

mlabfun10_12 <- function(text, resint10_12) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resint10_12$QE, digits=2, format="f")),
                    ", df = ", .(resint10_12$k - resint10_12$p),
                    ", p ", .(metafor:::.pval(resint10_12$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resint10_12$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resint10_12$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resint10_12$H2, digits=2, format="f")))))}

forest(resint10_12,  showweights=TRUE,
       mlab=mlabfun10_12("RE Model", resint10_12),xlim=c(-60,50),cex=1.2, cex.lab=1,
       ylim=c(-1, 8),
       psize=1, header="Cohort study (N= Attended ECEC, %)", slab=c('ALSPAC (N=58, 5.32% )', 'GenR (N=63, 60.00%) ','DNBC (N=5 957, 26.54%)','INMA (N=344, 87.98%)', 'NINFEA (N=18, 30.51%)'))

ds.table('int_data$f.centre_care.10_13', exclude=NA, datasources=c.data[c('alspac','generationR','dnbc','INMA', 'ninfea')])

### add column headings to the plot

text(29,7,cex=1.2,font=2, c("Weights (%)"))


# adjusted linear regressions for age bracket 10-12 years_____________________________________________________
#alspac


int_10_12_adj_alspac <- ds.glm(formula = "n.int_pc_.10_13 ~ f.centre_care.10_13+ n.birth_weight.10_13+ n.agebirth_m_y.10_13+ f.fam_splitup.0.10_13+f.only_child.10_13+ f.sex.10_13+ f.edu_m_.0.10_13+ f.mom.emp.dich.10_13",
                               data = "int_data",
                               family = "gaussian",
                               datasources = c.data[c('alspac')])
int_10_12_adj_alspac
dh.lmTab(
  model = int_5_6_adj_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#genr
int_10_12_adj_genr <- ds.glm(formula = "n.int_pc_.10_13 ~ f.centre_care.10_13+ n.birth_weight.10_13+ n.agebirth_m_y.10_13+ f.fam_splitup.0.10_13+f.only_child.10_13+ f.sex.10_13+ f.edu_m_.0.10_13+ f.femp_cat_mom_0.10_13",
                             data = "int_data",
                             family = "gaussian",
                             datasources = c.data[c('generationR')])

dh.lmTab(
  model = int_10_12_adj_genr, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#dnbc
int_10_12_adj_dnbc <- ds.glm(formula = "n.int_pc_.10_13 ~ f.centre_care.10_13+ n.birth_weight.10_13+ n.agebirth_m_y.10_13+ f.fam_splitup.0.10_13+f.only_child.10_13+ f.sex.10_13+ f.edu_m_.0.10_13+ f.femp_cat_mom_0.10_13",
                             data = "int_data",
                             family = "gaussian",
                             datasources = c.data[c('dnbc')])


dh.lmTab(
  model = int_10_12_adj_dnbc, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# INMA

int_10_12_adj_inma <- ds.glm(formula = "n.int_pc_.10_13 ~ f.centre_care.10_13+ n.birth_weight.10_13+ n.agebirth_m_y.10_13+f.only_child.10_13+ f.sex.10_13+ f.edu_m_.0.10_13+ f.femp_cat_mom_0.10_13",
                             data = "int_data",
                             family = "gaussian",
                             datasources = c.data[c('INMA')])


dh.lmTab(
  model = int_10_12_adj_inma, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# NINFEA  ### too low cell count to include mother's education

int_10_12_adj_ninfea <- ds.glm(formula = "n.int_pc_.10_13 ~ f.centre_care.10_13+ n.birth_weight.10_13+ n.agebirth_m_y.10_13+f.only_child.10_13+ f.sex.10_13+ f.femp_cat_mom_0.10_13",
                               data = "int_data",
                               family = "gaussian",
                               datasources = c.data[c('ninfea')])


dh.lmTab(
  model = int_10_12_adj_inma, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")


# adjusted forest plot meta-analysis for age bracket 10-12 years ________________________________


yintadj10_12 <-c((int_10_12_adj_alspac$coefficients["f.centre_care.10_131", "Estimate"]),
                 (int_10_12_adj_genr$coefficients["f.centre_care.10_131", "Estimate"]),
                 (int_10_12_adj_dnbc$coefficients["f.centre_care.10_131", "Estimate"]),
                 (int_10_12_adj_inma$coefficients["f.centre_care.10_131", "Estimate"]),
                 (int_10_12_adj_ninfea$coefficients["f.centre_care.10_131", "Estimate"]))

yintadj10_12

seintadj10_12 <-c((int_10_12_adj_alspac$coefficients["f.centre_care.10_131", "Std. Error"]), 
                  (int_10_12_adj_genr$coefficients["f.centre_care.10_131", "Std. Error"]),
                  (int_10_12_adj_dnbc$coefficients["f.centre_care.10_131", "Std. Error"]),
                  (int_10_12_adj_inma$coefficients["f.centre_care.10_131", "Std. Error"]),
                  (int_10_12_adj_ninfea$coefficients["f.centre_care.10_131", "Std. Error"]))


resintadj10_12 <- metafor::rma(yintadj10_12, sei=seintadj10_12)
resintadj10_12
library('metafor')

mlabfunadj10_12 <- function(text, resintadj10_12) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resintadj10_12$QE, digits=2, format="f")),
                    ", df = ", .(resintadj10_12$k - resintadj10_12$p),
                    ", p ", .(metafor:::.pval(resintadj10_12$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resintadj10_12$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resintadj10_12$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resintadj10_12$H2, digits=2, format="f")))))}

forest(resintadj10_12,  showweights=TRUE,cex=1.2, cex.lab=1,
       mlab=mlabfunadj10_12("RE Model", resintadj10_12),xlim=c(-60,50),
       ylim=c(-1, 8),
       psize=1, header="Cohort study (N= Attended ECEC, %)", slab=c('ALSPAC (N=58, 5.32% )', 'GenR (N=63, 60.00%) ','DNBC (N=5 957, 26.54%)','INMA (N=344, 87.98%)', 'NINFEA (N=18, 30.51%)'))

ds.table('int_data$f.centre_care.10_13', exclude=NA, datasources=c.data[c('alspac','generationR','dnbc','INMA', 'ninfea')])

### add column headings to the plot
text(27,7,cex=1.2,font=2, c("Weights (%)"))


#crude linear regressions for age bracket 13-18 years_________________________________________________
ds.mean('int_data$n.int_pc_.13_18', type = 'split', datasources=c.data[c('alspac','dnbc', 'ninfea' )])
ds.meanSdGp(x='int_data$n.int_pc_.13_18', y='int_data$f.centre_care.13_18', type = 'split', datasources=c.data[c('alspac','dnbc', 'ninfea' )])

#alspac


int_13_18_crude_alspac <- ds.glm(formula = "n.int_pc_.13_18 ~ f.centre_care.13_18",
                                 data = "int_data",
                                 family = "gaussian",
                                 datasources = c.data[c('alspac')])
int_13_18_crude_alspac

dh.lmTab(
  model = int_13_18_crude_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#dnbc
int_13_18_crude_dnbc <- ds.glm(formula = "n.int_pc_.13_18 ~ f.centre_care.13_18",
                               data = "int_data",
                               family = "gaussian",
                               datasources = c.data[c('dnbc')])

dh.lmTab(
  model = int_13_18_crude_dnbc, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")


#NINFEA
int_13_18_crude_ninfea <- ds.glm(formula = "n.int_pc_.13_18 ~ f.centre_care.13_18",
                                 data = "int_data",
                                 family = "gaussian",
                                 datasources = c.data[c('ninfea')])

dh.lmTab(
  model = int_13_18_crude_ninfea, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")



#crude forest plot meta-analysis for age bracket 13-18 years_________________________________________________


yint13_18 <-c((int_13_18_crude_alspac$coefficients["f.centre_care.13_181", "Estimate"]),
              (int_13_18_crude_dnbc$coefficients["f.centre_care.13_181", "Estimate"]),
              (int_13_18_crude_ninfea$coefficients["f.centre_care.13_181", "Estimate"]))

yint13_18

seint13_18 <-c((int_13_18_crude_alspac$coefficients["f.centre_care.13_181", "Std. Error"]),
               (int_13_18_crude_dnbc$coefficients["f.centre_care.13_181", "Std. Error"]), 
               (int_13_18_crude_ninfea$coefficients["f.centre_care.13_181", "Std. Error"]))


resint13_18 <- metafor::rma(yint13_18, sei=seint13_18)
resint13_18
library('metafor')

mlabfun13_18 <- function(text, resint13_18) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resint13_18$QE, digits=2, format="f")),
                    ", df = ", .(resint13_18$k - resint13_18$p),
                    ", p ", .(metafor:::.pval(resint13_18$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resint13_18$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resint13_18$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resint13_18$H2, digits=2, format="f")))))}

forest(resint13_18,  showweights=TRUE,
       mlab=mlabfun13_18("RE Model", resint13_18),xlim=c(-60,50),cex=1.2, cex.lab=1,
       ylim=c(-1, 6),
       psize=1, header="Cohort study (N= Attended ECEC, %)", slab=c('ALSPAC (N=139,7.27% )', 'DNBC (N=49, 37.40%) ','NINFEA (N=104, 44.25%)'))

ds.table('int_data$f.centre_care.13_18', exclude=NA, datasources=c.data[c('alspac','dnbc','ninfea')])

### add column headings to the plot
text(30,5,cex=1.2,font=2, c("Weights (%)"))


#adjusted linear regressions for age bracket 13-18 years______________________________________________________

#alspac
int_13_18_adj_alspac <- ds.glm(formula = "n.int_pc_.13_18 ~ f.centre_care.13_18+ n.birth_weight.13_18+ n.agebirth_m_y.13_18+ f.fam_splitup.0.13_18+ f.only_child.13_18+ f.sex.13_18+ f.edu_m_.0.13_18+ f.mom.emp.dich.13_18",
                               data = "int_data",
                               family = "gaussian",
                               datasources = c.data[c('alspac')])
int_13_18_adj_alspac
dh.lmTab(
  model = int_5_6_adj_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#dnbc# had to take out family split up status due to too much missingness

int_13_18_adj_dnbc <- ds.glm(formula = "n.int_pc_.13_18 ~ f.centre_care.13_18+ n.birth_weight.13_18+ n.agebirth_m_y.13_18+ f.only_child.13_18+ f.sex.13_18+ f.edu_m_.0.13_18+ f.femp_cat_mom_0.13_18",
                             data = "int_data",
                             family = "gaussian",
                             datasources = c.data[c('dnbc')])

dh.lmTab(
  model = int_13_18_adj_dnbc, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#NINFEA
int_13_18_adj_ninfea <- ds.glm(formula = "n.int_pc_.13_18 ~ f.centre_care.13_18+ n.birth_weight.13_18+ n.agebirth_m_y.13_18+ f.only_child.13_18+ f.sex.13_18+ f.edu_m_.0.13_18+ f.femp_cat_mom_0.13_18",
                               data = "int_data",
                               family = "gaussian",
                               datasources = c.data[c('ninfea')])

dh.lmTab(
  model = int_13_18_adj_ninfea, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")



#adjusted forest plot meta-analysis for age bracket 13-18 years _____________________________________________________


yintadj13_18 <-c((int_13_18_adj_alspac$coefficients["f.centre_care.13_181", "Estimate"]),
                 (int_13_18_adj_dnbc$coefficients["f.centre_care.13_181", "Estimate"]),
                 (int_13_18_adj_ninfea$coefficients["f.centre_care.13_181", "Estimate"]))

yintadj13_18

seintadj13_18 <-c((int_13_18_adj_alspac$coefficients["f.centre_care.13_181", "Std. Error"]),
                  (int_13_18_adj_dnbc$coefficients["f.centre_care.13_181", "Std. Error"]), 
                  (int_13_18_adj_ninfea$coefficients["f.centre_care.13_181", "Std. Error"]))


resintadj13_18 <- metafor::rma(yintadj13_18, sei=seintadj13_18)
resintadj13_18
library('metafor')

mlabfunadj13_18 <- function(text, resintadj13_18) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resintadj13_18$QE, digits=2, format="f")),
                    ", df = ", .(resintadj13_18$k - resintadj13_18$p),
                    ", p ", .(metafor:::.pval(resintadj13_18$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resintadj13_18$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resintadj13_18$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resintadj13_18$H2, digits=2, format="f")))))}

forest(resintadj13_18,  showweights=TRUE,
       mlab=mlabfun13_18("RE Model", resintadj13_18),cex=1.2, cex.lab=1,
       ylim=c(-1, 6),
       psize=1, header="Cohort study (N= Attended ECEC, %)", slab=c('ALSPAC (N=139,7.27% )', 'DNBC (N=49, 37.40%) ','NINFEA (N=104, 44.25%)'))


### add column headings to the plot
text(35,5,cex=1.2,font=2, c("Weights (%)"))


#externalizing behavior__________________________________________________________________________


ds.colnames('ext_data')
ds.dim('ext_data')
### ALSPAC
# 5-6, 7-9, 10-12, 13-18

### GenR
# 5-6, 7-9, 10-12

### DNBC
# 7-9, 10-12, 13-18

### EDEN
#  5-6, 7-9
### INMA
# 7-9, 10-12
### ELFE
# 5-6
### ninfea
#10-12, 13-18



### crude models for each age bracket, will save the coefficient and standard error and then do a meta analysis result

# age bracket 5-6 years ('alspac','generationR','eden','elfe')
ds.mean('ext_data$n.ext_pc_.5_7', type = 'split', datasources=c.data[c('alspac','generationR','eden','elfe' )])
ds.meanSdGp(x='ext_data$n.ext_pc_.5_7', y='ext_data$f.centre_care.5_7', type = 'split', datasources=c.data[c('alspac','generationR','eden','elfe' )])



# crude model by cohort age bracket 5-6 years _________________________________________________________________________
#alspac


ext_5_6_crude_alspac <- ds.glm(formula = "n.ext_pc_.5_7 ~ f.centre_care.5_7",
                               data = "ext_data",
                               family = "gaussian",
                               datasources = c.data[c('alspac')])
ext_5_6_crude_alspac

dh.lmTab(
  model = ext_5_6_crude_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#genr
ext_5_6_crude_genr <- ds.glm(formula = "n.ext_pc_.5_7 ~ f.centre_care.5_7",
                             data = "ext_data",
                             family = "gaussian",
                             datasources = c.data[c('generationR')])

dh.lmTab(
  model = ext_5_6_crude_genr, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")
ext_5_6_crude_genr

#eden
ext_5_6_crude_eden <- ds.glm(formula = "n.ext_pc_.5_7 ~ f.centre_care.5_7",
                             data = "ext_data",
                             family = "gaussian",
                             datasources = c.data[c('eden')])

dh.lmTab(
  model = ext_5_6_crude_eden, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")
ext_5_6_crude_eden
#elfe

ext_5_6_crude_elfe <- ds.glm(formula = "n.ext_pc_.5_7 ~ f.centre_care.5_7",
                             data = "ext_data",
                             family = "gaussian",
                             datasources = c.data[c('elfe')])
dh.lmTab(
  model = ext_5_6_crude_elfe, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")
ext_5_6_crude_elfe
#crude forest plot meta-analysis for age bracket 5-6 years _______________________________________


yext5_6 <-c((ext_5_6_crude_alspac$coefficients["f.centre_care.5_71", "Estimate"]),
            (ext_5_6_crude_genr$coefficients["f.centre_care.5_71", "Estimate"]),
            (ext_5_6_crude_eden$coefficients["f.centre_care.5_71", "Estimate"]),
            (ext_5_6_crude_elfe$coefficients["f.centre_care.5_71", "Estimate"]))

yext5_6

seext5_6 <-c((ext_5_6_crude_alspac$coefficients["f.centre_care.5_71", "Std. Error"]), 
             (ext_5_6_crude_genr$coefficients["f.centre_care.5_71", "Std. Error"]),
             (ext_5_6_crude_eden$coefficients["f.centre_care.5_71", "Std. Error"]),
             (ext_5_6_crude_elfe$coefficients["f.centre_care.5_71", "Std. Error"]))

resext5_6 <- metafor::rma(yi=yext5_6, sei=seext5_6, control=list(stepadj=0.5, maxiter=10000))
resext5_6
library('metafor')

mlabfun5_6 <- function(text, resext5_6) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resext5_6$QE, digits=2, format="f")),
                    ", df = ", .(resext5_6$k - resext5_6$p),
                    ", p ", .(metafor:::.pval(resext5_6$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resext5_6$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resext5_6$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resext5_6$H2, digits=2, format="f")))))}

forest(resext5_6,  showweights=TRUE,
       mlab=mlabfun5_6("RE Model", resext5_6),xlim=c(-60,50),
       ylim=c(-1, 7), cex=1.2, cex.lab=1,
       psize=1, header="Cohort study (N= Attended ECEC, %)",
       slab=c('ALSPAC (N=99, 6.39%)', 'GenR (N=926, 64.67%)','EDEN (N=262, 35.36%)','ELFE (N=3297, 30.42%)'))

### add column headings to the plot

text(29,6,cex=1.2,font=2, c("Weights (%)"))

ds.table('int_data$f.centre_care.5_7',exclude=NA, datasources=c.data[c('alspac', 'generationR', 'eden', 'elfe' )])

#adjusted forest plot meta-analysis for age bracket 5-6 years _____________________________________________________

#alspac
ds.colnames('ext_data')

ext_5_6_adj_alspac <- ds.glm(formula = "n.ext_pc_.5_7 ~ f.centre_care.5_7+ n.birth_weight.5_7+ n.agebirth_m_y.5_7+ f.fam_splitup.0.5_7+ f.only_child.5_7+ f.sex.5_7+ f.edu_m_.0.5_7+ f.mom.emp.dich.5_7",
                             data = "ext_data",
                             family = "gaussian",
                             datasources = c.data[c('alspac')])
ext_5_6_adj_alspac
dh.lmTab(
  model = ext_5_6_adj_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#genr
ext_5_6_adj_genr <- ds.glm(formula = "n.ext_pc_.5_7 ~ f.centre_care.5_7+ n.birth_weight.5_7+ n.agebirth_m_y.5_7+ f.fam_splitup.0.5_7+ f.only_child.5_7+ f.sex.5_7+ f.edu_m_.0.5_7+ f.femp_cat_mom_0.5_7",
                           data = "ext_data",
                           family = "gaussian",
                           datasources = c.data[c('generationR')])

dh.lmTab(
  model = ext_5_6_adj_genr, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#eden
ext_5_6_adj_eden <- ds.glm(formula = "n.ext_pc_.5_7 ~ f.centre_care.5_7+ n.birth_weight.5_7+ n.agebirth_m_y.5_7+ f.fam_splitup.0.5_7+ f.only_child.5_7+ f.sex.5_7+ f.edu_m_.0.5_7+ f.femp_cat_mom_0.5_7",
                           data = "ext_data",
                           family = "gaussian",
                           datasources = c.data[c('eden')])

dh.lmTab(
  model = ext_5_6_adj_eden, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#elfe

ext_5_6_adj_elfe <- ds.glm(formula = "n.ext_pc_.5_7 ~ f.centre_care.5_7+ n.birth_weight.5_7+ n.agebirth_m_y.5_7+ f.fam_splitup.0.5_7+ f.only_child.5_7+ f.sex.5_7+ f.edu_m_.0.5_7+ f.femp_cat_mom_0.5_7",
                           data = "ext_data",
                           family = "gaussian",
                           datasources = c.data[c('elfe')])
dh.lmTab(
  model = ext_5_6_adj_elfe, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")


#adjusted forest plot _____________________________________________________________

yextadj5_6 <-c((ext_5_6_adj_alspac$coefficients["f.centre_care.5_71", "Estimate"]),
               (ext_5_6_adj_genr$coefficients["f.centre_care.5_71", "Estimate"]),
               (ext_5_6_adj_eden$coefficients["f.centre_care.5_71", "Estimate"]),
               (ext_5_6_adj_elfe$coefficients["f.centre_care.5_71", "Estimate"]))

yextadj5_6

seextadj5_6 <-c((ext_5_6_adj_alspac$coefficients["f.centre_care.5_71", "Std. Error"]), 
                (ext_5_6_adj_genr$coefficients["f.centre_care.5_71", "Std. Error"]),
                (ext_5_6_adj_eden$coefficients["f.centre_care.5_71", "Std. Error"]),
                (ext_5_6_adj_elfe$coefficients["f.centre_care.5_71", "Std. Error"]))

resextadj5_6 <- metafor::rma(yi=yextadj5_6, sei=seextadj5_6)

resextadj5_6
library('metafor')

mlabfunadj5_6 <- function(text, resextadj5_6) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resextadj5_6$QE, digits=2, format="f")),
                    ", df = ", .(resextadj5_6$k - resextadj5_6$p),
                    ", p ", .(metafor:::.pval(resextadj5_6$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resextadj5_6$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resextadj5_6$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resextadj5_6$H2, digits=2, format="f")))))}

forest(resextadj5_6,  showweights=TRUE,
       mlab=mlabfunadj5_6("RE Model", resextadj5_6),xlim=c(-60,50), cex=1.2, cex.lab=1,
       ylim=c(-1, 7),
       psize=1,header="Cohort study (N= Attended ECEC, %)",
       slab=c('ALSPAC (N=99, 6.39%)', 'GenR (N=926, 64.67%)','EDEN (N=262, 35.36%)','ELFE (N=3297, 30.42%)'))

### add column headings to the plot

text(29,6,cex=1.2,font=2, c("Weights (%)"))

# crude model by cohort age bracket 7-9 years (alspac, genR, dnbc, inma, eden)

ds.mean('ext_data$n.ext_pc_.7_10', type = 'split', datasources=c.data[c('alspac','generationR','dnbc','eden','INMA' )])
ds.meanSdGp(x='ext_data$n.ext_pc_.7_10', y='ext_data$f.centre_care.7_10', type = 'split', datasources=c.data[c('alspac','generationR','dnbc','eden','INMA')])


#alspac


ext_7_9_crude_alspac <- ds.glm(formula = "n.ext_pc_.7_10 ~ f.centre_care.7_10",
                               data = "ext_data",
                               family = "gaussian",
                               datasources = c.data[c('alspac')])
ext_7_9_crude_alspac
dh.lmTab(
  model = ext_7_9_crude_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#genr
ext_7_9_crude_genr <- ds.glm(formula = "n.ext_pc_.7_10 ~ f.centre_care.7_10",
                             data = "ext_data",
                             family = "gaussian",
                             datasources = c.data[c('generationR')])

dh.lmTab(
  model = ext_7_9_crude_genr, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#dnbc
ext_7_9_crude_dnbc <- ds.glm(formula = "n.ext_pc_.7_10 ~ f.centre_care.7_10",
                             data = "ext_data",
                             family = "gaussian",
                             datasources = c.data[c('dnbc')])


dh.lmTab(
  model = ext_7_9_crude_dnbc, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# INMA

ext_7_9_crude_inma<- ds.glm(formula = "n.ext_pc_.7_10 ~ f.centre_care.7_10",
                            data = "ext_data",
                            family = "gaussian",
                            datasources = c.data[c('INMA')])


dh.lmTab(
  model = ext_7_9_crude_inma, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# EDEN

ext_7_9_crude_eden<- ds.glm(formula = "n.ext_pc_.7_10 ~ f.centre_care.7_10",
                            data = "ext_data",
                            family = "gaussian",
                            datasources = c.data[c('eden')])


dh.lmTab(
  model = ext_7_9_crude_eden, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#crude forest plot meta-analysis for age bracket 7-9 years___________________________________


yext7_9 <-c((ext_7_9_crude_alspac$coefficients["f.centre_care.7_101", "Estimate"]),
            (ext_7_9_crude_genr$coefficients["f.centre_care.7_101", "Estimate"]),
            (ext_7_9_crude_dnbc$coefficients["f.centre_care.7_101", "Estimate"]),
            (ext_7_9_crude_inma$coefficients["f.centre_care.7_101", "Estimate"]),
            (ext_7_9_crude_eden$coefficients["f.centre_care.7_101", "Estimate"]))

yext7_9

seext7_9 <-c((ext_7_9_crude_alspac$coefficients["f.centre_care.7_101", "Std. Error"]), 
             (ext_7_9_crude_genr$coefficients["f.centre_care.7_101", "Std. Error"]),
             (ext_7_9_crude_dnbc$coefficients["f.centre_care.7_101", "Std. Error"]),
             (ext_7_9_crude_inma$coefficients["f.centre_care.7_101", "Std. Error"]),
             (ext_7_9_crude_eden$coefficients["f.centre_care.7_101", "Std. Error"]))


resext7_9 <- metafor::rma(yi=yext7_9, sei=seext7_9)
resext7_9
library('metafor')

mlabfun7_9 <- function(text, resext7_9) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resext7_9$QE, digits=2, format="f")),
                    ", df = ", .(resext7_9$k - resext7_9$p),
                    ", p ", .(metafor:::.pval(resext7_9$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resext7_9$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resext7_9$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resext7_9$H2, digits=2, format="f")))))}

forest(resext7_9,  showweights=TRUE,
       mlab=mlabfun7_9("RE Model", resext7_9),xlim=c(-60,50),
       ylim=c(-1, 9), cex=1.2, cex.lab=1,
       psize=1, header="Cohort study (N= Attended ECEC, %)", slab=c('ALSPAC (N=170, 6.35%)', 'GenR (N=854, 65.84%) ','DNBC (N=7065, 24.89%)','INMA (N=150, 33.41%%)', 'EDEN (N=692, 81.80%)'))

### add column headings to the plot

text(29,8,cex=1.2,font=2, c("Weights (%)"))
ds.table('ext_data$f.centre_care.7_10', 
         exclude=NA, datasources=c.data[c('alspac','generationR', 'dnbc', 'INMA', 'eden' )])




#adjusted linear regressions for age bracket 7-9 years_____________________________________________________________
#alspac
ds.colnames('ext_data')

ext_7_9_adj_alspac <- ds.glm(formula = "n.ext_pc_.7_10 ~ f.centre_care.7_10+ n.birth_weight.7_10+ n.agebirth_m_y.7_10+f.fam_splitup.0.7_10+ f.only_child.7_10+ f.sex.7_10+ f.edu_m_.0.7_10+ f.mom.emp.dich.7_10",
                             data = "ext_data",
                             family = "gaussian",
                             datasources = c.data[c('alspac')])
ext_7_9_adj_alspac

dh.lmTab(
  model = ext_7_9_adj_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#genr
ext_7_9_adj_genr <- ds.glm(formula = "n.ext_pc_.7_10 ~ f.centre_care.7_10+ n.birth_weight.7_10+ n.agebirth_m_y.7_10+f.fam_splitup.0.7_10+ f.only_child.7_10+ f.sex.7_10+ f.edu_m_.0.7_10+ f.femp_cat_mom_0.7_10",
                           data = "ext_data",
                           family = "gaussian",
                           datasources = c.data[c('generationR')])

dh.lmTab(
  model = ext_7_9_adj_genr, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#dnbc
ext_7_9_adj_dnbc <- ds.glm(formula = "n.ext_pc_.7_10 ~ f.centre_care.7_10+f.fam_splitup.0.7_10+f.sex.7_10+f.femp_cat_mom_0.7_10+n.birth_weight.7_10+f.only_child.7_10+n.agebirth_m_y.7_10",
                           data = "ext_data",
                           family = "gaussian",
                           datasources = c.data[c('dnbc')])


dh.lmTab(
  model = ext_7_9_adj_dnbc, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# INMA

ext_7_9_adj_inma <- ds.glm(formula = "n.ext_pc_.7_10 ~ f.centre_care.7_10+ n.birth_weight.7_10+ n.agebirth_m_y.7_10+ f.only_child.7_10+ f.sex.7_10+ f.edu_m_.0.7_10+ f.femp_cat_mom_0.7_10",
                           data = "ext_data",
                           family = "gaussian",
                           datasources = c.data[c('INMA')])


dh.lmTab(
  model = ext_7_9_adj_inma, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# EDEN

ext_7_9_adj_eden <- ds.glm(formula = "n.ext_pc_.7_10 ~ f.centre_care.7_10+ n.birth_weight.7_10+ n.agebirth_m_y.7_10+f.fam_splitup.0.7_10+ f.only_child.7_10+ f.sex.7_10+ f.edu_m_.0.7_10+ f.femp_cat_mom_0.7_10",
                           data = "ext_data",
                           family = "gaussian",
                           datasources = c.data[c('eden')])


dh.lmTab(
  model = ext_7_9_adj_eden, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#adjusted forest plot meta-analysis for age bracket 7-9 years____________________________________________________


yextadj7_9 <-c((ext_7_9_adj_alspac$coefficients["f.centre_care.7_101", "Estimate"]),
               (ext_7_9_adj_genr$coefficients["f.centre_care.7_101", "Estimate"]),
               (ext_7_9_adj_dnbc$coefficients["f.centre_care.7_101", "Estimate"]),
               (ext_7_9_adj_inma$coefficients["f.centre_care.7_101", "Estimate"]),
               (ext_7_9_adj_eden$coefficients["f.centre_care.7_101", "Estimate"]))

yextadj7_9

seextadj7_9 <-c((ext_7_9_adj_alspac$coefficients["f.centre_care.7_101", "Std. Error"]), 
                (ext_7_9_adj_genr$coefficients["f.centre_care.7_101", "Std. Error"]),
                (ext_7_9_adj_dnbc$coefficients["f.centre_care.7_101", "Std. Error"]),
                (ext_7_9_adj_inma$coefficients["f.centre_care.7_101", "Std. Error"]),
                (ext_7_9_adj_eden$coefficients["f.centre_care.7_101", "Std. Error"]))


resextadj7_9 <- metafor::rma(yi=yextadj7_9, sei=seextadj7_9)
resextadj7_9
library('metafor')

mlabfun7_9 <- function(text, resextadj7_9) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resextadj7_9$QE, digits=2, format="f")),
                    ", df = ", .(resextadj7_9$k - resextadj7_9$p),
                    ", p ", .(metafor:::.pval(resextadj7_9$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resextadj7_9$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resextadj7_9$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resextadj7_9$H2, digits=2, format="f")))))}

forest(resextadj7_9,  showweights=TRUE,
       mlab=mlabfun7_9("RE Model", resextadj7_9),xlim=c(-60,50),
       ylim=c(-1, 8),cex=1.2, cex.lab=1,
       psize=1, header="Cohort study (N= Attended ECEC, %)", slab=c('ALSPAC (N=170, 6.35%)', 'GenR (N=854, 65.84%) ','DNBC (N=7065, 24.89%)','INMA (N=150, 33.41%%)', 'EDEN (N=692, 81.80%)'))

### add column headings to the plot

text(29,7,cex=1.2,font=2, c("Weights (%)"))


#crude linear regressions for age bracket 10-12 years__________________________________________________________
ds.mean('ext_data$n.ext_pc_.10_13', type = 'split', datasources=c.data[c('alspac','generationR','dnbc','INMA', 'ninfea' )])
ds.meanSdGp(x='ext_data$n.ext_pc_.10_13', y='ext_data$f.centre_care.10_13', type = 'split', datasources=c.data[c('alspac','generationR','dnbc','INMA', 'ninfea' )])

#alspac


ext_10_12_crude_alspac <- ds.glm(formula = "n.ext_pc_.10_13 ~ f.centre_care.10_13",
                                 data = "ext_data",
                                 family = "gaussian",
                                 datasources = c.data[c('alspac')])
ext_10_12_crude_alspac
dh.lmTab(
  model = ext_10_12_adj_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#genr
ext_10_12_crude_genr <- ds.glm(formula = "n.ext_pc_.10_13 ~ f.centre_care.10_13",
                               data = "ext_data",
                               family = "gaussian",
                               datasources = c.data[c('generationR')])

dh.lmTab(
  model = ext_10_12_crude_genr, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#dnbc
ext_10_12_crude_dnbc <- ds.glm(formula = "n.ext_pc_.10_13 ~ f.centre_care.10_13",
                               data = "ext_data",
                               family = "gaussian",
                               datasources = c.data[c('dnbc')])


dh.lmTab(
  model = ext_10_12_crude_dnbc, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# INMA

ext_10_12_crude_inma <- ds.glm(formula = "n.ext_pc_.10_13 ~ f.centre_care.10_13",
                               data = "ext_data",
                               family = "gaussian",
                               datasources = c.data[c('INMA')])


dh.lmTab(
  model = ext_10_12_crude_inma, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# INMA

ext_10_12_crude_ninfea <- ds.glm(formula = "n.ext_pc_.10_13 ~ f.centre_care.10_13",
                                 data = "ext_data",
                                 family = "gaussian",
                                 datasources = c.data[c('ninfea')])


dh.lmTab(
  model = ext_10_12_crude_ninfea, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")


#crude forest plot meta-analysis for age bracket 10-12 years ______________________________________________


yext10_12 <-c((ext_10_12_crude_alspac$coefficients["f.centre_care.10_131", "Estimate"]),
              (ext_10_12_crude_genr$coefficients["f.centre_care.10_131", "Estimate"]),
              (ext_10_12_crude_dnbc$coefficients["f.centre_care.10_131", "Estimate"]),
              (ext_10_12_crude_inma$coefficients["f.centre_care.10_131", "Estimate"]),
              (ext_10_12_crude_ninfea$coefficients["f.centre_care.10_131", "Estimate"]))

yext10_12

seext10_12 <-c((ext_10_12_crude_alspac$coefficients["f.centre_care.10_131", "Std. Error"]), 
               (ext_10_12_crude_genr$coefficients["f.centre_care.10_131", "Std. Error"]),
               (ext_10_12_crude_dnbc$coefficients["f.centre_care.10_131", "Std. Error"]),
               (ext_10_12_crude_inma$coefficients["f.centre_care.10_131", "Std. Error"]),
               (ext_10_12_crude_ninfea$coefficients["f.centre_care.10_131", "Std. Error"]))


resext10_12 <- metafor::rma(yi=yext10_12, sei=seext10_12)
resext10_12
library('metafor')

mlabfun10_12 <- function(text, resext10_12) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resext10_12$QE, digits=2, format="f")),
                    ", df = ", .(resext10_12$k - resext10_12$p),
                    ", p ", .(metafor:::.pval(resext10_12$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resext10_12$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resext10_12$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resext10_12$H2, digits=2, format="f")))))}

forest(resext10_12,  showweights=TRUE,
       mlab=mlabfun10_12("RE Model", resext10_12),xlim=c(-60,50),
       ylim=c(-1, 8), cex=1.2, cex.lab=1,
       psize=1, header="Cohort study (N= Attended ECEC, %)", slab=c('ALSPAC (N=58, 5.32%)', 'GenR (N=63, 60.00%)','DNBC (N=5364, 26.15%)','INMA (N=344, 87.75%)', 'NINFEA (N=18, 30.51%)'))

### add column headings to the plot

ds.table('ext_data$f.centre_care.10_13', 
         exclude=NA, datasources=c.data[c('alspac','generationR', 'dnbc','INMA', 'ninfea' )])

text(29,7,cex=1.2,font=2, c("Weights (%)"))

#adjusted linear regressions for age bracket 10-12 years __________________________________________________
#alspac


ext_10_12_adj_alspac <- ds.glm(formula = "n.ext_pc_.10_13 ~ f.centre_care.10_13+ n.birth_weight.10_13+ n.agebirth_m_y.10_13+ f.fam_splitup.0.10_13+f.only_child.10_13+ f.sex.10_13+ f.edu_m_.0.10_13+ f.mom.emp.dich.10_13",
                               data = "ext_data",
                               family = "gaussian",
                               datasources = c.data[c('alspac')])
ext_10_12_adj_alspac
dh.lmTab(
  model = ext_5_6_adj_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#genr
ext_10_12_adj_genr <- ds.glm(formula = "n.ext_pc_.10_13 ~ f.centre_care.10_13+ n.birth_weight.10_13+ n.agebirth_m_y.10_13+ f.fam_splitup.0.10_13+f.only_child.10_13+ f.sex.10_13+ f.edu_m_.0.10_13+ f.femp_cat_mom_0.10_13",
                             data = "ext_data",
                             family = "gaussian",
                             datasources = c.data[c('generationR')])

dh.lmTab(
  model = ext_10_12_adj_genr, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#dnbc
ext_10_12_adj_dnbc <- ds.glm(formula = "n.ext_pc_.10_13 ~ f.centre_care.10_13+ n.birth_weight.10_13+ n.agebirth_m_y.10_13+ f.fam_splitup.0.10_13+f.only_child.10_13+ f.sex.10_13+ f.edu_m_.0.10_13+ f.femp_cat_mom_0.10_13",
                             data = "ext_data",
                             family = "gaussian",
                             datasources = c.data[c('dnbc')])


dh.lmTab(
  model = ext_10_12_adj_dnbc, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# INMA

ext_10_12_adj_inma <- ds.glm(formula = "n.ext_pc_.10_13 ~ f.centre_care.10_13+ n.birth_weight.10_13+ n.agebirth_m_y.10_13+f.only_child.10_13+ f.sex.10_13+ f.edu_m_.0.10_13+ f.femp_cat_mom_0.10_13",
                             data = "ext_data",
                             family = "gaussian",
                             datasources = c.data[c('INMA')])


dh.lmTab(
  model = ext_10_12_adj_inma, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

# NINFEA  ### too low cell count to include mother's education

ext_10_12_adj_ninfea <- ds.glm(formula = "n.ext_pc_.10_13 ~ f.centre_care.10_13+ n.birth_weight.10_13+ n.agebirth_m_y.10_13+f.only_child.10_13+ f.sex.10_13+ f.femp_cat_mom_0.10_13",
                               data = "ext_data",
                               family = "gaussian",
                               datasources = c.data[c('ninfea')])


dh.lmTab(
  model = ext_10_12_adj_inma, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")


# adjusted forest plot meta-analysis for age bracket 10-12 years _______________________________________________________


yextadj10_12 <-c((ext_10_12_adj_alspac$coefficients["f.centre_care.10_131", "Estimate"]),
                 (ext_10_12_adj_genr$coefficients["f.centre_care.10_131", "Estimate"]),
                 (ext_10_12_adj_dnbc$coefficients["f.centre_care.10_131", "Estimate"]),
                 (ext_10_12_adj_inma$coefficients["f.centre_care.10_131", "Estimate"]),
                 (ext_10_12_adj_ninfea$coefficients["f.centre_care.10_131", "Estimate"]))

yextadj10_12

seextadj10_12 <-c((ext_10_12_adj_alspac$coefficients["f.centre_care.10_131", "Std. Error"]), 
                  (ext_10_12_adj_genr$coefficients["f.centre_care.10_131", "Std. Error"]),
                  (ext_10_12_adj_dnbc$coefficients["f.centre_care.10_131", "Std. Error"]),
                  (ext_10_12_adj_inma$coefficients["f.centre_care.10_131", "Std. Error"]),
                  (ext_10_12_adj_ninfea$coefficients["f.centre_care.10_131", "Std. Error"]))


resextadj10_12 <- metafor::rma(yi=yextadj10_12, sei=seextadj10_12)
resextadj10_12
library('metafor')

mlabfunadj10_12 <- function(text, resextadj10_12) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resextadj10_12$QE, digits=2, format="f")),
                    ", df = ", .(resextadj10_12$k - resextadj10_12$p),
                    ", p ", .(metafor:::.pval(resextadj10_12$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resextadj10_12$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resextadj10_12$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resextadj10_12$H2, digits=2, format="f")))))}

forest(resextadj10_12,  showweights=TRUE,
       mlab=mlabfunadj10_12("RE Model", resextadj10_12),xlim=c(-50,50),
       ylim=c(-1, 8),cex=1.2, cex.lab=1,
       psize=1, header="Cohort study (N= Attended ECEC, %)", slab=c('ALSPAC (N=58, 5.32%)', 'GenR (N=63, 60.00%)','DNBC (N=5364, 26.15%)','INMA (N=344, 87.75%)', 'NINFEA (N=18, 30.51%)'))

### add column headings to the plot
text(31,7,cex=1.2,font=2, c("Weights (%)"))



# crude linear regressions for age bracket 13-18 years ('alspac','dnbc', 'ninfea')

ds.mean('ext_data$n.ext_pc_.13_18', type = 'split', datasources=c.data[c('alspac','dnbc', 'ninfea')])
ds.meanSdGp(x='ext_data$n.ext_pc_.13_18', y='ext_data$f.centre_care.13_18', type = 'split', datasources=c.data[c('alspac','dnbc', 'ninfea' )])

#alspac


ext_13_18_crude_alspac <- ds.glm(formula = "n.ext_pc_.13_18 ~ f.centre_care.13_18",
                                 data = "ext_data",
                                 family = "gaussian",
                                 datasources = c.data[c('alspac')])
ext_13_18_crude_alspac

dh.lmTab(
  model = ext_13_18_crude_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#dnbc
ext_13_18_crude_dnbc <- ds.glm(formula = "n.ext_pc_.13_18 ~ f.centre_care.13_18",
                               data = "ext_data",
                               family = "gaussian",
                               datasources = c.data[c('dnbc')])

dh.lmTab(
  model = ext_13_18_crude_dnbc, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")


#NINFEA
ext_13_18_crude_ninfea <- ds.glm(formula = "n.ext_pc_.13_18 ~ f.centre_care.13_18",
                                 data = "ext_data",
                                 family = "gaussian",
                                 datasources = c.data[c('ninfea')])

dh.lmTab(
  model = ext_13_18_crude_ninfea, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")



# crude forest plot meta-analysis for age bracket 13-18 years_____________________________________________________


yext13_18 <-c((ext_13_18_crude_alspac$coefficients["f.centre_care.13_181", "Estimate"]),
              (ext_13_18_crude_dnbc$coefficients["f.centre_care.13_181", "Estimate"]),
              (ext_13_18_crude_ninfea$coefficients["f.centre_care.13_181", "Estimate"]))

yext13_18

seext13_18 <-c((ext_13_18_crude_alspac$coefficients["f.centre_care.13_181", "Std. Error"]),
               (ext_13_18_crude_dnbc$coefficients["f.centre_care.13_181", "Std. Error"]), 
               (ext_13_18_crude_ninfea$coefficients["f.centre_care.13_181", "Std. Error"]))


resext13_18 <- metafor::rma(yi=yext13_18, sei=seext13_18)
resext13_18
library('metafor')

mlabfun13_18 <- function(text, resext13_18) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resext13_18$QE, digits=2, format="f")),
                    ", df = ", .(resext13_18$k - resext13_18$p),
                    ", p ", .(metafor:::.pval(resext13_18$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resext13_18$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resext13_18$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resext13_18$H2, digits=2, format="f")))))}

forest(resext13_18,  showweights=TRUE,
       mlab=mlabfun13_18("RE Model", resext13_18),xlim=c(-60,50),
       ylim=c(-1, 6), cex=1.2, cex.lab=1,
       psize=1, header="Cohort study (N= Attended ECEC, %)", slab=c('ALSPAC (N=139, 7.27%)', 'DNBC (N=45, 39.13%)', 'NINFEA (N=105, 44.49%)'))
text(28,5,cex=1.2,font=2, c("Weights (%)"))


ds.table('ext_data$f.centre_care.13_18', 
         exclude=NA, datasources=c.data[c('alspac','dnbc', 'ninfea' )])



# adjusted linear regressions for age bracket 13-18 years________________________________________________________

#alspac
ext_13_18_adj_alspac <- ds.glm(formula = "n.ext_pc_.13_18 ~ f.centre_care.13_18+ n.birth_weight.13_18+ n.agebirth_m_y.13_18+ f.fam_splitup.0.13_18+ f.only_child.13_18+ f.sex.13_18+ f.edu_m_.0.13_18+ f.mom.emp.dich.13_18",
                               data = "ext_data",
                               family = "gaussian",
                               datasources = c.data[c('alspac')])
ext_13_18_adj_alspac
dh.lmTab(
  model = ext_5_6_adj_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#dnbc# had to take out family split up status due to too much missingness
ext_13_18_adj_dnbc <- ds.glm(formula = "n.ext_pc_.13_18 ~ f.centre_care.13_18+ n.birth_weight.13_18+ n.agebirth_m_y.13_18+ f.only_child.13_18+ f.sex.13_18+ f.edu_m_.0.13_18+ f.femp_cat_mom_0.13_18",
                             data = "ext_data",
                             family = "gaussian",
                             datasources = c.data[c('dnbc')])

dh.lmTab(
  model = ext_13_18_adj_dnbc, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#NINFEA
ext_13_18_adj_ninfea <- ds.glm(formula = "n.ext_pc_.13_18 ~ f.centre_care.13_18+ n.birth_weight.13_18+ n.agebirth_m_y.13_18+ f.only_child.13_18+ f.sex.13_18+ f.edu_m_.0.13_18+ f.femp_cat_mom_0.13_18",
                               data = "ext_data",
                               family = "gaussian",
                               datasources = c.data[c('ninfea')])

dh.lmTab(
  model = ext_13_18_adj_ninfea, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")



# adjusted forest plot meta-analysis for age bracket 13-18 years ___________________________________________________


yextadj13_18 <-c((ext_13_18_adj_alspac$coefficients["f.centre_care.13_181", "Estimate"]),
                 (ext_13_18_adj_dnbc$coefficients["f.centre_care.13_181", "Estimate"]),
                 (ext_13_18_adj_ninfea$coefficients["f.centre_care.13_181", "Estimate"]))

yextadj13_18

seextadj13_18 <-c((ext_13_18_adj_alspac$coefficients["f.centre_care.13_181", "Std. Error"]),
                  (ext_13_18_adj_dnbc$coefficients["f.centre_care.13_181", "Std. Error"]), 
                  (ext_13_18_adj_ninfea$coefficients["f.centre_care.13_181", "Std. Error"]))


resextadj13_18 <- metafor::rma(yextadj13_18, sei=seextadj13_18)
resextadj13_18
library('metafor')

mlabfunadj13_18 <- function(text, resextadj13_18) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resextadj13_18$QE, digits=2, format="f")),
                    ", df = ", .(resextadj13_18$k - resextadj13_18$p),
                    ", p ", .(metafor:::.pval(resextadj13_18$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resextadj13_18$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resextadj13_18$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resextadj13_18$H2, digits=2, format="f")))))}

forest(resextadj13_18,  showweights=TRUE,
       mlab=mlabfun13_18("RE Model", resextadj13_18),xlim=c(-60,50),
       ylim=c(-1, 6),
       psize=1,  cex=1.2, cex.lab=1, header="Cohort study (N= Attended ECEC, %)", slab=c('ALSPAC (N=139, 7.27%)', 'DNBC (N=45, 39.13%)', 'NINFEA (N=105, 44.49%)'))
text(28,5,cex=1.2,font=2, c("Weights (%)"))




# meta analyzed results forest plots ___________________________________________________________

# ECEC attendance and internalizing behaviors crude results ____________________________________

age_crude_est <-c(resint5_6$beta, resint7_9$beta,resint10_12$beta, resint13_18$beta)
age_crude_se <-c(resint5_6$se, resint7_9$se,resint10_12$se,resint13_18$se)

meta <- metafor::rma(yi=age_crude_est, sei=age_crude_se)
library('metafor')
forest(meta,  showweights=FALSE,xlim=c(-35,35),cex=1.2, cex.lab=1,addfit = FALSE,
       ylim=c(1, 7),
       psize=1, header="Age Brackets", slab=c('5-6 years (N= 4584, 31.50%): Q=2.81, df=3, p=0.42; I^2=0.0%, H^2=1.00', '7-9 years (N= 8948, 26.60%): Q=5.78, df=4, p=0.22; I^2=30.7%, H^2=1.44 ','10-12 years (N= 6440, 2.70%): Q=5.64, df=4, p=0.23; I^2=30.2%, H^2=1.43', '13-18 years (N= 292, 12.80%): Q=1.42, df=2, p=0.49; I^2=0.0%, H^2=1.00'))

text(10,6.02,cex=1.2,font=2, c("Studies"))
text(10,4,cex=1.2,font=1, c("4"))
text(10,3,cex=1.2,font=1, c("5"))
text(10,2,cex=1.2,font=1, c("5"))
text(10,1,cex=1.2,font=1, c("3"))

text(22,6.01,cex=1.2,font=2, c("P-value"))
text(22,4,cex=1.2,font=1, c("0.0725"))
text(22,3,cex=1.2,font=1, c("0.0173"))
text(22,2,cex=1.2,font=1, c("0.3923"))
text(22,1,cex=1.2,font=1, c("0.4746"))


# ECEC attendance and internalizing behaviors adjusted results ______________________________

age_adj_est <-c(resintadj5_6$beta, resintadj7_9$beta,resintadj10_12$beta, resintadj13_18$beta)
age_adj_se <-c(resintadj5_6$se, resintadj7_9$se,resintadj10_12$se,resintadj13_18$se)

metaadj <- metafor::rma(yi=age_adj_est, sei=age_adj_se)
library('metafor')
forest(metaadj,  showweights=FALSE,xlim=c(-35,35),cex=1.2, cex.lab=1,addfit = FALSE,
       ylim=c(1, 7),
       psize=1, header="Age Brackets", slab=c('5-6 years (N= 4584, 31.50%): Q=3.93, df=3, p=0.27; I^2=0.0%, H^2=1.00 ', '7-9 years (N= 8948, 26.60%): Q=5.94, df=4, p=0.20; I^2=34.4%, H^2=1.53','10-12 years (N= 6440, 2.70%): Q=6.67, df=4, p=0.15; I^2=45.6%, H^2=1.84 ', '13-18 years (N= 292, 12.80%): Q=1.42, df=2, p=0.49; I^2=45.6%, H^2=1.00'))

text(15,6.02,cex=1.2,font=2, c("Studies"))
text(15,4,cex=1.2,font=1, c("4"))
text(15,3,cex=1.2,font=1, c("5"))
text(15,2,cex=1.2,font=1, c("5"))
text(15,1,cex=1.2,font=1, c("3"))


text(22,6.01,cex=1.2,font=2, c("P-value"))
text(22,4,cex=1.2,font=1, c("0.2387"))
text(22,3,cex=1.2,font=1, c("0.1101"))
text(22,2,cex=1.2,font=1, c("0.6047"))
text(22,1,cex=1.2,font=1, c("0.4718"))


# externalizing behavior meta-analysis results
## crude model

exage_crude_est <-c(resext5_6$beta, resext7_9$beta,resext10_12$beta, resext13_18$beta)
exage_crude_se <-c(resext5_6$se, resext7_9$se,resext10_12$se,resext13_18$se)

extmeta <- metafor::rma(yi=exage_crude_est, sei=exage_crude_se)
library('metafor')
forest(extmeta,  showweights=FALSE,xlim=c(-35,35),cex=1.2, cex.lab=1,addfit = FALSE,
       ylim=c(1, 7),
       psize=1, header="Age Brackets", slab=c('5-6 years (N= 4589, 31.50%): Q=9.70, df=3, p=0.02; I^2=81.6%, H^2=5.44', '7-9 years (N= 8931, 26.50%): Q=5.29, df=4, p=0.26; I^2=11.7%, H^2=1.13','10-12 years (N= 5847, 26.40%): Q=6.96, df=4, p=0.14; I^2=43.9%, H^2=1.78', '13-18 years (N= 289, 12.80%): Q=0.22, df=2, p=0.89; I^2=0.0%, H^2=1.00'))

text(15,6.02,cex=1.2,font=2, c("Studies"))
text(15,4,cex=1.2,font=1, c("4"))
text(15,3,cex=1.2,font=1, c("5"))
text(15,2,cex=1.2,font=1, c("5"))
text(15,1,cex=1.2,font=1, c("3"))


text(22,6.01,cex=1.2,font=2, c("P-value"))
text(22,4,cex=1.2,font=1, c("0.6474"))
text(22,3,cex=1.2,font=1, c("0.0013"))

text(22,2,cex=1.2,font=1, c("0.6801"))
text(22,1,cex=1.2,font=1, c("0.4587"))



## adjusted analyses


exage_adj_est <-c(resextadj5_6$beta, resextadj7_9$beta,resextadj10_12$beta, resextadj13_18$beta)
exage_adj_se <-c(resextadj5_6$se, resextadj7_9$se, resextadj10_12$se, resextadj13_18$se)

extmetaadj <- metafor::rma(yi=exage_adj_est, sei=exage_adj_se)
library('metafor')
forest(extmetaadj,  showweights=FALSE,xlim=c(-35,35),cex=1.2, cex.lab=1,addfit = FALSE,
       ylim=c(1, 7),
       psize=1, header="Age Brackets", slab=c('5-6 years (N= 4589, 31.50%): Q=9.72, df=3, p=0.02; I^2=81.0%, H^2=5.27', '7-9 years (N= 8931, 26.50%): Q=6.21, df=4, p=0.18; I^2=30.9%, H^2=1.45','10-12 years (N= 5847, 26.40%): Q=6.92, df=4, p=0.14; I^2=44.7%, H^2=1.81', '13-18 years (N= 289, 12.80%): Q=0.80, df=2, p=0.67; I^2=0.0%, H^2=1.00'))

text(15,6.02,cex=1.2,font=2, c("Studies"))
text(15,4,cex=1.2,font=1, c("4"))
text(15,3,cex=1.2,font=1, c("5"))
text(15,2,cex=1.2,font=1, c("5"))
text(15,1,cex=1.2,font=1, c("3"))


text(22,6.01,cex=1.2,font=2, c("P-value"))
text(22,4,cex=1.2,font=1, c("0.7216"))
text(22,3,cex=1.2,font=1, c("0.3147"))
text(22,2,cex=1.2,font=1, c("0.4024"))
text(22,1,cex=1.2,font=1, c("0.7996"))






