#### create stratas#######

#load libraries
library(DSMolgenisArmadillo)
library(dsBaseClient)
library(dsHelper)
library(DSI)
library(DSOpal)

#login to all cohorts


c.data <- DSI::datashield.login(logins = logindata, restore="all_pop_defined")

## internalizing dataset
ds.colnames("analysis_df_l_int")
## externalizing dataset
ds.colnames('analysis_df_l_ext')





#######################################################################################################################
#######################################################################################################################

# prepare data to make age categories 
ds.quantileMean('analysis_df_l_int$n.int_age_', type = "split")

# scatter plot to look at distribution of internalizing behavior measures
ds.scatterPlot(
  x = "analysis_df_l_int$n.int_age_", 
  y = "analysis_df_l_int$n.int_pc_", 
  datasources = c.data)

# based on what we see, the age brackets will be as follows
# 5-6, 7-9, 10-12, 13-18

library('stringr')
ds.colnames('analysis_df_l_int')

# different variable names so have to divide up strata maker
dh.makeStrata(
  df = "analysis_df_l_int",
  var_to_subset = "n.int_pc_",
  age_var = "n.int_age_", 
  bands = c(5, 7, 7, 10, 10, 13, 13, 18), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c('f.fam_splitup.0', 'f.cen_dur_cat', 'n.agebirth_m_y', 'f.only_child', 'f.sex', 'f.edu_m_.0','f.femp_cat_mom_0', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "int_data",
  conns = c.data[c('dnbc', 'eden', 'elfe', 'generationR')])

ds.colnames('int_data', datasources = c.data[c('dnbc', 'eden', 'elfe')])
ds.dim('int_data', datasources = c.data[c('dnbc', 'eden', 'elfe')])


dh.makeStrata(
  df = "analysis_df_l_int",
  var_to_subset = "n.int_pc_",
  age_var = "n.int_age_", 
  bands = c(5, 7, 7, 10, 10, 13, 13, 18), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c( 'n.agebirth_m_y',  'f.cen_dur_cat','f.only_child', 'f.sex', 'f.edu_m_.0','f.femp_cat_mom_0', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "int_data",
  conns = c.data[c('INMA')])

dh.makeStrata(
  df = "analysis_df_l_int",
  var_to_subset = "n.int_pc_",
  age_var = "n.int_age_", 
  bands = c(5, 7, 7, 10, 10, 13, 13, 18), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c( 'n.agebirth_m_y',  'f.cen_dur_cat','f.only_child', 'f.sex', 'f.edu_m_.0','f.femp_cat_mom_0', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "int_data",
  conns = c.data[c('ninfea')])

ds.colnames('int_data', datasources = c.data[c('INMA','ninfea')])
ds.dim('int_data', datasources = c.data[c('INMA', 'ninfea')])



dh.makeStrata(
  df = "analysis_df_l_int",
  var_to_subset = "n.int_pc_",
  age_var = "n.int_age_", 
  bands = c(5, 7, 7, 10, 10, 13, 13, 18), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c('f.fam_splitup.0',  'f.cen_dur_cat', 'n.agebirth_m_y', 'f.only_child', 'f.sex', 'f.edu_m_.0','f.mom.emp.dich', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "int_data",
  conns = c.data[c('alspac')])

ds.colnames('int_data', datasources = c.data[c('alspac')])
ds.dim('int_data', datasources = c.data[c('alspac')])


ds.colnames('analysis_df_l_int')
ds.colnames("int_data")
ds.dim("int_data")

datashield.workspace_save(conns = c.data[c('alspac','dnbc', 'eden', 'elfe', 'INMA', 'ninfea', 'generationR')], ws = "int_strata")



#####################################################################################################################################
#####################################################################################################################################
#####################################################################################################################################
#####################################################################################################################################
#####################################################################################################################################
c.data <- DSI::datashield.login(logins = logindata, restore="int_strata")


# prepare data to make age categories 
ds.quantileMean('analysis_df_l_ext$n.ext_age_', type = "split")

# scatter plot to look at distribution of externalizing behavior measures
ds.scatterPlot(
  x = "analysis_df_l_ext$n.ext_age_", 
  y = "analysis_df_l_ext$n.ext_pc_", 
  datasources = c.data)

# based on what we see, the age brackets will be as follows
# 5-6, 7-9, 10-12, 13-18

library('stringr')

ds.colnames('analysis_df_l_ext')

# different variable names so have to divide up strata maker
dh.makeStrata(
  df = "analysis_df_l_ext",
  var_to_subset = "n.ext_pc_",
  age_var = "n.ext_age_", 
  bands = c(5, 7, 7, 10, 10, 13, 13, 18), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c('f.fam_splitup.0',  'f.cen_dur_cat', 'n.agebirth_m_y', 'f.only_child', 'f.sex', 'f.edu_m_.0','f.femp_cat_mom_0', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "ext_data",
  conns = c.data[c('dnbc', 'eden', 'elfe', 'generationR')])

ds.colnames('ext_data', datasources = c.data[c('dnbc', 'eden', 'elfe')])
ds.dim('ext_data', datasources = c.data[c('dnbc', 'eden', 'elfe')])


dh.makeStrata(
  df = "analysis_df_l_ext",
  var_to_subset = "n.ext_pc_",
  age_var = "n.ext_age_", 
  bands = c(5, 7, 7, 10, 10, 13, 13, 18), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c( 'n.agebirth_m_y',  'f.cen_dur_cat', 'f.only_child', 'f.sex', 'f.edu_m_.0','f.femp_cat_mom_0', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "ext_data",
  conns = c.data[c('INMA')])
dh.makeStrata(
  df = "analysis_df_l_ext",
  var_to_subset = "n.ext_pc_",
  age_var = "n.ext_age_", 
  bands = c(5, 7, 7, 10, 10, 13, 13, 18), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c( 'n.agebirth_m_y', 'f.cen_dur_cat', 'f.only_child', 'f.sex', 'f.edu_m_.0','f.femp_cat_mom_0', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "ext_data",
  conns = c.data[c('ninfea')])

ds.colnames('ext_data', datasources = c.data[c('INMA','ninfea')])
ds.dim('ext_data', datasources = c.data[c('INMA', 'ninfea')])



dh.makeStrata(
  df = "analysis_df_l_ext",
  var_to_subset = "n.ext_pc_",
  age_var = "n.ext_age_", 
  bands = c(5, 7, 7, 10, 10, 13, 13, 18), 
  mult_action = "earliest",
  band_action = "ge_l", 
  keep_vars = c('f.fam_splitup.0','f.cen_dur_cat',  'n.agebirth_m_y', 'f.only_child', 'f.sex', 'f.edu_m_.0','f.mom.emp.dich', 'f.centre_care', 'n.birth_weight'), 
  id_var = "n.child_id", 
  new_obj = "ext_data",
  conns = c.data[c('alspac')])

ds.colnames('ext_data', datasources = c.data[c('alspac')])
ds.dim('ext_data', datasources = c.data[c('alspac')])



datashield.workspace_save(conns = c.data[c('alspac', 'dnbc', 'eden', 'elfe', 'INMA', 'ninfea', 'generationR')], ws = "strata")
ds.colnames("ext_data")
ds.dim('ext_data')
