# pooled data after multiple imputation main analysis

####################################################################################################
# alspac 5 to 6 YEARS
####################################################################################################


#unadjusted model ---------------------------------------------------------------------------------------
imputed_glm_alspacext56 <- list()

# Define the number of imputed datasets
n_imputed_datasets <- 10  

# Loop over each imputed dataset and perform the GLM analysis
for (i in 1:n_imputed_datasets) {
  
  # Construct the dataset name for the current iteration
  dataset_name <- paste("ext_data", i, sep = "_")
  
  # Perform the GLM analysis
  
  glm_result_alspacext56 <- ds.glm(formula = "n.ext_pc_.5_7 ~ f.early_care.5_7",
                                   data = dataset_name,  
                                   family = "gaussian",  
                                   datasources = c.data[c('alspac')])  
  
  # Store the GLM result in the list
  imputed_glm_alspacext56[[i]] <- glm_result_alspacext56
}


imputed_glm_alspacext56
# pool the 10 imputed datasets
u_pooled_alspac56  <- dh.pool(
  imputed_glm = imputed_glm_alspacext56,
  type = "glm_ipd",  
  coh_names = "alspac",   
  family = "gaussian",  
  exponentiate = FALSE 
)

# Examine the pooled results
print(u_pooled_alspac56)

# checking for each imputed dataset
dh.lmTab(
  model = imputed_glm_alspacext56[[2]],
  type = "glm_ipd", 
  family = "gaussian",
  coh_names = "alspac", 
  direction = "wide",
  ci_format = "separate")

####################################################################################################
# genr 5 to 6 YEARS
####################################################################################################
ds.colnames('ext_data_1')

#unadjusted model ---------------------------------------------------------------------------------------
imputed_glm_genrext56 <- list()

# Define the number of imputed datasets
n_imputed_datasets <- 10  

# Loop over each imputed dataset and perform the GLM analysis
for (i in 1:n_imputed_datasets) {
  
  # Construct the dataset name for the current iteration
  dataset_name <- paste("ext_data", i, sep = "_")
  
  # Perform the GLM analysis
  
  glm_result_genrext56 <- ds.glm(formula = "n.ext_pc_.5_7 ~ f.early_care.5_7",
                                 data = dataset_name,  
                                 family = "gaussian",  
                                 datasources = c.data[c('genr')])  
  
  # Store the GLM result in the list
  imputed_glm_genrext56[[i]] <- glm_result_genrext56
}


imputed_glm_genrext56
# pool the 10 imputed datasets
u_pooled_genr56 <- dh.pool(
  imputed_glm = imputed_glm_genrext56,
  type = "glm_ipd",  
  coh_names = "genr",   
  family = "gaussian",  
  exponentiate = FALSE 
)

# Examine the pooled results
print(u_pooled_genr56)

# checking for each imputed dataset
dh.lmTab(
  model = imputed_glm_genrext56[[2]],
  type = "glm_ipd", 
  family = "gaussian",
  coh_names = "genr", 
  direction = "wide",
  ci_format = "separate")

####################################################################################################
# EDEN 5 to 6 YEARS
####################################################################################################


#unadjusted model ---------------------------------------------------------------------------------------
imputed_glm_edenext56 <- list()

# Define the number of imputed datasets
n_imputed_datasets <- 10  

# Loop over each imputed dataset and perform the GLM analysis
for (i in 1:n_imputed_datasets) {
  
  # Construct the dataset name for the current iteration
  dataset_name <- paste("ext_data", i, sep = "_")
  
  # Perform the GLM analysis
  
  glm_result_edenext56 <- ds.glm(formula = "n.ext_pc_.5_7 ~ f.early_care.5_7",
                                 data = dataset_name,  
                                 family = "gaussian",  
                                 datasources = c.data[c('eden')])  
  
  # Store the GLM result in the list
  imputed_glm_edenext56[[i]] <- glm_result_edenext56
}


imputed_glm_edenext56
# pool the 10 imputed datasets
u_pooled_eden56 <- dh.pool(
  imputed_glm = imputed_glm_edenext56,
  type = "glm_ipd",  
  coh_names = "eden",   
  family = "gaussian",  
  exponentiate = FALSE 
)

# Examine the pooled results
print(u_pooled_eden56)

# checking for each imputed dataset
dh.lmTab(
  model = imputed_glm_edenext56[[2]],
  type = "glm_ipd", 
  family = "gaussian",
  coh_names = "eden", 
  direction = "wide",
  ci_format = "separate")

####################################################################################################
# elfe 5 to 6 YEARS
####################################################################################################


#unadjusted model ---------------------------------------------------------------------------------------
imputed_glm_elfeext56 <- list()

# Define the number of imputed datasets
n_imputed_datasets <- 10  

# Loop over each imputed dataset and perform the GLM analysis
for (i in 1:n_imputed_datasets) {
  
  # Construct the dataset name for the current iteration
  dataset_name <- paste("ext_data", i, sep = "_")
  
  # Perform the GLM analysis
  
  glm_result_elfeext56 <- ds.glm(formula = "n.ext_pc_.5_7 ~ f.early_care.5_7",
                                 data = dataset_name,  
                                 family = "gaussian",  
                                 datasources = c.data[c('elfe')])  
  
  # Store the GLM result in the list
  imputed_glm_elfeext56[[i]] <- glm_result_elfeext56
}


imputed_glm_elfeext56
# pool the 10 imputed datasets
u_pooled_elfe56 <- dh.pool(
  imputed_glm = imputed_glm_elfeext56,
  type = "glm_ipd",  
  coh_names = "elfe",   
  family = "gaussian",  
  exponentiate = FALSE 
)

# Examine the pooled results
print(u_pooled_elfe56)

# checking for each imputed dataset
dh.lmTab(
  model = imputed_glm_elfeext56[[2]],
  type = "glm_ipd", 
  family = "gaussian",
  coh_names = "elfe", 
  direction = "wide",
  ci_format = "separate")

####################################################################################################
# meta-analysis 5 to 6 years unadjusted model
####################################################################################################
print(u_pooled_alspac56)

yext5_6 <-c((u_pooled_alspac56$pooled_mean[2]),
            (u_pooled_genr56$pooled_mean[2]),
            (u_pooled_eden56$pooled_mean[2]),
            (u_pooled_elfe56$pooled_mean[2]))

yext5_6

seext5_6 <-c((u_pooled_alspac56$pooled_se[2]),
             (u_pooled_genr56$pooled_se[2]),
             (u_pooled_eden56$pooled_se[2]),
             (u_pooled_elfe56$pooled_se[2]))


resext5_6 <- metafor::rma(yext5_6, sei=seext5_6)
resext5_6
library('metafor')

mlabfun5_6 <- function(text, resext5_6) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resext5_6$QE, digits=2, format="f")),
                    ", df = ", .(resext5_6$k - resext5_6$p),
                    ", p ", .(metafor:::.pval(resext5_6$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resext5_6$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resext5_6$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resext5_6$H2, digits=2, format="f")))))}



ds.table('ext_data_1$f.early_care.5_7', exclude=NA, datasources=c.data[c('alspac', 'genr', 'eden','elfe')])

forest(resext5_6,  showweights=TRUE,
       mlab=mlabfun5_6("RE Model", resext5_6),xlim=c(-40,30),cex=1.2, cex.lab=1, 
       ylim=c(-1, 8),
       psize=1, header="Cohort study (N= attended informal childcare, %)", slab=c('ALSPAC (N=4547, 61.64% )', 'GenR (N=1553, 32.33%) ','EDEN (N=623, 53.52%)','ELFE (N=6094, 54.27%)'))

### add column headings to the plot
text(17,7,cex=1.2,font=2, c("Weights (%)"))


####################################################################################################
# alspac 7 to 9 YEARS
####################################################################################################


#unadjusted model ---------------------------------------------------------------------------------------
imputed_glm_alspacext79 <- list()

# Define the number of imputed datasets
n_imputed_datasets <- 10  

# Loop over each imputed dataset and perform the GLM analysis
for (i in 1:n_imputed_datasets) {
  
  # Construct the dataset name for the current iteration
  dataset_name <- paste("ext_data", i, sep = "_")
  
  # Perform the GLM analysis
  
  glm_result_alspacext79 <- ds.glm(formula = "n.ext_pc_.7_10 ~ f.early_care.7_10",
                                   data = dataset_name,  
                                   family = "gaussian",  
                                   datasources = c.data[c('alspac')])  
  
  # Store the GLM result in the list
  imputed_glm_alspacext79[[i]] <- glm_result_alspacext79
}


imputed_glm_alspacext79
# pool the 10 imputed datasets
u_pooled_alspac79  <- dh.pool(
  imputed_glm = imputed_glm_alspacext79,
  type = "glm_ipd",  
  coh_names = "alspac",   
  family = "gaussian",  
  exponentiate = FALSE 
)

# Examine the pooled results
print(u_pooled_alspac79)

# checking for each imputed dataset
dh.lmTab(
  model = imputed_glm_alspacext79[[2]],
  type = "glm_ipd", 
  family = "gaussian",
  coh_names = "alspac", 
  direction = "wide",
  ci_format = "separate")

####################################################################################################
# genr 7 to 9 YEARS
####################################################################################################


#unadjusted model ---------------------------------------------------------------------------------------
imputed_glm_genrext79 <- list()

# Define the number of imputed datasets
n_imputed_datasets <- 10  

# Loop over each imputed dataset and perform the GLM analysis
for (i in 1:n_imputed_datasets) {
  
  # Construct the dataset name for the current iteration
  dataset_name <- paste("ext_data", i, sep = "_")
  
  # Perform the GLM analysis
  
  glm_result_genrext79 <- ds.glm(formula = "n.ext_pc_.7_10 ~ f.early_care.7_10",
                                 data = dataset_name,  
                                 family = "gaussian",  
                                 datasources = c.data[c('genr')])  
  
  # Store the GLM result in the list
  imputed_glm_genrext79[[i]] <- glm_result_genrext79
}


imputed_glm_genrext79
# pool the 10 imputed datasets
u_pooled_genr79 <- dh.pool(
  imputed_glm = imputed_glm_genrext79,
  type = "glm_ipd",  
  coh_names = "genr",   
  family = "gaussian",  
  exponentiate = FALSE 
)

# Examine the pooled results
print(u_pooled_genr79)

# checking for each imputed dataset
dh.lmTab(
  model = imputed_glm_genrext79[[2]],
  type = "glm_ipd", 
  family = "gaussian",
  coh_names = "genr", 
  direction = "wide",
  ci_format = "separate")

####################################################################################################
# dnbc 7 to 9 YEARS
####################################################################################################


#unadjusted model ---------------------------------------------------------------------------------------
imputed_glm_dnbcext79 <- list()

# Define the number of imputed datasets
n_imputed_datasets <- 10  

# Loop over each imputed dataset and perform the GLM analysis
for (i in 1:n_imputed_datasets) {
  
  # Construct the dataset name for the current iteration
  dataset_name <- paste("ext_data", i, sep = "_")
  
  # Perform the GLM analysis
  
  glm_result_dnbcext79 <- ds.glm(formula = "n.ext_pc_.7_10 ~ f.early_care.7_10",
                                 data = dataset_name,  
                                 family = "gaussian",  
                                 datasources = c.data[c('dnbc')])  
  
  # Store the GLM result in the list
  imputed_glm_dnbcext79[[i]] <- glm_result_dnbcext79
}


imputed_glm_dnbcext79
# pool the 10 imputed datasets
u_pooled_dnbc79 <- dh.pool(
  imputed_glm = imputed_glm_dnbcext79,
  type = "glm_ipd",  
  coh_names = "dnbc",   
  family = "gaussian",  
  exponentiate = FALSE 
)

# Examine the pooled results
print(u_pooled_dnbc79)

# checking for each imputed dataset
dh.lmTab(
  model = imputed_glm_dnbcext79[[2]],
  type = "glm_ipd", 
  family = "gaussian",
  coh_names = "dnbc", 
  direction = "wide",
  ci_format = "separate")


####################################################################################################
# EDEN 7 to 9 YEARS
####################################################################################################


#unadjusted model ---------------------------------------------------------------------------------------
imputed_glm_edenext79 <- list()

# Define the number of imputed datasets
n_imputed_datasets <- 10  

# Loop over each imputed dataset and perform the GLM analysis
for (i in 1:n_imputed_datasets) {
  
  # Construct the dataset name for the current iteration
  dataset_name <- paste("ext_data", i, sep = "_")
  
  # Perform the GLM analysis
  
  glm_result_edenext79 <- ds.glm(formula = "n.ext_pc_.7_10 ~ f.early_care.7_10",
                                 data = dataset_name,  
                                 family = "gaussian",  
                                 datasources = c.data[c('eden')])  
  
  # Store the GLM result in the list
  imputed_glm_edenext79[[i]] <- glm_result_edenext79
}


imputed_glm_edenext79
# pool the 10 imputed datasets
u_pooled_eden79 <- dh.pool(
  imputed_glm = imputed_glm_edenext79,
  type = "glm_ipd",  
  coh_names = "eden",   
  family = "gaussian",  
  exponentiate = FALSE 
)

# Examine the pooled results
print(u_pooled_eden79)

# checking for each imputed dataset
dh.lmTab(
  model = imputed_glm_edenext79[[2]],
  type = "glm_ipd", 
  family = "gaussian",
  coh_names = "eden", 
  direction = "wide",
  ci_format = "separate")


####################################################################################################
# meta-analysis 7 to 9 years unadjusted model
####################################################################################################
print(u_pooled_alspac79)

yext7_10 <-c((u_pooled_alspac79$pooled_mean[2]),
             (u_pooled_genr79$pooled_mean[2]),
             (u_pooled_dnbc79$pooled_mean[2]),
             (u_pooled_eden79$pooled_mean[2]))

yext7_10

seext7_10 <-c((u_pooled_alspac79$pooled_se[2]),
              (u_pooled_genr79$pooled_se[2]),
              (u_pooled_dnbc79$pooled_se[2]),
              (u_pooled_eden79$pooled_se[2])
)


resext7_10 <- metafor::rma(yext7_10, sei=seext7_10)
resext7_10
library('metafor')

mlabfun7_10 <- function(text, resext7_10) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resext7_10$QE, digits=2, format="f")),
                    ", df = ", .(resext7_10$k - resext7_10$p),
                    ", p ", .(metafor:::.pval(resext7_10$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resext7_10$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resext7_10$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resext7_10$H2, digits=2, format="f")))))}



ds.table('ext_data_1$f.early_care.7_10', exclude=NA, datasources=c.data[c('alspac', 'genr', 'dnbc','eden')])

forest(resext7_10,showweights=TRUE,
       mlab=mlabfun7_10("RE Model", resext7_10),xlim=c(-40,30),cex=1.2, cex.lab=1, 
       ylim=c(-1, 8),
       psize=1, header="Cohort study (N= attended informal childcare, %)", slab=c('ALSPAC (N=5044, 62.07%)', 'GenR (N=1210, 31.99%)','DNBC (N=26 181, 51.30%)','EDEN (N=459, 52.82%)'))

### add column headings to the plot
text(17,7,cex=1.2,font=2, c("Weights (%)"))

####################################################################################################
# alspac 10 to 13 YEARS
####################################################################################################


#unadjusted model ---------------------------------------------------------------------------------------
imputed_glm_alspacext1013 <- list()

# Define the number of imputed datasets
n_imputed_datasets <- 10  

# Loop over each imputed dataset and perform the GLM analysis
for (i in 1:n_imputed_datasets) {
  
  # Construct the dataset name for the current iteration
  dataset_name <- paste("ext_data", i, sep = "_")
  
  # Perform the GLM analysis
  
  glm_result_alspacext1013 <- ds.glm(formula = "n.ext_pc_.10_14 ~ f.early_care.10_14",
                                     data = dataset_name,  
                                     family = "gaussian",  
                                     datasources = c.data[c('alspac')])  
  
  # Store the GLM result in the list
  imputed_glm_alspacext1013[[i]] <- glm_result_alspacext1013
}


imputed_glm_alspacext1013
# pool the 10 imputed datasets
u_pooled_alspac1013  <- dh.pool(
  imputed_glm = imputed_glm_alspacext1013,
  type = "glm_ipd",  
  coh_names = "alspac",   
  family = "gaussian",  
  exponentiate = FALSE 
)

# Examine the pooled results
print(u_pooled_alspac1013)

# checking for each imputed dataset
dh.lmTab(
  model = imputed_glm_alspacext1013[[2]],
  type = "glm_ipd", 
  family = "gaussian",
  coh_names = "alspac", 
  direction = "wide",
  ci_format = "separate")

####################################################################################################
# genr 10 to 13 YEARS
####################################################################################################


#unadjusted model ---------------------------------------------------------------------------------------
imputed_glm_genrext1013 <- list()

# Define the number of imputed datasets
n_imputed_datasets <- 10  

# Loop over each imputed dataset and perform the GLM analysis
for (i in 1:n_imputed_datasets) {
  
  # Construct the dataset name for the current iteration
  dataset_name <- paste("ext_data", i, sep = "_")
  
  # Perform the GLM analysis
  
  glm_result_genrext1013 <- ds.glm(formula = "n.ext_pc_.10_14 ~ f.early_care.10_14",
                                   data = dataset_name,  
                                   family = "gaussian",  
                                   datasources = c.data[c('genr')])  
  
  # Store the GLM result in the list
  imputed_glm_genrext1013[[i]] <- glm_result_genrext1013
}


imputed_glm_genrext1013
# pool the 10 imputed datasets
u_pooled_genr1013 <- dh.pool(
  imputed_glm = imputed_glm_genrext1013,
  type = "glm_ipd",  
  coh_names = "genr",   
  family = "gaussian",  
  exponentiate = FALSE 
)

# Examine the pooled results
print(u_pooled_genr1013)

# checking for each imputed dataset
dh.lmTab(
  model = imputed_glm_genrext1013[[2]],
  type = "glm_ipd", 
  family = "gaussian",
  coh_names = "genr", 
  direction = "wide",
  ci_format = "separate")

####################################################################################################
# dnbc 10 to 13 YEARS
####################################################################################################


#unadjusted model ---------------------------------------------------------------------------------------
imputed_glm_dnbcext1013 <- list()

# Define the number of imputed datasets
n_imputed_datasets <- 10  

# Loop over each imputed dataset and perform the GLM analysis
for (i in 1:n_imputed_datasets) {
  
  # Construct the dataset name for the current iteration
  dataset_name <- paste("ext_data", i, sep = "_")
  
  # Perform the GLM analysis
  
  glm_result_dnbcext1013 <- ds.glm(formula = "n.ext_pc_.10_14 ~ f.early_care.10_14",
                                   data = dataset_name,  
                                   family = "gaussian",  
                                   datasources = c.data[c('dnbc')])  
  
  # Store the GLM result in the list
  imputed_glm_dnbcext1013[[i]] <- glm_result_dnbcext1013
}


imputed_glm_dnbcext1013
# pool the 10 imputed datasets
u_pooled_dnbc1013 <- dh.pool(
  imputed_glm = imputed_glm_dnbcext1013,
  type = "glm_ipd",  
  coh_names = "dnbc",   
  family = "gaussian",  
  exponentiate = FALSE 
)

# Examine the pooled results
print(u_pooled_dnbc1013)

# checking for each imputed dataset
dh.lmTab(
  model = imputed_glm_dnbcext1013[[2]],
  type = "glm_ipd", 
  family = "gaussian",
  coh_names = "dnbc", 
  direction = "wide",
  ci_format = "separate")




####################################################################################################
# meta-analysis 10 to 13 years unadjusted model
####################################################################################################

yext10_14 <-c((u_pooled_alspac1013$pooled_mean[1]),
              (u_pooled_genr1013$pooled_mean[1]),
              (u_pooled_dnbc1013$pooled_mean[1]))

yext10_14

seext10_14 <-c((u_pooled_alspac1013$pooled_se[1]),
               (u_pooled_genr1013$pooled_se[1]),
               (u_pooled_dnbc1013$pooled_se[1])
)


resext10_14 <- metafor::rma(yext10_14, sei=seext10_14)
resext10_14
library('metafor')

mlabfun10_14 <- function(text, resext10_14) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resext10_14$QE, digits=2, format="f")),
                    ", df = ", .(resext10_14$k - resext10_14$p),
                    ", p ", .(metafor:::.pval(resext10_14$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resext10_14$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resext10_14$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resext10_14$H2, digits=2, format="f")))))}



ds.table('ext_data_1$f.early_care.10_14', exclude=NA, datasources=c.data[c('alspac', 'genr', 'dnbc','INMA')])

forest(resext10_14,showweights=TRUE,
       mlab=mlabfun10_14("RE Model", resext10_14),xlim=c(-250,250),cex=1.2, cex.lab=1, 
       ylim=c(-1, 7),
       psize=1, header="Cohort study (N= attended informal childcare, %)", slab=c('ALSPAC (N=4576, 62.00%)', 'GenR (N=94, 31.86%)','DNBC (N=21 671, 51.06%)'))

### add column headings to the plot
text(150,6,cex=1.2,font=2, c("Weights (%)"))






