
ppd_int<- tibble(
  age_bracket=c('5-6 years (N= 16 265, 81.30%)',
                '7-9 years (N= 37 376, 75.90%)',
                '10-13 years (N= 29 543, 75.30%)',
                
                '5-6 years (N= 5538, 27.70%)',
                '7-9 years (N= 11 958, 24.30%)',
                '10-13 years (N= 8971, 22.90%)',
                
                '5-6 years (N= 10 727, 53.60%)',
                '7-9 years (N= 25 418, 51.60%)',
                '10-13 years (N= 20 572, 52.50%)'
                
  ),
  estimates=c(-0.29,0.24,0.20,-1.39,-1.67, -0.86,-0.03,1.05, 0.64),
  low_ci=c(-2.41,-0.42, -0.53, -3.01,-2.51,-1.80,-2.10,0.36, -0.13),
  high_ci=c(1.83,0.90,0.94,0.23,-0.83,0.07,2.04,1.74,1.40),
  p_value=c(0.79,0.47,0.59,0.09,0.001,0.07,0.98,0.003,0.10),
  studies=c('4','4','2','4','4','2','4','4','2'),
  heterogeneity=c(
    'Q=6.23, df=3, p=0.10; I^2=51.6%, H^2=2.07',
    'Q=0.87, df=3, p=0.83; I^2=0.0%, H^2=1.00',
    'Q=0.63, df=1, p=0.43; I^2=0.0%, H^2=1.00',
    
    'Q=2.04, df=3, p=0.56; I^2=1.8%, H^2=1.02 ',
    'Q=1.71, df=3, p=0.63; I^2=0.0%, H^2=1.00',
    'Q=0.08, df=1, p=0.78; I^2=0.0%, H^2=1.00',
    
    'Q=5.75, df=3, p=0.12; I^2=47.7%, H^2=1.91',
    'Q=0.54, df=3, p=0.91; I^2=0.0%, H^2=1.00',
    'Q=0.19, df=1, p=0.67; I^2=0.0%, H^2=1.00'))



png(
  file = "ppd_int.png",
  width = 35,
  height = 16,
  units = "cm",
  res = 300)
par(mar=c(5,0,0,0))
age_pos = -36
est_pos = -17
p_pos = -16
het_pos = 15
st_pos = 10
height = 16

forest(
  x = ppd_int %>% pull(estimates),
  ci.lb = ppd_int %>% pull(low_ci),
  ci.ub = ppd_int %>% pull(high_ci),
  slab = ppd_int %>% pull(age_bracket),
  xlab = "Beta Coefficient (95% CI)",
  rows=c(11:9, 7:5, 3:1),
  ilab =  cbind(
    ppd_int %>% pull(p_value),
    ppd_int %>% pull(heterogeneity),
    ppd_int %>% pull(studies)),
  textpos = c(age_pos, est_pos),
  ilab.xpos = c(p_pos, het_pos, st_pos),
  ilab.pos = 4,
  cex = 0.8,
  cex.axis = 0.8,
  refline = 0,
  xlim = c(-36.0, 28),
  ylim = c(0, height),
  alim = c(-10, 10),
  steps = 3,
  digits = c(2, 2),
  psize = 1.2,
  font = "arial")

text(age_pos, height-1, "Age group (N attended, %)",font=2, cex = 0.8, pos = 4)
text(age_pos, height-4, "All nonparental care attendance",font=3, cex = 0.8, pos = 4)
text(age_pos, height-8, "Centre-based care attendance",font=3, cex = 0.8, pos = 4)
text(age_pos, height-12, "Other nonparental care attendance",font=3, cex = 0.8, pos = 4)
text(est_pos, height-1, "Estimate [95% CI]", font=2, cex = 0.8, pos = 2)
text(p_pos, height-1, "P-value",font=2, cex = 0.8, pos = 4)
text(st_pos-2, height-1, "Number of studies",font=2, cex = 0.8, pos = 4)
text(het_pos, height-1, "Heterogeneity",font=2, cex = 0.8, pos = 4)
dev.off()



ppd_ext<- tibble(
  age_bracket=c('5-6 years (N= 16 271, 81.30%)',
                '7-9 years (N= 37 359, 75.90%)',
                '10-13 years (N=29 543, 75.30%)',
                
                '5-6 years (N= 5543, 27.70%)',
                '7-9 years (N= 11 951, 24.30%)',
                '10-13 years (N= 8971, 22.90%)',
                
                '5-6 years (N= 10 728, 53.60%)',
                '7-9 years (N= 25 408, 51.60%)',
                '10-13 years (N= 20 572, 52.50%)'
                
  ),
  estimates=c(2.17,2.48,1.50,1.86,2.14,0.55,2.35,2.77,1.73),
  low_ci=c(-0.13,0.03,-1.55,-1.00,-1.50,-2.74,0.18,0.63,-0.97),
  high_ci=c(4.46,4.92,4.56,4.73,5.79,3.83,4.53,4.91,4.42),
  p_value=c(0.06,0.05,0.33,0.20,0.25,0.74,0.03,0.01,0.21),
  studies=c('4','4','2','4','4','2','4','4','2'),
  heterogeneity=c(
    'Q=7.70, df=3, p=0.05; I^2=60.6%, H^2=2.54',
    'Q=16.36, df=3, p=<0.01; I^2=77.2%, H^2=4.38',
    'Q=10.83, df=1, p=<0.01; I^2=90.8%, H^2=10.83',
    
    'Q=6.04, df=3, p=0.11; I^2=54.2%, H^2=2.18 ',
    'Q=16.21, df=3, p=<0.01; I^2=75.2%, H^2=4.03',
    'Q=4.03, df=1, p=0.01; I^2=75.2%, H^2=4.03',
    
    'Q=6.66, df=3, p=0.08; I^2=54.7%, H^2=2.21',
    'Q=10.29, df=3, p=0.02; I^2=69.4%, H^2=3.27',
    'Q=8.09, df=1, p=<0.01; I^2=87.6%, H^2=8.09'))



png(
  file = "ppd_ext.png",
  width = 35,
  height = 16,
  units = "cm",
  res = 300)
par(mar=c(5,0,0,0))
age_pos = -36
est_pos = -17
p_pos = -16
het_pos = 15
st_pos = 10
height = 16

forest(
  x = ppd_ext %>% pull(estimates),
  ci.lb = ppd_ext%>% pull(low_ci),
  ci.ub = ppd_ext %>% pull(high_ci),
  slab = ppd_ext %>% pull(age_bracket),
  xlab = "Beta Coefficient (95% CI)",
  rows=c(11:9, 7:5, 3:1),
  ilab =  cbind(
    ppd_ext %>% pull(p_value),
    ppd_ext %>% pull(heterogeneity),
    ppd_ext %>% pull(studies)),
  textpos = c(age_pos, est_pos),
  ilab.xpos = c(p_pos, het_pos, st_pos),
  ilab.pos = 4,
  cex = 0.8,
  cex.axis = 0.8,
  refline = 0,
  xlim = c(-36.0, 28),
  ylim = c(0, height),
  alim = c(-10, 10),
  steps = 3,
  digits = c(2, 2),
  psize = 1.2,
  font = "arial")

text(age_pos, height-1, "Age group (N attended, %)",font=2, cex = 0.8, pos = 4)
text(age_pos, height-4, "All nonparental care attendance",font=3, cex = 0.8, pos = 4)
text(age_pos, height-8, "Centre-based care attendance",font=3, cex = 0.8, pos = 4)
text(age_pos, height-12, "Other nonparental care attendance",font=3, cex = 0.8, pos = 4)
text(est_pos, height-1, "Estimate [95% CI]", font=2, cex = 0.8, pos = 2)
text(p_pos, height-1, "P-value",font=2, cex = 0.8, pos = 4)
text(st_pos-2, height-1, "Number of studies",font=2, cex = 0.8, pos = 4)
text(het_pos, height-1, "Heterogeneity",font=2, cex = 0.8, pos = 4)
dev.off()
