SuppFigure2 <- tibble(
  age_bracket=c('5-6 years (N= 16 932, 81.40%)',
                '7-9 years (N= 42 575, 77.50%)',
                '10-13 years (N= 34 692, 77.40%)',
                
                '5-6 years (N= 5862, 28.20%)',
                '7-9 years (N= 14 524, 26.40%)',
                '10-13 years (N= 11 259, 25.1%)',
                
                '5-6 years (N= 16 932, 81.40%)',
                '7-9 years (N= 42 575, 77.50%)',
                '10-13 years (N= 34 036, 77.20%)'),
  estimates=c(-1.14, 0.16, 0.09,-1.89, -1.97, -1.53,-0.71, 1.14, 0.61),
  low_ci=c(-4.04, -0.48, -1.30,-4.70, -2.78, -3.57,-3.51, 0.46, -0.14),
  high_ci=c(1.77, 0.80, 1.47,0.92, -1.16, 0.52,2.09, 1.81, 1.35),
  p_value=c(0.44, 0.63,0.90,0.19, 0.001,.14,0.62, 0.001,0.11),
  studies=c('4','5','3','4','5','3','4','4','2'),
  heterogeneity=c(
    'Q=12.61, df=3, p=0.01; I^2=77.7%, H^2=4.49',
    'Q=2.51, df=4, p=0.64; I^2=0.0%, H^2=1.00',
    'Q=2.74, df=2, p=0.25; I^2=42.7%, H^2=1.75',
    'Q=6.68, df=3, p=0.08; I^2=56.4%, H^2=2.29',
    'Q=3.59, df=4, p=0.46; I^2=0.0%, H^2=1.00',
    'Q=2.59, df=2, p=0.27; I^2=35.7%, H^2=1.56',
    'Q=11.49, df=3, p=<0.01; I^2=74.4%, H^2=3.91',
    'Q=1.24, df=3, p=0.74; I^2=0.0%, H^2=1.00',
    'Q=0.54, df=1, p=0.46; I^2=0.0%, H^2=1.00'))

png(
  file = "SuppFigure2 crude internalizing behavior.png",
  width = 39,
  height = 16,
  units = "cm",
  res = 300)
par(mar=c(5,0,0,0))
age_pos = -36
est_pos = -17
p_pos = -16
het_pos = 15
st_pos = 10
height = 16

forest(
  x = SuppFigure2 %>% pull(estimates),
  ci.lb = SuppFigure2 %>% pull(low_ci),
  ci.ub = SuppFigure2 %>% pull(high_ci),
  slab = SuppFigure2 %>% pull(age_bracket),
  xlab = "Beta Coefficient (95% CI)",
  rows=c(11:9, 7:5, 3:1),
  ilab =  cbind(
    SuppFigure2 %>% pull(p_value),
    SuppFigure2 %>% pull(heterogeneity),
    SuppFigure2 %>% pull(studies)),
  textpos = c(age_pos, est_pos),
  ilab.xpos = c(p_pos, het_pos, st_pos),
  ilab.pos = 4,
  cex = 0.8,
  cex.axis = 0.8,
  refline = 0,
  xlim = c(-36.0, 28),
  ylim = c(0, height),
  alim = c(-10, 10),
  steps = 3,
  digits = c(2, 2),
  psize = 1.2,
  font = "arial")

text(age_pos, height-1, "Age group (N Attended, %)",font=2, cex = 0.8, pos = 4)
text(age_pos, height-4, "All nonparental care attendance",font=3, cex = 0.8, pos = 4)
text(age_pos, height-8, "Centre-based care attendance",font=3, cex = 0.8, pos = 4)
text(age_pos, height-12, "Other nonparental care attendance",font=3, cex = 0.8, pos = 4)
text(est_pos, height-1, "Estimate [95% CI]", font=2, cex = 0.8, pos = 2)
text(p_pos, height-1, "P-value",font=2, cex = 0.8, pos = 4)
text(st_pos-2, height-1, "Number of studies",font=2, cex = 0.8, pos = 4)
text(het_pos, height-1, "Heterogeneity",font=2, cex = 0.8, pos = 4)
dev.off()


# crude externalizing behavior

SuppFigure3 <- tibble(
  age_bracket=c('5-6 years (N= 16 940, 81.40%)',
                '7-9 years (N= 42 556, 77.50%)',
                '10-13 years (N= 34 692, 77.30%)',
                
                '5-6 years (N= 5868, 28.20%)',
                '7-9 years (N= 14 515, 26.40%)',
                '10-13 years (N= 11 259, 25.10%)',
                
                '5-6 years (N= 16 940, 81.40%)',
                '7-9 years (N= 42 556, 77.50%)',
                '10-13 years (N= 23 433, 53.10%)'),
  
  estimates=c(-0.42, 0.79, 1.60,-1.40, -0.36, 0.22,0.17, 2.19, 1.68),
  low_ci=c(-4.00, -1.72,-1.40, -5.31,-3.45,-3.59,-3.07, 0.29, -1.00),
  high_ci=c(3.15, 3.31,  4.60,  2.50, 2.74, 4.04, 3.41, 4.08, 4.36),
  p_value=c(0.81, 0.53,0.29,0.48, 0.82,0.91, 0.92, 0.02,0.22),
  studies=c('4','5','3','4','5','3','4','4','2'),
  heterogeneity=c(
    'Q=24.33, df=3, p=<0.01; I^2=86.5%, H^2=7.41',
    'Q=19.99, df=4, p=<0.01; I^2=81.1%, H^2=5.29',
    'Q=16.83, df=2, p=<0.01; I^2=86.6%, H^2=7.45',
    'Q=11.71, df=3, p=<0.01; I^2=78.3%, H^2=4.62',
    'Q=14.58, df=4, p=<0.01; I^2=74.2%, H^2=3.87',
    'Q=9.47, df=2, p=<0.01; I^2=78.4%, H^2=4.62',
    'Q=9.70, df=3, p=0.02; I^2=81.6%, H^2=5.44',
    'Q=5.29, df=3, p=0.26; I^2=11.7%, H^2=1.13',
    'Q=8.48, df=1, p=<0.01; I^2=88.2%, H^2=8.48'))
png(
  file = "SuppFigure3 crude externalizing behavior.png",
  width = 39,
  height = 16,
  units = "cm",
  res = 300)
par(mar=c(5,0,0,0))
age_pos = -36
est_pos = -17
p_pos = -16
het_pos = 15
st_pos = 10
height = 16

forest(
  x = SuppFigure3 %>% pull(estimates),
  ci.lb = SuppFigure3 %>% pull(low_ci),
  ci.ub = SuppFigure3 %>% pull(high_ci),
  slab = SuppFigure3 %>% pull(age_bracket),
  xlab = "Beta Coefficient (95% CI)",
  rows=c(11:9, 7:5, 3:1),
  ilab =  cbind(
    SuppFigure3 %>% pull(p_value),
    SuppFigure3 %>% pull(heterogeneity),
    SuppFigure3 %>% pull(studies)),
  textpos = c(age_pos, est_pos),
  ilab.xpos = c(p_pos, het_pos, st_pos),
  ilab.pos = 4,
  cex = 0.8,
  cex.axis = 0.8,
  refline = 0,
  xlim = c(-36.0, 28),
  ylim = c(0, height),
  alim = c(-10, 10),
  steps = 3,
  digits = c(2, 2),
  psize = 1.2,
  font = "arial")

text(age_pos, height-1, "Age group (N Attended, %)",font=2, cex = 0.8, pos = 4)
text(age_pos, height-4, "All nonparental care attendance",font=3, cex = 0.8, pos = 4)
text(age_pos, height-8, "Centre-based care attendance",font=3, cex = 0.8, pos = 4)
text(age_pos, height-12, "Other nonparental care attendance",font=3, cex = 0.8, pos = 4)
text(est_pos, height-1, "Estimate [95% CI]", font=2, cex = 0.8, pos = 2)
text(p_pos, height-1, "P-value",font=2, cex = 0.8, pos = 4)
text(st_pos-2, height-1, "Number of studies",font=2, cex = 0.8, pos = 4)
text(het_pos, height-1, "Heterogeneity",font=2, cex = 0.8, pos = 4)
dev.off()



