
internalizing_lowedu <- tibble(
  age_bracket=c('5-6 years (N= 8168, 89.60%)',
                '7-9 years (N= 20 267, 79.30%)',
                '10-13 years (N= 18 132, 79.90%)',
                
                '5-6 years (N= 2939, 32.20%)',
                '7-9 years (N= 8260, 32.30%)',
                '10-13 years (N= 7502, 33.10%)',
                
                '5-6 years (N=5229, 57.40% )',
                '7-9 years (N= 12 007, 47.00%)',
                '10-13 years (N= 10 630, 46.80%)'),
  
  
  estimates=c(-1.88, 0.40, 0.78, -2.49, -0.68, -0.99, -1.49, 0.27, 1.79),
  low_ci=c(-4.02, -0.91,-1.37, -4.85, -1.76, -2.15, -3.68, -2.67, -0.49),
  high_ci=c(0.27, 1.71, 2.93, -0.13, 0.40, 0.18, 0.71, 3.22, 4.06),
  p_value=c(0.09, 0.55, 0.48, 0.04, 0.21, 0.10, 0.18, 0.85, 0.12),
  studies=c('3','4','3','3','4','3','3','3','2'),
  heterogeneity=c(
    'Q=0.36, df=2, p=0.84; I^2=0.0%, H^2=1.00',
    'Q=2.87, df=3, p=0.41; I^2=4.3%, H^2=1.05',
    'Q=2.01, df=2, p=0.37; I^2=17.4%, H^2=1.21',
    
    'Q=0.89, df=2, p=0.64; I^2=0.0%, H^2=1.00',
    'Q=2.41, df=3, p=0.49; I^2=0.0%, H^2=1.09',
    'Q=0.47, df=2, p=0.79; I^2=0.0%, H^2=1.00',
    
    'Q=0.13, df=2, p=0.94; I^2=0.0%, H^2=1.00',
    'Q=3.23, df=2, p=0.20; I^2=37.5%, H^2=1.60',
    'Q=1.36, df=1, p=0.24; I^2=26.3%, H^2=1.36'
  ))


png(
  file = "adj_internalizing_lowedu_strat.png",
  width = 39,
  height = 16,
  units = "cm",
  res = 300)
par(mar=c(5,0,0,0))
age_pos = -36
est_pos = -17
p_pos = -16
het_pos = 15
st_pos = 10
height = 16

forest(
  x = internalizing_lowedu %>% pull(estimates),
  ci.lb = internalizing_lowedu %>% pull(low_ci),
  ci.ub = internalizing_lowedu %>% pull(high_ci),
  slab = internalizing_lowedu %>% pull(age_bracket),
  xlab = "Beta Coefficient (95% CI)",
  rows=c(11:9, 7:5, 3:1),
  ilab =  cbind(
    internalizing_lowedu %>% pull(p_value),
    internalizing_lowedu %>% pull(heterogeneity),
    internalizing_lowedu %>% pull(studies)),
  textpos = c(age_pos, est_pos),
  ilab.xpos = c(p_pos, het_pos, st_pos),
  ilab.pos = 4,
  cex = 0.8,
  cex.axis = 0.8,
  refline = 0,
  xlim = c(-36.0, 28),
  ylim = c(0, height),
  alim = c(-10, 10),
  steps = 3,
  digits = c(2, 2),
  psize = 1.2,
  font = "arial")

text(age_pos, height-1, "Age group (N Attended, %)",font=2, cex = 0.8, pos = 4)
text(age_pos, height-4, "All nonparental care attendance",font=3, cex = 0.8, pos = 4)
text(age_pos, height-8, "Centre-based care attendance",font=3, cex = 0.8, pos = 4)
text(age_pos, height-12, "Other nonparental care attendance",font=3, cex = 0.8, pos = 4)
text(est_pos, height-1, "Estimate [95% CI]", font=2, cex = 0.8, pos = 2)
text(p_pos, height-1, "P-value",font=2, cex = 0.8, pos = 4)
text(st_pos-2, height-1, "Number of studies",font=2, cex = 0.8, pos = 4)
text(het_pos, height-1, "Heterogeneity",font=2, cex = 0.8, pos = 4)
dev.off()



externalizing_girls <- tibble(
  age_bracket=c('5-6 years (N= 8300, 81.50%)',
                '7-9 years (N= 19 654, 76.60%)',
                '10-13 years (N= 17 428, 77.40%)',
                
                '5-6 years (N= 2894, 28.40%)',
                '7-9 years (N= 6256, 24.40%)',
                '10-13 years (N= 5646, 25.10%)',
                
                '5-6 years (N=5406, 53.10% )',
                '7-9 years (N= 13 398, 53.40%)',
                '10-13 years (N= 11 782, 53.30%)'),
  
  
  estimates=c(1.69, 1.31, 2.35,1.32,0.37,1.66,1.98,2.49, 1.53),
  low_ci=c(-2.08, -2.31, -1.68,-2.83,-3.96,-2.91, -1.57,-1.09,-2.15),
  high_ci=c(5.47, 4.94, 6.38,5.48,4.71,6.22,5.53,6.08,5.21),
  p_value=c(0.38, 0.48, 0.25, 0.53, 0.87, 0.48,0.27,0.17,0.41),
  studies=c('4','4','3','4','4','3','4','3','2'),
  heterogeneity=c(
    'Q=10.36, df=3, p=0.02; I^2=71.6%, H^2=3.52',
    'Q=19.26, df=3, p=<0.01; I^2=82.3%, H^2=5.66',
    'Q=12.70, df=2, p=<0.01; I^2=85.2%, H^2=6.77',
    
    'Q=6.87, df=3, p=0.08; I^2=58.0%, H^2=2.38',
    'Q=11.19, df=3, p=0.01; I^2=72.4%, H^2=3.62',
    'Q=6.77, df=2, p=0.03; I^2=71.7%, H^2=3.53',
    
    'Q=8.54, df=3, p=0.04; I^2=66.5%, H^2=2.98',
    'Q=13.05, df=2, p=<0.01; I^2=82.4%, H^2=5.69',
    'Q=7.89, df=1, p=<0.01; I^2=87.3%, H^2=7.89'
    ))


png(
  file = "adj_externalizing_girls_strat.png",
  width = 39,
  height = 16,
  units = "cm",
  res = 300)
par(mar=c(5,0,0,0))
age_pos = -36
est_pos = -17
p_pos = -16
het_pos = 15
st_pos = 10
height = 16

forest(
  x = externalizing_girls %>% pull(estimates),
  ci.lb = externalizing_girls %>% pull(low_ci),
  ci.ub = externalizing_girls %>% pull(high_ci),
  slab = externalizing_girls %>% pull(age_bracket),
  xlab = "Beta Coefficient (95% CI)",
  rows=c(11:9, 7:5, 3:1),
  ilab =  cbind(
    externalizing_girls %>% pull(p_value),
    externalizing_girls %>% pull(heterogeneity),
    externalizing_girls %>% pull(studies)),
  textpos = c(age_pos, est_pos),
  ilab.xpos = c(p_pos, het_pos, st_pos),
  ilab.pos = 4,
  cex = 0.8,
  cex.axis = 0.8,
  refline = 0,
  xlim = c(-36.0, 28),
  ylim = c(0, height),
  alim = c(-10, 10),
  steps = 3,
  digits = c(2, 2),
  psize = 1.2,
  font = "arial")

text(age_pos, height-1, "Age group (N Attended, %)",font=2, cex = 0.8, pos = 4)
text(age_pos, height-4, "All nonparental care attendance",font=3, cex = 0.8, pos = 4)
text(age_pos, height-8, "Centre-based care attendance",font=3, cex = 0.8, pos = 4)
text(age_pos, height-12, "Other nonparental care attendance",font=3, cex = 0.8, pos = 4)
text(est_pos, height-1, "Estimate [95% CI]", font=2, cex = 0.8, pos = 2)
text(p_pos, height-1, "P-value",font=2, cex = 0.8, pos = 4)
text(st_pos-2, height-1, "Number of studies",font=2, cex = 0.8, pos = 4)
text(het_pos, height-1, "Heterogeneity",font=2, cex = 0.8, pos = 4)
dev.off()



externalizing_boys <- tibble(
  age_bracket=c('5-6 years (N= 8640, 81.30%)',
                '7-9 years (N= 21 658, 77.40%)',
                '10-13 years (N= 16 517, 77.10%)',
                
                '5-6 years (N= 2974, 28.00%)',
                '7-9 years (N= 6620, 24.70%)',
                '10-13 years (N= 5613, 25.10%)',
                
                '5-6 years (N=5666, 53.30% )',
                '7-9 years (N= 13 856, 51.70%)',
                '10-13 years (N= 11 651, 52.10%)'),
  
  
  estimates=c(2.58, 1.68, 1.72,2.78,1.49,1.17,2.46,1.97,1.74),
  low_ci=c(0.98, -0.05, -0.35,0.68,-1.92,-1.76,0.83,0.73,0.09),
  high_ci=c(4.17, 3.40, 3.80,4.89,4.90,4.10,4.10,3.22,3.39),
  p_value=c(0.001, 0.06,0.10,0.009,0.39,0.43,0.003,0.002,0.004),
  studies=c('4','4','3','4','4','3','4','3','2'),
  heterogeneity=c(
    'Q=0.65, df=3, p=0.89; I^2=0.0%, H^2=1.00',
    'Q=4.42, df=3, p=0.22; I^2=36.1%, H^2=1.57',
    'Q=3.29, df=2, p=0.19; I^2=47.9%, H^2=1.92',
    
    'Q=1.59, df=3, p=0.66; I^2=0.0%, H^2=1.00',
    'Q=7.07, df=3, p=0.07; I^2=57.0%, H^2=2.32',
    'Q=2.78, df=2, p=0.25; I^2=38.2%, H^2=1.62',
    
    'Q=1.28, df=3, p=0.74; I^2=0.0%, H^2=1.00',
    'Q=2.92, df=2, p=0.23; I^2=16.4%, H^2=1.20',
    'Q=1.73, df=1, p=0.19; I^2=42.2%, H^2=1.73'
  ))


png(
  file = "adj_externalizing_boys_strat.png",
  width = 39,
  height = 16,
  units = "cm",
  res = 300)
par(mar=c(5,0,0,0))
age_pos = -36
est_pos = -17
p_pos = -16
het_pos = 15
st_pos = 10
height = 16

forest(
  x = externalizing_boys %>% pull(estimates),
  ci.lb = externalizing_boys %>% pull(low_ci),
  ci.ub = externalizing_boys %>% pull(high_ci),
  slab = externalizing_boys %>% pull(age_bracket),
  xlab = "Beta Coefficient (95% CI)",
  rows=c(11:9, 7:5, 3:1),
  ilab =  cbind(
    externalizing_boys %>% pull(p_value),
    externalizing_boys %>% pull(heterogeneity),
    externalizing_boys %>% pull(studies)),
  textpos = c(age_pos, est_pos),
  ilab.xpos = c(p_pos, het_pos, st_pos),
  ilab.pos = 4,
  cex = 0.8,
  cex.axis = 0.8,
  refline = 0,
  xlim = c(-36.0, 28),
  ylim = c(0, height),
  alim = c(-10, 10),
  steps = 3,
  digits = c(2, 2),
  psize = 1.2,
  font = "arial")

text(age_pos, height-1, "Age group (N Attended, %)",font=2, cex = 0.8, pos = 4)
text(age_pos, height-4, "All nonparental care attendance",font=3, cex = 0.8, pos = 4)
text(age_pos, height-8, "Centre-based care attendance",font=3, cex = 0.8, pos = 4)
text(age_pos, height-12, "Other nonparental care attendance",font=3, cex = 0.8, pos = 4)
text(est_pos, height-1, "Estimate [95% CI]", font=2, cex = 0.8, pos = 2)
text(p_pos, height-1, "P-value",font=2, cex = 0.8, pos = 4)
text(st_pos-2, height-1, "Number of studies",font=2, cex = 0.8, pos = 4)
text(het_pos, height-1, "Heterogeneity",font=2, cex = 0.8, pos = 4)
dev.off()



internalizing_girls <- tibble(
  age_bracket=c('5-6 years (N= 8294, 81.50%)',
                '7-9 years (N= 19 663, 76.60%)',
                '10-13 years (N= 17 428, 77.50%)',
                
                '5-6 years (N= 2890, 28.40%)',
                '7-9 years (N= 6262, 24.40%)',
                '10-13 years (N= 5646, 25.10%)',
                
                '5-6 years (N=5404, 53.10% )',
                '7-9 years (N= 13 401, 53.40%)',
                '10-13 years (N= 11 782, 53.30%)'),
  
  
  estimates=c(0.64, 0.79, 0.16,0.31,-0.39,1.76,0.65,1.58,0.74),
  low_ci=c(-1.05, -1.72, -0.80,-1.90,-4.49,-2.83,-1.08,-0.34,-0.31),
  high_ci=c(2.32, 3.29, 1.12,2.52,3.72,6.36,2.37,3.51,1.79),
  p_value=c(0.46, 0.54,0.35,0.79,0.85,0.45,0.46,0.11,0.17),
  studies=c('4','4','3','4','4','3', '4','3','2'),
  heterogeneity=c(
    'Q=3.08, df=3, p=0.38; I^2=0.0%, H^2=1.00',
    'Q=7.18, df=3, p=0.07; I^2=59.0%, H^2=2.44',
    'Q=4.09, df=2, p=0.13; I^2=47.4%, H^2=1.90',
    
    'Q=3.20, df=3, p=0.36; I^2=0.0%, H^2=1.00',
    'Q=9.46, df=3, p=0.02; I^2=66.4%, H^2=2.97',
    'Q=6.29, df=2, p=0.04; I^2=67.0%, H^2=3.03',
    
    'Q=2.93, df=3, p=0.40; I^2=0.0%, H^2=1.00',
    'Q=2.77, df=2, p=0.25; I^2=41.9%, H^2=1.72',
    'Q=0.75, df=1, p=0.39; I^2=0.0%, H^2=1.00'
  ))


png(
  file = "adj_internalizing_girls_strat.png",
  width = 39,
  height = 16,
  units = "cm",
  res = 300)
par(mar=c(5,0,0,0))
age_pos = -36
est_pos = -17
p_pos = -16
het_pos = 15
st_pos = 10
height = 16

forest(
  x = internalizing_girls %>% pull(estimates),
  ci.lb = internalizing_girls %>% pull(low_ci),
  ci.ub = internalizing_girls %>% pull(high_ci),
  slab = internalizing_girls %>% pull(age_bracket),
  xlab = "Beta Coefficient (95% CI)",
  rows=c(11:9, 7:5, 3:1),
  ilab =  cbind(
    internalizing_girls %>% pull(p_value),
    internalizing_girls %>% pull(heterogeneity),
    internalizing_girls %>% pull(studies)),
  textpos = c(age_pos, est_pos),
  ilab.xpos = c(p_pos, het_pos, st_pos),
  ilab.pos = 4,
  cex = 0.8,
  cex.axis = 0.8,
  refline = 0,
  xlim = c(-36.0, 28),
  ylim = c(0, height),
  alim = c(-10, 10),
  steps = 3,
  digits = c(2, 2),
  psize = 1.2,
  font = "arial")

text(age_pos, height-1, "Age group (N Attended, %)",font=2, cex = 0.8, pos = 4)
text(age_pos, height-4, "All nonparental care attendance",font=3, cex = 0.8, pos = 4)
text(age_pos, height-8, "Centre-based care attendance",font=3, cex = 0.8, pos = 4)
text(age_pos, height-12, "Other nonparental care attendance",font=3, cex = 0.8, pos = 4)
text(est_pos, height-1, "Estimate [95% CI]", font=2, cex = 0.8, pos = 2)
text(p_pos, height-1, "P-value",font=2, cex = 0.8, pos = 4)
text(st_pos-2, height-1, "Number of studies",font=2, cex = 0.8, pos = 4)
text(het_pos, height-1, "Heterogeneity",font=2, cex = 0.8, pos = 4)
dev.off()


internalizing_boys <- tibble(
  age_bracket=c('5-6 years (N= 8638, 81.30%)',
                '7-9 years (N= 20 486, 76.40%)',
                '10-13 years (N= 17 264, 77.30%)',
                
                '5-6 years (N= 2972, 28.00%)',
                '7-9 years (N= 6624, 24.70%)',
                '10-13 years (N= 5613, 25.10%)',
                
                '5-6 years (N=5666, 53.30% )',
                '7-9 years (N= 13 862, 51.70%)',
                '10-13 years (N= 11 651, 52.10%)'),
  
  
  estimates=c(-0.61, -0.33, -0.24,-2.46,-1.68,-1.40,-0.16, 0.05, 0.28),
  low_ci=c(-3.39, -1.56, -1.25,-4.64,-2.82,-2.68, -3.07,-1.82,-0.78),
  high_ci=c(2.17, 0.91, 0.78, -0.29,-0.53,-0.13,2.75,1.92,1.35),
  p_value=c(0.67, 0.60,0.64,0.03,0.004, 0.03,0.92,0.96,0.60),
  studies=c('4','4','3','4','4', '3', '4','3','2'),
  heterogeneity=c(
    'Q=5.37, df=3, p=0.15; I^2=48.4%, H^2=1.94',
    'Q=2.25, df=3, p=0.52; I^2=11.6%, H^2=1.13',
    'Q=1.35, df=2, p=0.51; I^2=0.0%, H^2=1.00',
    
    'Q=1.44, df=3, p=0.70; I^2=0.0%, H^2=1.00',
    'Q=2.20, df=3, p=0.53; I^2=0.0%, H^2=1.00',
    'Q=1.37, df=2, p=0.50; I^2=0.0%, H^2=1.00',
    
    'Q=5.64, df=3, p=0.13; I^2=50.1%, H^2=2.00',
    'Q=2.94, df=2, p=0.23; I^2=41.3%, H^2=1.70',
    'Q=0.03, df=1, p=0.87; I^2=0.0%, H^2=1.00'
  ))


png(
  file = "adj_internalizing_boys_strat.png",
  width = 39,
  height = 16,
  units = "cm",
  res = 300)
par(mar=c(5,0,0,0))
age_pos = -36
est_pos = -17
p_pos = -16
het_pos = 15
st_pos = 10
height = 16

forest(
  x = internalizing_boys %>% pull(estimates),
  ci.lb = internalizing_boys %>% pull(low_ci),
  ci.ub = internalizing_boys %>% pull(high_ci),
  slab = internalizing_boys %>% pull(age_bracket),
  xlab = "Beta Coefficient (95% CI)",
  rows=c(11:9, 7:5, 3:1),
  ilab =  cbind(
    internalizing_boys %>% pull(p_value),
    internalizing_boys %>% pull(heterogeneity),
    internalizing_boys %>% pull(studies)),
  textpos = c(age_pos, est_pos),
  ilab.xpos = c(p_pos, het_pos, st_pos),
  ilab.pos = 4,
  cex = 0.8,
  cex.axis = 0.8,
  refline = 0,
  xlim = c(-36.0, 28),
  ylim = c(0, height),
  alim = c(-10, 10),
  steps = 3,
  digits = c(2, 2),
  psize = 1.2,
  font = "arial")

text(age_pos, height-1, "Age group (N Attended, %)",font=2, cex = 0.8, pos = 4)
text(age_pos, height-4, "All nonparental care attendance",font=3, cex = 0.8, pos = 4)
text(age_pos, height-8, "Centre-based care attendance",font=3, cex = 0.8, pos = 4)
text(age_pos, height-12, "Other nonparental care attendance",font=3, cex = 0.8, pos = 4)
text(est_pos, height-1, "Estimate [95% CI]", font=2, cex = 0.8, pos = 2)
text(p_pos, height-1, "P-value",font=2, cex = 0.8, pos = 4)
text(st_pos-2, height-1, "Number of studies",font=2, cex = 0.8, pos = 4)
text(het_pos, height-1, "Heterogeneity",font=2, cex = 0.8, pos = 4)
dev.off()


externalizing_highedu <- tibble(
  age_bracket=c('5-6 years (N= 16 932, 81.40%)',
                '7-9 years (N= 42 575, 77.50%)',
                '10-13 years (N= 34 692, 77.40%)',
                
                '5-6 years (N= 1621, 16.20%)',
                '7-9 years (N= 5053, 18.10%)',
                '10-13 years (N= 3757, 17.00%)',
                
                '5-6 years (N=5465, 54.70% )',
                '7-9 years (N= 15 696, 56.40%)',
                '10-13 years (N= 12 803, 57.80%)'),
  
  
  estimates=c(3.02, 2.28, 2.01,3.17, 2.51,1.99,2.87,3.31,1.34),
  low_ci=c(1.00, 0.31, -0.72,1.07,-0.54,-2.18,0.42,-0.25,-0.96),
  high_ci=c(5.04, 4.25, 4.75,5.27,5.55,6.17,5.33,6.88,3.63),
  p_value=c(0.003, 0.02,0.15,0.003,0.11,0.35,0.02,0.07,0.25),
  studies=c('4','5','3','4','5','3','4','4','2'),
  heterogeneity=c(
    'Q=3.80, df=3, p=0.28; I^2=34.6%, H^2=1.53',
    'Q=9.35, df=4, p=0.05; I^2=56.0%, H^2=2.27',
    'Q=7.83, df=2, p=0.02; I^2=76.8%, H^2=4.30',
    
    'Q=0.47, df=3, p=0.93; I^2=0.0%, H^2=1.00',
    'Q=9.72, df=4, p=0.05; I^2=57.3%, H^2=2.34',
    'Q=6.66, df=2, p=0.04; I^2=72.2%, H^2=3.60',
    
    'Q=5.63, df=3, p=0.13; I^2=48.1%, H^2=1.93',
    'Q=9.23, df=3, p=0.03; I^2=63.2%, H^2=2.72',
    'Q=4.48, df=1, p=0.03; I^2=77.7%, H^2=4.48'
  ))


png(
  file = "adj_externalizing_highedu_strat.png",
  width = 39,
  height = 16,
  units = "cm",
  res = 300)
par(mar=c(5,0,0,0))
age_pos = -36
est_pos = -17
p_pos = -16
het_pos = 15
st_pos = 10
height = 16

forest(
  x = externalizing_highedu %>% pull(estimates),
  ci.lb = externalizing_highedu %>% pull(low_ci),
  ci.ub = externalizing_highedu %>% pull(high_ci),
  slab = externalizing_highedu %>% pull(age_bracket),
  xlab = "Beta Coefficient (95% CI)",
  rows=c(11:9, 7:5, 3:1),
  ilab =  cbind(
    externalizing_highedu %>% pull(p_value),
    externalizing_highedu %>% pull(heterogeneity),
    externalizing_highedu %>% pull(studies)),
  textpos = c(age_pos, est_pos),
  ilab.xpos = c(p_pos, het_pos, st_pos),
  ilab.pos = 4,
  cex = 0.8,
  cex.axis = 0.8,
  refline = 0,
  xlim = c(-36.0, 28),
  ylim = c(0, height),
  alim = c(-10, 10),
  steps = 3,
  digits = c(2, 2),
  psize = 1.2,
  font = "arial")

text(age_pos, height-1, "Age group (N Attended, %)",font=2, cex = 0.8, pos = 4)
text(age_pos, height-4, "All nonparental care attendance",font=3, cex = 0.8, pos = 4)
text(age_pos, height-8, "Centre-based care attendance",font=3, cex = 0.8, pos = 4)
text(age_pos, height-12, "Other nonparental care attendance",font=3, cex = 0.8, pos = 4)
text(est_pos, height-1, "Estimate [95% CI]", font=2, cex = 0.8, pos = 2)
text(p_pos, height-1, "P-value",font=2, cex = 0.8, pos = 4)
text(st_pos-2, height-1, "Number of studies",font=2, cex = 0.8, pos = 4)
text(het_pos, height-1, "Heterogeneity",font=2, cex = 0.8, pos = 4)
dev.off()



ext_lowincome <- tibble(
  age_bracket=c('5-6 years (N= 8167, 89.60%)',
                '7-9 years (N= 20 256, 79.30%)',
                '10-13 years (N= 18 132, 79.90%)',
                
                '5-6 years (N= 2939, 32.20%)',
                '7-9 years (N= 8256, 32.30%)',
                '10-13 years (N= 7502, 33.10%)',
                
                '5-6 years (N=5228, 57.40% )',
                '7-9 years (N= 12 000, 47.00%)',
                '10-13 years (N= 10 630, 46.80%)'),
  
  
  estimates=c(0.97, 1.41, 2.06,0.63, 0.51,0.12,1.58,2.72,3.03),
  low_ci=c(-6.07, -2.45, -2.57,-8.86,-3.09,-3.15,-4.04,-1.27,-2.93),
  high_ci=c(8.01, 5.27, 6.69,10.12,4.11,3.39,7.20, 6.70,9.00),
  p_value=c(0.79, 0.47,0.38,0.89,0.78,0.94, 0.58,0.18,0.32),
  studies=c('3','4','3','3','4','3','3','3','2'),
  heterogeneity=c(
    'Q=9.31, df=2, p=<0.01; I^2=86.4%, H^2=7.36',
    'Q=7.59, df=3, p=0.06; I^2=63.0%, H^2=2.70',
    'Q=6.94, df=2, p=0.03; I^2=69.0%, H^2=3.23',
    
    'Q=11.73, df=2, p=<0.01; I^2=89.0%, H^2=9.07',
    'Q=5.34, df=3, p=0.15; I^2=44.5%, H^2=1.80',
    'Q=2.34, df=2, p=0.31; I^2=30.9%, H^2=1.45',
    
    'Q=6.49, df=2, p=0.04; I^2=77.5%, H^2=4.45',
    'Q=5.60, df=2, p=0.06; I^2=63.0%, H^2=2.70',
    'Q=6.36, df=1, p=0.01; I^2=84.3%, H^2=6.36'
  ))


png(
  file = "adj_ext_lowincome_strat.png",
  width = 39,
  height = 16,
  units = "cm",
  res = 300)
par(mar=c(5,0,0,0))
age_pos = -36
est_pos = -17
p_pos = -16
het_pos = 15
st_pos = 10
height = 16

forest(
  x = ext_lowincome %>% pull(estimates),
  ci.lb = ext_lowincome %>% pull(low_ci),
  ci.ub = ext_lowincome %>% pull(high_ci),
  slab = ext_lowincome %>% pull(age_bracket),
  xlab = "Beta Coefficient (95% CI)",
  rows=c(11:9, 7:5, 3:1),
  ilab =  cbind(
    ext_lowincome %>% pull(p_value),
    ext_lowincome %>% pull(heterogeneity),
    ext_lowincome %>% pull(studies)),
  textpos = c(age_pos, est_pos),
  ilab.xpos = c(p_pos, het_pos, st_pos),
  ilab.pos = 4,
  cex = 0.8,
  cex.axis = 0.8,
  refline = 0,
  xlim = c(-36.0, 28),
  ylim = c(0, height),
  alim = c(-10, 12),
  steps = 3,
  digits = c(2, 2),
  psize = 1.2,
  font = "arial")

text(age_pos, height-1, "Age group (N Attended, %)",font=2, cex = 0.8, pos = 4)
text(age_pos, height-4, "All nonparental care attendance",font=3, cex = 0.8, pos = 4)
text(age_pos, height-8, "Centre-based care attendance",font=3, cex = 0.8, pos = 4)
text(age_pos, height-12, "Other nonparental care attendance",font=3, cex = 0.8, pos = 4)
text(est_pos, height-1, "Estimate [95% CI]", font=2, cex = 0.8, pos = 2)
text(p_pos, height-1, "P-value",font=2, cex = 0.8, pos = 4)
text(st_pos-2, height-1, "Number of studies",font=2, cex = 0.8, pos = 4)
text(het_pos, height-1, "Heterogeneity",font=2, cex = 0.8, pos = 4)
dev.off()


internalizing_highedu <- tibble(
  age_bracket=c('5-6 years (N= 16 932, 81.40%)',
                '7-9 years (N= 42 575, 77.50%)',
                '10-13 years (N= 34 692, 77.40%)',
                
                '5-6 years (N= 1618, 16.20%)',
                '7-9 years (N= 5040, 18.10%)',
                '10-13 years (N= 3757, 17.00%)',
                
                '5-6 years (N=5462, 54.70% )',
                '7-9 years (N= 15 669, 56.40%)',
                '10-13 years (N= 12 803, 57.80%)'),
  
  
  estimates=c(0.73, 0.12, -0.45,0.52,-1.35,-1.20,0.64,-0.93,-0.43),
  low_ci=c(-1.34, -1.20, -1.72,-1.68,-2.96,-2.59,-2.02,-3.20,-1.56),
  high_ci=c(2.81, 1.43, 0.82,2.73, 0.26,0.19,3.30,1.35,0.70),
  p_value=c(0.49, 0.86,0.49,0.64,0.10,0.09,0.64,0.42,0.45),
  studies=c('4','5','3','4','5','3','4','4','3'),
  heterogeneity=c(
    'Q=3.91, df=3, p=0.27; I^2=32.8%, H^2=1.49',
    'Q=3.82, df=4, p=0.43; I^2=21.2%, H^2=1.27',
    'Q=1.77, df=2, p=0.41; I^2=18.8%, H^2=1.23',
    
    'Q=0.04, df=3, p=1.00; I^2=0.0%, H^2=1.00',
    'Q=3.74, df=4, p=0.44; I^2=8.6%, H^2=1.09',
    'Q=0.99, df=2, p=0.61; I^2=0.0%, H^2=1.00',
    
    'Q=6.34, df=3, p=0.10; I^2=51.1%, H^2=2.05',
    'Q=3.63, df=3, p=0.30; I^2=24.9%, H^2=1.33',
    'Q=1.14, df=1, p=0.29; I^2=12.3%, H^2=1.14'
  ))


png(
  file = "adj_internalizing_highedu_strat.png",
  width = 39,
  height = 16,
  units = "cm",
  res = 300)
par(mar=c(5,0,0,0))
age_pos = -36
est_pos = -17
p_pos = -16
het_pos = 15
st_pos = 10
height = 16

forest(
  x = internalizing_highedu %>% pull(estimates),
  ci.lb = internalizing_highedu %>% pull(low_ci),
  ci.ub = internalizing_highedu %>% pull(high_ci),
  slab = internalizing_highedu %>% pull(age_bracket),
  xlab = "Beta Coefficient (95% CI)",
  rows=c(11:9, 7:5, 3:1),
  ilab =  cbind(
    internalizing_highedu %>% pull(p_value),
    internalizing_highedu %>% pull(heterogeneity),
    internalizing_highedu %>% pull(studies)),
  textpos = c(age_pos, est_pos),
  ilab.xpos = c(p_pos, het_pos, st_pos),
  ilab.pos = 4,
  cex = 0.8,
  cex.axis = 0.8,
  refline = 0,
  xlim = c(-36.0, 28),
  ylim = c(0, height),
  alim = c(-10, 10),
  steps = 3,
  digits = c(2, 2),
  psize = 1.2,
  font = "arial")

text(age_pos, height-1, "Age group (N attended ECEC, %)",font=2, cex = 0.8, pos = 4)
text(age_pos, height-4, "All nonparental care attendance",font=3, cex = 0.8, pos = 4)
text(age_pos, height-8, "Centre-based care attendance",font=3, cex = 0.8, pos = 4)
text(age_pos, height-12, "Other nonparental care attendance",font=3, cex = 0.8, pos = 4)
text(est_pos, height-1, "Estimate [95% CI]", font=2, cex = 0.8, pos = 2)
text(p_pos, height-1, "P-value",font=2, cex = 0.8, pos = 4)
text(st_pos-2, height-1, "Number of studies",font=2, cex = 0.8, pos = 4)
text(het_pos, height-1, "Heterogeneity",font=2, cex = 0.8, pos = 4)
dev.off()
