int_5_6_adj_alspac <- ds.glm(formula = "n.int_pc_.5_7 ~ f.type_care.5_7+ n.birth_weight.5_7+ n.agebirth_m_y.5_7+ f.fam_splitup.0.5_7+ f.only_child.5_7+ f.sex.5_7+ f.edu_m_.0.5_7+ f.mom.emp.dich.5_7+f.ppd.5_7",
                             data = "int_data",
                             family = "gaussian",
                             datasources = c.data[c('alspac')])
int_5_6_adj_alspac
dh.lmTab(
  model = int_5_6_adj_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#genr
int_5_6_adj_genr <- ds.glm(formula = "n.int_pc_.5_7 ~ f.type_care.5_7+ n.birth_weight.5_7+ n.agebirth_m_y.5_7+ f.fam_splitup.0.5_7+ f.only_child.5_7+ f.sex.5_7+ f.edu_m_.0.5_7+ f.femp_cat_mom_0.5_7+f.ppd.5_7",
                           data = "int_data",
                           family = "gaussian",
                           datasources = c.data[c('generationR')])

dh.lmTab(
  model = int_5_6_adj_genr, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#eden
int_5_6_adj_eden <- ds.glm(formula = "n.int_pc_.5_7 ~ f.type_care.5_7+ n.birth_weight.5_7+ n.agebirth_m_y.5_7+ f.fam_splitup.0.5_7+ f.only_child.5_7+ f.sex.5_7+ f.edu_m_.0.5_7+ f.femp_cat_mom_0.5_7+f.ppd.5_7",
                           data = "int_data",
                           family = "gaussian",
                           datasources = c.data[c('eden')])

dh.lmTab(
  model = int_5_6_adj_eden, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#elfe

int_5_6_adj_elfe <- ds.glm(formula = "n.int_pc_.5_7 ~ f.type_care.5_7+ n.birth_weight.5_7+ n.agebirth_m_y.5_7+ f.fam_splitup.0.5_7+ f.only_child.5_7+ f.sex.5_7+ f.edu_m_.0.5_7+ f.femp_cat_mom_0.5_7+f.ppd.5_7",
                           data = "int_data",
                           family = "gaussian",
                           datasources = c.data[c('elfe')])
dh.lmTab(
  model = int_5_6_adj_elfe, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")


#adjusted forest plot meta-analysis for age bracket 5-6 years ________________________
yintadj5_6 <-c((int_5_6_adj_alspac$coefficients["f.type_care.5_72", "Estimate"]),
               (int_5_6_adj_genr$coefficients["f.type_care.5_72", "Estimate"]),
               (int_5_6_adj_eden$coefficients["f.type_care.5_72", "Estimate"]),
               (int_5_6_adj_elfe$coefficients["f.type_care.5_72", "Estimate"]))

yintadj5_6

seintadj5_6 <-c((int_5_6_adj_alspac$coefficients["f.type_care.5_72", "Std. Error"]), 
                (int_5_6_adj_genr$coefficients["f.type_care.5_72", "Std. Error"]),
                (int_5_6_adj_eden$coefficients["f.type_care.5_72", "Std. Error"]),
                (int_5_6_adj_elfe$coefficients["f.type_care.5_72", "Std. Error"]))

resintadj5_6 <- metafor::rma(yintadj5_6, sei=seintadj5_6)
resintadj5_6
library('metafor')

mlabfunadj5_6 <- function(text, resintadj5_6) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resintadj5_6$QE, digits=2, format="f")),
                    ", df = ", .(resintadj5_6$k - resintadj5_6$p),
                    ", p ", .(metafor:::.pval(resintadj5_6$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resintadj5_6$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resintadj5_6$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resintadj5_6$H2, digits=2, format="f")))))}

forest(resintadj5_6,  showweights=TRUE,
       mlab=mlabfunadj5_6("RE Model", resintadj5_6),xlim=c(-40,30),cex=1.2, cex.lab=1, 
       ylim=c(-1, 7),
       psize=1, header="Cohort study (N= Attended ECEC, %)", slab=c('ALSPAC (N=3685, 60.68%)', 'GenR (N=680, 30.56% )','EDEN (N=550, 50.32%)','ELFE (N=5812, 54.75%)'))

### add column headings to the plot
text(15,6,cex=1.2,font=2, c("Weights (%)"))

# crude model by cohort age bracket 7-9 years (alspac, genR, dnbc, inma, eden) ________________________________________

#adjusted linear regressions for age bracket 7-9 years_____________________________________________________________________

#alspac
ds.colnames('int_data')

int_7_9_adj_alspac <- ds.glm(formula = "n.int_pc_.7_10 ~ f.type_care.7_10+ n.birth_weight.7_10+ n.agebirth_m_y.7_10+f.fam_splitup.0.7_10+ f.only_child.7_10+ f.sex.7_10+ f.edu_m_.0.7_10+ f.mom.emp.dich.7_10+f.ppd.7_10",
                             data = "int_data",
                             family = "gaussian",
                             datasources = c.data[c('alspac')])
int_7_9_adj_alspac

dh.lmTab(
  model = int_7_9_adj_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#genr
int_7_9_adj_genr <- ds.glm(formula = "n.int_pc_.7_10 ~ f.type_care.7_10+ n.birth_weight.7_10+ n.agebirth_m_y.7_10+f.fam_splitup.0.7_10+ f.only_child.7_10+ f.sex.7_10+ f.edu_m_.0.7_10+ f.femp_cat_mom_0.7_10+f.ppd.7_10",
                           data = "int_data",
                           family = "gaussian",
                           datasources = c.data[c('generationR')])

dh.lmTab(
  model = int_7_9_adj_genr, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#dnbc
int_7_9_adj_dnbc <- ds.glm(formula = "n.int_pc_.7_10 ~ f.type_care.7_10+f.fam_splitup.0.7_10+f.sex.7_10+f.femp_cat_mom_0.7_10+n.birth_weight.7_10+f.only_child.7_10+n.agebirth_m_y.7_10+f.ppd.7_10",
                           data = "int_data",
                           family = "gaussian",
                           datasources = c.data[c('dnbc')])


dh.lmTab(
  model = int_7_9_adj_dnbc, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")


# EDEN

int_7_9_adj_eden <- ds.glm(formula = "n.int_pc_.7_10 ~ f.type_care.7_10+ n.birth_weight.7_10+ n.agebirth_m_y.7_10+f.fam_splitup.0.7_10+ f.only_child.7_10+ f.sex.7_10+ f.edu_m_.0.7_10+ f.femp_cat_mom_0.7_10+f.ppd.7_10",
                           data = "int_data",
                           family = "gaussian",
                           datasources = c.data[c('eden')])


dh.lmTab(
  model = int_7_9_adj_eden, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#adjusted forest plot meta-analysis for age bracket 7-9 years________________________________________________________________________


yintadj7_9 <-c((int_7_9_adj_alspac$coefficients["f.type_care.7_102", "Estimate"]),
               (int_7_9_adj_genr$coefficients["f.type_care.7_102", "Estimate"]),
               (int_7_9_adj_dnbc$coefficients["f.type_care.7_102", "Estimate"]),
               (int_7_9_adj_eden$coefficients["f.type_care.7_102", "Estimate"]))

yintadj7_9

seintadj7_9 <-c((int_7_9_adj_alspac$coefficients["f.type_care.7_102", "Std. Error"]), 
                (int_7_9_adj_genr$coefficients["f.type_care.7_102", "Std. Error"]),
                (int_7_9_adj_dnbc$coefficients["f.type_care.7_102", "Std. Error"]),
                (int_7_9_adj_eden$coefficients["f.type_care.7_102", "Std. Error"]))


resintadj7_9 <- metafor::rma(yintadj7_9, sei=seintadj7_9)
resintadj7_9
library('metafor')

mlabfun7_9 <- function(text, resintadj7_9) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resintadj7_9$QE, digits=2, format="f")),
                    ", df = ", .(resintadj7_9$k - resintadj7_9$p),
                    ", p ", .(metafor:::.pval(resintadj7_9$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resintadj7_9$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resintadj7_9$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resintadj7_9$H2, digits=2, format="f")))))}


ds.table('int_data$f.type_care.7_10', exclude=NA, datasources=c.data[c('alspac','generationR','dnbc','eden')])

forest(resintadj7_9,  showweights=TRUE,
       mlab=mlabfun7_9("RE Model", resintadj7_9),xlim=c(-40,30),cex=1.2, cex.lab=1,
       ylim=c(-1, 8),
       psize=1, header="Cohort study (N= Attended ECEC, %)", slab=c('ALSPAC (N=4000, 61.11% )', 'GenR (N=624, 30.13%) ','DNBC (N=20 368, 51.21%)', 'EDEN (N=426, 50.90%)'))

### add column headings to the plot
text(15,7,cex=1.2,font=2, c("Weights (%)"))


# adjusted linear regressions for age bracket 10-12 years_____________________________________________________
#alspac


int_10_13_adj_alspac <- ds.glm(formula = "n.int_pc_.10_14 ~ f.type_care.10_14+ n.birth_weight.10_14+ n.agebirth_m_y.10_14+ f.fam_splitup.0.10_14+f.only_child.10_14+ f.sex.10_14+ f.edu_m_.0.10_14+ f.mom.emp.dich.10_14+f.ppd.10_14",
                               data = "int_data",
                               family = "gaussian",
                               datasources = c.data[c('alspac')])
int_10_13_adj_alspac
dh.lmTab(
  model = int_5_6_adj_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")



#dnbc
int_10_13_adj_dnbc <- ds.glm(formula = "n.int_pc_.10_14 ~ f.type_care.10_14+ n.birth_weight.10_14+ n.agebirth_m_y.10_14+ f.fam_splitup.0.10_14+f.only_child.10_14+ f.sex.10_14+ f.edu_m_.0.10_14+ f.femp_cat_mom_0.10_14+f.ppd.10_14",
                             data = "int_data",
                             family = "gaussian",
                             datasources = c.data[c('dnbc')])


dh.lmTab(
  model = int_10_13_adj_dnbc, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")







# adjusted forest plot meta-analysis for age bracket 10-12 years ________________________________


yintadj10_13 <-c((int_10_13_adj_alspac$coefficients["f.type_care.10_142", "Estimate"]),
                 (int_10_13_adj_dnbc$coefficients["f.type_care.10_142", "Estimate"]))

yintadj10_13

seintadj10_13 <-c((int_10_13_adj_alspac$coefficients["f.type_care.10_142", "Std. Error"]),
                  (int_10_13_adj_dnbc$coefficients["f.type_care.10_142", "Std. Error"]))


resintadj10_13 <- metafor::rma(yintadj10_13, sei=seintadj10_13)
resintadj10_13
library('metafor')

mlabfunadj10_13 <- function(text, resintadj10_13) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resintadj10_13$QE, digits=2, format="f")),
                    ", df = ", .(resintadj10_13$k - resintadj10_13$p),
                    ", p ", .(metafor:::.pval(resintadj10_13$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resintadj10_13$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resintadj10_13$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resintadj10_13$H2, digits=2, format="f")))))}

forest(resintadj10_13,  showweights=TRUE,cex=1.2, cex.lab=1,
       mlab=mlabfunadj10_13("RE Model", resintadj10_13),xlim=c(-60,50),
       ylim=c(-1, 6),
       psize=1, header="Cohort study (N= Attended ECEC, %)", slab=c('ALSPAC (N=3663, 61.11% )','DNBC (N=16 909, 50.90%)'))

ds.table('int_data$f.type_care.10_14', exclude=NA, datasources=c.data[c('alspac','dnbc')])

### add column headings to the plot
text(27,5,cex=1.2,font=2, c("Weights (%)"))



#externalizing behavior__________________________________________________________________________
ds.colnames('ext_data')
ds.dim('ext_data')



### crude models for each age bracket, will save the coefficient and standard error and then do a meta analysis result

#adjusted forest plot meta-analysis for age bracket 5-6 years _____________________________________________________

#alspac
ds.colnames('ext_data')

ext_5_6_adj_alspac <- ds.glm(formula = "n.ext_pc_.5_7 ~ f.type_care.5_7+ n.birth_weight.5_7+ n.agebirth_m_y.5_7+ f.fam_splitup.0.5_7+ f.only_child.5_7+ f.sex.5_7+ f.edu_m_.0.5_7+ f.mom.emp.dich.5_7+f.ppd.5_7",
                             data = "ext_data",
                             family = "gaussian",
                             datasources = c.data[c('alspac')])
ext_5_6_adj_alspac
dh.lmTab(
  model = ext_5_6_adj_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#genr
ext_5_6_adj_genr <- ds.glm(formula = "n.ext_pc_.5_7 ~ f.type_care.5_7+ n.birth_weight.5_7+ n.agebirth_m_y.5_7+ f.fam_splitup.0.5_7+ f.only_child.5_7+ f.sex.5_7+ f.edu_m_.0.5_7+ f.femp_cat_mom_0.5_7+f.ppd.5_7",
                           data = "ext_data",
                           family = "gaussian",
                           datasources = c.data[c('generationR')])

dh.lmTab(
  model = ext_5_6_adj_genr, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#eden
ext_5_6_adj_eden <- ds.glm(formula = "n.ext_pc_.5_7 ~ f.type_care.5_7+ n.birth_weight.5_7+ n.agebirth_m_y.5_7+ f.fam_splitup.0.5_7+ f.only_child.5_7+ f.sex.5_7+ f.edu_m_.0.5_7+ f.femp_cat_mom_0.5_7+f.ppd.5_7",
                           data = "ext_data",
                           family = "gaussian",
                           datasources = c.data[c('eden')])

dh.lmTab(
  model = ext_5_6_adj_eden, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#elfe

ext_5_6_adj_elfe <- ds.glm(formula = "n.ext_pc_.5_7 ~ f.type_care.5_7+ n.birth_weight.5_7+ n.agebirth_m_y.5_7+ f.fam_splitup.0.5_7+ f.only_child.5_7+ f.sex.5_7+ f.edu_m_.0.5_7+ f.femp_cat_mom_0.5_7+f.ppd.5_7",
                           data = "ext_data",
                           family = "gaussian",
                           datasources = c.data[c('elfe')])
dh.lmTab(
  model = ext_5_6_adj_elfe, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")
ext_5_6_adj_elfe

#adjusted forest plot _____________________________________________________________

yextadj5_6 <-c((ext_5_6_adj_alspac$coefficients["f.type_care.5_72", "Estimate"]),
               (ext_5_6_adj_genr$coefficients["f.type_care.5_72", "Estimate"]),
               (ext_5_6_adj_eden$coefficients["f.type_care.5_72", "Estimate"]),
               (ext_5_6_adj_elfe$coefficients["f.type_care.5_72", "Estimate"]))

yextadj5_6

seextadj5_6 <-c((ext_5_6_adj_alspac$coefficients["f.type_care.5_72", "Std. Error"]), 
                (ext_5_6_adj_genr$coefficients["f.type_care.5_72", "Std. Error"]),
                (ext_5_6_adj_eden$coefficients["f.type_care.5_72", "Std. Error"]),
                (ext_5_6_adj_elfe$coefficients["f.type_care.5_72", "Std. Error"]))

resextadj5_6 <- metafor::rma(yi=yextadj5_6, sei=seextadj5_6)

resextadj5_6
library('metafor')

mlabfunadj5_6 <- function(text, resextadj5_6) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resextadj5_6$QE, digits=2, format="f")),
                    ", df = ", .(resextadj5_6$k - resextadj5_6$p),
                    ", p ", .(metafor:::.pval(resextadj5_6$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resextadj5_6$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resextadj5_6$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resextadj5_6$H2, digits=2, format="f")))))}


ds.table('ext_data$f.type_care.5_7',exclude=NA, datasources=c.data[c('alspac', 'generationR', 'eden', 'elfe' )])

forest(resextadj5_6,  showweights=TRUE,
       mlab=mlabfunadj5_6("RE Model", resextadj5_6),xlim=c(-60,50), cex=1.2, cex.lab=1,
       ylim=c(-1, 7),
       psize=1,header="Cohort study (N= Attended ECEC, %)",
       slab=c('ALSPAC (N=3685, 60.68%)', 'GenR (N=682, 30.57%','EDEN (N=549, 50.18%)','ELFE (N=5812, 54.76%)'))

### add column headings to the plot

text(27,6,cex=1.2,font=2, c("Weights (%)"))





#adjusted linear regressions for age bracket 7-9 years_____________________________________________________________
#alspac
ds.colnames('ext_data')

ext_7_9_adj_alspac <- ds.glm(formula = "n.ext_pc_.7_10 ~ f.type_care.7_10+ n.birth_weight.7_10+ n.agebirth_m_y.7_10+f.fam_splitup.0.7_10+ f.only_child.7_10+ f.sex.7_10+ f.edu_m_.0.7_10+ f.mom.emp.dich.7_10+f.ppd.7_10",
                             data = "ext_data",
                             family = "gaussian",
                             datasources = c.data[c('alspac')])
ext_7_9_adj_alspac

dh.lmTab(
  model = ext_7_9_adj_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#genr
ext_7_9_adj_genr <- ds.glm(formula = "n.ext_pc_.7_10 ~ f.type_care.7_10+ n.birth_weight.7_10+ n.agebirth_m_y.7_10+f.fam_splitup.0.7_10+ f.only_child.7_10+ f.sex.7_10+ f.edu_m_.0.7_10+ f.femp_cat_mom_0.7_10+f.ppd.7_10",
                           data = "ext_data",
                           family = "gaussian",
                           datasources = c.data[c('generationR')])

dh.lmTab(
  model = ext_7_9_adj_genr, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#dnbc
ext_7_9_adj_dnbc <- ds.glm(formula = "n.ext_pc_.7_10 ~ f.type_care.7_10+f.fam_splitup.0.7_10+f.sex.7_10+f.femp_cat_mom_0.7_10+n.birth_weight.7_10+f.only_child.7_10+n.agebirth_m_y.7_10+f.ppd.7_10",
                           data = "ext_data",
                           family = "gaussian",
                           datasources = c.data[c('dnbc')])


dh.lmTab(
  model = ext_7_9_adj_dnbc, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")



# EDEN

ext_7_9_adj_eden <- ds.glm(formula = "n.ext_pc_.7_10 ~ f.type_care.7_10+ n.birth_weight.7_10+ n.agebirth_m_y.7_10+f.fam_splitup.0.7_10+ f.only_child.7_10+ f.sex.7_10+ f.edu_m_.0.7_10+ f.femp_cat_mom_0.7_10+f.ppd.7_10",
                           data = "ext_data",
                           family = "gaussian",
                           datasources = c.data[c('eden')])


dh.lmTab(
  model = ext_7_9_adj_eden, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")

#adjusted forest plot meta-analysis for age bracket 7-9 years____________________________________________________


yextadj7_9 <-c((ext_7_9_adj_alspac$coefficients["f.type_care.7_102", "Estimate"]),
               (ext_7_9_adj_genr$coefficients["f.type_care.7_102", "Estimate"]),
               (ext_7_9_adj_dnbc$coefficients["f.type_care.7_102", "Estimate"]),
               (ext_7_9_adj_eden$coefficients["f.type_care.7_102", "Estimate"]))

yextadj7_9

seextadj7_9 <-c((ext_7_9_adj_alspac$coefficients["f.type_care.7_102", "Std. Error"]), 
                (ext_7_9_adj_genr$coefficients["f.type_care.7_102", "Std. Error"]),
                (ext_7_9_adj_dnbc$coefficients["f.type_care.7_102", "Std. Error"]),
                (ext_7_9_adj_eden$coefficients["f.type_care.7_102", "Std. Error"]))


resextadj7_9 <- metafor::rma(yi=yextadj7_9, sei=seextadj7_9)
resextadj7_9
library('metafor')

mlabfun7_9 <- function(text, resextadj7_9) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resextadj7_9$QE, digits=2, format="f")),
                    ", df = ", .(resextadj7_9$k - resextadj7_9$p),
                    ", p ", .(metafor:::.pval(resextadj7_9$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resextadj7_9$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resextadj7_9$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resextadj7_9$H2, digits=2, format="f")))))}

ds.table('ext_data$f.type_care.7_10', 
         exclude=NA, datasources=c.data[c('alspac','generationR', 'dnbc', 'eden' )])


forest(resextadj7_9,  showweights=TRUE,
       mlab=mlabfun7_9("RE Model", resextadj7_9),xlim=c(-60,50),
       ylim=c(-1, 8),cex=1.2, cex.lab=1,
       psize=1, header="Cohort study (N= Attended ECEC, %)", slab=c('ALSPAC (N=4000, 61.11%)', 'GenR (N=623, 30.08%) ','DNBC (N=20 359, 51.22%)', 'EDEN (N=426, 50.90%%)'))

### add column headings to the plot

text(27,7,cex=1.2,font=2, c("Weights (%)"))



#adjusted linear regressions for age bracket 10-12 years __________________________________________________
#alspac


ext_10_13_adj_alspac <- ds.glm(formula = "n.ext_pc_.10_14 ~ f.type_care.10_14+ n.birth_weight.10_14+ n.agebirth_m_y.10_14+ f.fam_splitup.0.10_14+f.only_child.10_14+ f.sex.10_14+ f.edu_m_.0.10_14+ f.mom.emp.dich.10_14+f.ppd.10_14",
                               data = "ext_data",
                               family = "gaussian",
                               datasources = c.data[c('alspac')])
ext_10_13_adj_alspac
dh.lmTab(
  model = ext_10_13_adj_alspac, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")


#dnbc
ext_10_13_adj_dnbc <- ds.glm(formula = "n.ext_pc_.10_14 ~ f.type_care.10_14+ n.birth_weight.10_14+ n.agebirth_m_y.10_14+ f.fam_splitup.0.10_14+f.only_child.10_14+ f.sex.10_14+ f.edu_m_.0.10_14+ f.femp_cat_mom_0.10_14+f.ppd.10_14",
                             data = "ext_data",
                             family = "gaussian",
                             datasources = c.data[c('dnbc')])


dh.lmTab(
  model = ext_10_13_adj_dnbc, 
  type = "glm_ipd", 
  direction = "wide", 
  ci_format  = "paste")






# adjusted forest plot meta-analysis for age bracket 10-12 years _______________________________________________________


yextadj10_13 <-c((ext_10_13_adj_alspac$coefficients["f.type_care.10_142", "Estimate"]),
                 (ext_10_13_adj_dnbc$coefficients["f.type_care.10_142", "Estimate"]))

yextadj10_13

seextadj10_13 <-c((ext_10_13_adj_alspac$coefficients["f.type_care.10_142", "Std. Error"]),
                  (ext_10_13_adj_dnbc$coefficients["f.type_care.10_142", "Std. Error"]))


resextadj10_13 <- metafor::rma(yi=yextadj10_13, sei=seextadj10_13)
resextadj10_13
library('metafor')

mlabfunadj10_13 <- function(text, resextadj10_13) {
  list(bquote(paste(.(text),
                    ": Q = ", .(formatC(resextadj10_13$QE, digits=2, format="f")),
                    ", df = ", .(resextadj10_13$k - resextadj10_13$p),
                    ", p ", .(metafor:::.pval(resextadj10_13$QEp, digits=2, showeq=TRUE, sep=" ")), "; ",
                    I^2, " = ", .(formatC(resextadj10_13$I2, digits=1, format="f")), "%, ",
                    tau^2, " = ", .(formatC(resextadj10_13$tau2, digits=2, format="f")),";",
                    H^2, " = ", .(formatC(resextadj10_13$H2, digits=2, format="f")))))}

ds.table('ext_data$f.type_care.10_14', 
         exclude=NA, datasources=c.data[c('alspac', 'dnbc')])

forest(resextadj10_13,  showweights=TRUE,
       mlab=mlabfunadj10_13("RE Model", resextadj10_13),xlim=c(-50,50),
       ylim=c(-1, 5),cex=1.2, cex.lab=1,
       psize=1, header="Cohort study (N= Attended ECEC, %)", slab=c('ALSPAC (N=3663, 61.09%)', 'DNBC (N=16 909, 50.90%)'))

### add column headings to the plot
text(32,4,cex=1.2,font=2, c("Weights (%)"))


# meta analyzed results forest plots ___________________________________________________________

# ECEC attendance and internalizing behaviors crude results ____________________________________

#### internalizing adjusted anytime ECEC attendance 
resintadj5_6
resintadj7_9
resintadj10_13
ds.table('int_data$f.type_care.5_7',exclude=NA, datasources=c.data[c('alspac', 'generationR', 'eden', 'elfe' )])
ds.table('int_data$f.type_care.7_10', 
         exclude=NA, datasources=c.data[c('alspac','generationR', 'dnbc', 'eden' )])
ds.table('int_data$f.type_care.10_14', exclude=NA, datasources=c.data[c('alspac','dnbc')])



#### externalizing adjusted anytime ECEC attendance

resextadj5_6 #0.0337
resextadj7_9 #0.0110
resextadj10_13 #0.2086
ds.table('ext_data$f.type_care.5_7',exclude=NA, datasources=c.data[c('alspac', 'generationR', 'eden', 'elfe' )])
ds.table('ext_data$f.type_care.7_10', 
         exclude=NA, datasources=c.data[c('alspac','generationR', 'dnbc', 'eden' )])
ds.table('ext_data$f.type_care.10_14', 
         exclude=NA, datasources=c.data[c('alspac', 'dnbc')])
